<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/BoatLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_boat_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoatLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_sail_doc_1_1_logic_1_1_services.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html">BoatLogic</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">IBoatLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ab46712b9448af1d36985d4d7451d4628">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ab46712b9448af1d36985d4d7451d4628">BoatLogic</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.boatRepo = boatRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a81ea6c9a5434447f8bf786e5f70d7c21">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a81ea6c9a5434447f8bf786e5f70d7c21">InsertBoat</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.boatRepo.Insert(boat);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a104dd464c1a00d34c175bd63e8fa9d07">   45</a></span>&#160;        <span class="keyword">public</span> IList&lt;Hajo&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a104dd464c1a00d34c175bd63e8fa9d07">GettAllBoat</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.boatRepo.GetAll().ToList();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a55d891cb2031d7a380c12345a50c9b7f">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a55d891cb2031d7a380c12345a50c9b7f">GetHajo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.boatRepo.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a592fb55f7603cb82064c09986a3b207d">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a592fb55f7603cb82064c09986a3b207d">UpdateBoat</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.boatRepo.Update(boat);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ada719b836e02f650eb842b1e22bddfc0">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ada719b836e02f650eb842b1e22bddfc0">DeleteBoat</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.boatRepo.Delete(boat);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// TODO: implement equals and gethashcode and tostring</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></div><div class="ttdoc">Boat entity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00009">Hajo.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_boat_logic_html_ab46712b9448af1d36985d4d7451d4628"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ab46712b9448af1d36985d4d7451d4628">SailDoc.Logic.Services.BoatLogic.BoatLogic</a></div><div class="ttdeci">BoatLogic(IBoatRepository boatRepository)</div><div class="ttdoc">Initializes a new instance of the BoatLogic class. The method who initializes a new instance will inj...</div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00026">BoatLogic.cs:26</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_boat_logic_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html">SailDoc.Logic.Services.BoatLogic</a></div><div class="ttdoc">Boat logic instace.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00014">BoatLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_boat_logic_html_a55d891cb2031d7a380c12345a50c9b7f"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a55d891cb2031d7a380c12345a50c9b7f">SailDoc.Logic.Services.BoatLogic.GetHajo</a></div><div class="ttdeci">Hajo GetHajo(int id)</div><div class="ttdoc">Get a boat instance by id.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00055">BoatLogic.cs:55</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">SailDoc.Logic.Interfaces.IBoatLogic</a></div><div class="ttdoc">IBoatLogic basic method signatures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_logic_8cs_source.html#l00011">IBoatLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_boat_logic_html_a592fb55f7603cb82064c09986a3b207d"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a592fb55f7603cb82064c09986a3b207d">SailDoc.Logic.Services.BoatLogic.UpdateBoat</a></div><div class="ttdeci">Hajo UpdateBoat(Hajo boat)</div><div class="ttdoc">Update a boat instance.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00065">BoatLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_boat_logic_html_a104dd464c1a00d34c175bd63e8fa9d07"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a104dd464c1a00d34c175bd63e8fa9d07">SailDoc.Logic.Services.BoatLogic.GettAllBoat</a></div><div class="ttdeci">IList&lt; Hajo &gt; GettAllBoat()</div><div class="ttdoc">Get all boat from database.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00045">BoatLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_boat_logic_html_a81ea6c9a5434447f8bf786e5f70d7c21"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a81ea6c9a5434447f8bf786e5f70d7c21">SailDoc.Logic.Services.BoatLogic.InsertBoat</a></div><div class="ttdeci">Hajo InsertBoat(Hajo boat)</div><div class="ttdoc">Add new boat.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00036">BoatLogic.cs:36</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">SailDoc.Repository.Interfaces.IBoatRepository</a></div><div class="ttdoc">Represents an interface for Hajo base methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_repository_8cs_source.html#l00011">IBoatRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_boat_logic_html_ada719b836e02f650eb842b1e22bddfc0"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ada719b836e02f650eb842b1e22bddfc0">SailDoc.Logic.Services.BoatLogic.DeleteBoat</a></div><div class="ttdeci">void DeleteBoat(Hajo boat)</div><div class="ttdoc">Delete a boat.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00074">BoatLogic.cs:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>BoatLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
