<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Repositories/BoatRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_boat_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoatRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a> : <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">RepositoryBase</a>&lt;Hajo, int&gt;, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a53c6e6bece4a7c2213d4e534714fc327">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a53c6e6bece4a7c2213d4e534714fc327">BoatRepository</a>(DbContext <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">GetAll</a>().SingleOrDefault(x =&gt; x.HajoId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a91af254433830a63945a9b120c1db662">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a91af254433830a63945a9b120c1db662">SetBoatName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> boatName)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var entity = this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            entity.Nev = boatName;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.Add&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt;(entity);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a34eaee7511f0ebd9156971f74a8a78a9">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a34eaee7511f0ebd9156971f74a8a78a9">SetDraft</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, decimal draft)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var entity = this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            entity.Merules = draft;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.Add&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt;(entity);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#affb2baa46758314966dbd05e74b20b1c">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#affb2baa46758314966dbd05e74b20b1c">SetRegistrationNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> regNumber)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var entity = this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            entity.Lajstromszam = regNumber;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.Add&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt;(entity);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a58e5181810c6ff0354f0cba330ded403">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a58e5181810c6ff0354f0cba330ded403">SetSBoatLength</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> boatLength)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var entity = this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            entity.Hajohossz = boatLength;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.Add&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt;(entity);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a07e7ed0d76f88043d388c4067df9b51f">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a07e7ed0d76f88043d388c4067df9b51f">SetSeats</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> seatCapacity)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var entity = this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            entity.Ferohely = seatCapacity;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.Add&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt;(entity);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>.SaveChanges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// public Hajo ReadBoat(int id)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//    return this.GetById(id);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// public Hajo UpdateBoat(Hajo boat)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// {</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//    return this.Update(boat);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// public void DeleteBoat(Hajo boat)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// {</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//    this.Delete(boat);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></div><div class="ttdoc">Boat entity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00009">Hajo.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html_a34eaee7511f0ebd9156971f74a8a78a9"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a34eaee7511f0ebd9156971f74a8a78a9">SailDoc.Repository.Repositories.BoatRepository.SetDraft</a></div><div class="ttdeci">void SetDraft(int id, decimal draft)</div><div class="ttdoc">Set hajo draft by id.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00053">BoatRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_aec0f17f4ad4a7ef2f76454ccfcd26bb4"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">SailDoc.Repository.Repositories.RepositoryBase&lt; Hajo, int &gt;::dbContext</a></div><div class="ttdeci">DbContext dbContext</div><div class="ttdoc">Descendants reach the database models.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00021">RepositoryBase.cs:21</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html_affb2baa46758314966dbd05e74b20b1c"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#affb2baa46758314966dbd05e74b20b1c">SailDoc.Repository.Repositories.BoatRepository.SetRegistrationNumber</a></div><div class="ttdeci">void SetRegistrationNumber(int id, string regNumber)</div><div class="ttdoc">Set hajo registration number by id.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00066">BoatRepository.cs:66</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00001">BoatRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html_a58e5181810c6ff0354f0cba330ded403"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a58e5181810c6ff0354f0cba330ded403">SailDoc.Repository.Repositories.BoatRepository.SetSBoatLength</a></div><div class="ttdeci">void SetSBoatLength(int id, int boatLength)</div><div class="ttdoc">Set hajo legth by id.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00079">BoatRepository.cs:79</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html_a53c6e6bece4a7c2213d4e534714fc327"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a53c6e6bece4a7c2213d4e534714fc327">SailDoc.Repository.Repositories.BoatRepository.BoatRepository</a></div><div class="ttdeci">BoatRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the BoatRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00020">BoatRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">SailDoc.Repository.Repositories.BoatRepository</a></div><div class="ttdoc">Class for Hajo CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00014">BoatRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html_a91af254433830a63945a9b120c1db662"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a91af254433830a63945a9b120c1db662">SailDoc.Repository.Repositories.BoatRepository.SetBoatName</a></div><div class="ttdeci">void SetBoatName(int id, string boatName)</div><div class="ttdoc">Set hajo name by id.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00040">BoatRepository.cs:40</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">SailDoc.Repository.Interfaces.IBoatRepository</a></div><div class="ttdoc">Represents an interface for Hajo base methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_repository_8cs_source.html#l00011">IBoatRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html_ab34d051e43945dff4f271ecae4b8fe74"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">SailDoc.Repository.Repositories.BoatRepository.GetById</a></div><div class="ttdeci">override Hajo GetById(int id)</div><div class="ttdoc">Get Hajo entity by id.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00030">BoatRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_aa9fab81ab7be24fd770cbd09de8aea6d"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">SailDoc.Repository.Repositories.RepositoryBase&lt; Hajo, int &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Base method to get all entity instance from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00036">RepositoryBase.cs:36</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html_a07e7ed0d76f88043d388c4067df9b51f"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a07e7ed0d76f88043d388c4067df9b51f">SailDoc.Repository.Repositories.BoatRepository.SetSeats</a></div><div class="ttdeci">void SetSeats(int id, int seatCapacity)</div><div class="ttdoc">Add seat capacity to this entity.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00092">BoatRepository.cs:92</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a></div><div class="ttdoc">Declare base methods for interact with database models.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00015">RepositoryBase.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_73b6f21b4c9c80532b1cab0e46d7c995.html">SailDoc.Repository</a></li><li class="navelem"><a class="el" href="dir_3351db1acc6c77bcd928e4455eaf26a9.html">Repositories</a></li><li class="navelem"><b>BoatRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
