<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc/DependencyFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dependency_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DependencyFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>SailDoc</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Services;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Repositories;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_dependency_factory.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_dependency_factory.html">DependencyFactory</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> DbContext ctx;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_dependency_factory.html#a74931bbbac12b5a8fd9d2555fc3cf001">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">IBoatLogic</a> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a74931bbbac12b5a8fd9d2555fc3cf001">BoatLogic</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (this.ctx == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.ctx = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a> boatRepos = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a>(this.ctx);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a74931bbbac12b5a8fd9d2555fc3cf001">BoatLogic</a>(boatRepos);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_dependency_factory.html#a5ba5da783457d30c2fa507d07d85df12">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">IHarbourLogic</a> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a5ba5da783457d30c2fa507d07d85df12">HarbourLogic</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (this.ctx == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.ctx = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">HarbourRepository</a> harbourRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">HarbourRepository</a>(this.ctx);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">HarbourLogics</a>(harbourRepository);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_dependency_factory.html#a2effa506073328875f9c66ca61b3c3d2">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">ISailorLogic</a> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a2effa506073328875f9c66ca61b3c3d2">SailorLogic</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (this.ctx == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.ctx = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a> sailorRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a>(this.ctx);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a2effa506073328875f9c66ca61b3c3d2">SailorLogic</a>(sailorRepository);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_dependency_factory.html#a32ac8d0eed937d4368fb97e67d99f582">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">ITripHandling</a> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a32ac8d0eed937d4368fb97e67d99f582">TripHandler</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (this.ctx == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.ctx = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a> sailorRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a>(this.ctx);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">HarbourRepository</a> harbourRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">HarbourRepository</a>(this.ctx);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a> boatRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a>(this.ctx);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">RouteRepository</a> routeRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">RouteRepository</a>(this.ctx);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">TourRepository</a> tourRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">TourRepository</a>(this.ctx);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html">TourDateRepository</a> tourDateRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html">TourDateRepository</a>(this.ctx);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a>(boatRepository, sailorRepository, harbourRepository, routeRepository, tourRepository, tourDateRepository);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_dependency_factory.html#a1706acd13a3ff3ff0b0a0a1cd32c591f">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html">ISailorManagement</a> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a1706acd13a3ff3ff0b0a0a1cd32c591f">SailorManager</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (this.ctx == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.ctx = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a> sailorRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a>(this.ctx);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">TourRepository</a> tourRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">TourRepository</a>(this.ctx);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html">TourDateRepository</a> tourDateRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html">TourDateRepository</a>(this.ctx);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html">SailorManagement</a>(tourRepository, sailorRepository, tourDateRepository);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_dependency_factory.html#a1c4da32b701478cf16befba98572021a">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html">IHarbourManagement</a> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a1c4da32b701478cf16befba98572021a">HarbourManagement</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.ctx == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.ctx = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a> sailorRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a>(this.ctx);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">HarbourRepository</a> harbourRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">HarbourRepository</a>(this.ctx);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a> boatRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a>(this.ctx);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">RouteRepository</a> routeRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">RouteRepository</a>(this.ctx);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">TourRepository</a> tourRepository = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">TourRepository</a>(this.ctx);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_dependency_factory.html#a1c4da32b701478cf16befba98572021a">HarbourManagement</a>(tourRepository, sailorRepository, routeRepository, harbourRepository, boatRepository);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">SailDoc.Logic.Interfaces.ITripHandling</a></div><div class="ttdoc">Trip methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_trip_handling_8cs_source.html#l00013">ITripHandling.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">SailDoc.Repository.Repositories.RouteRepository</a></div><div class="ttdoc">Repository class for Utvonal CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_route_repository_8cs_source.html#l00014">RouteRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_management_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html">SailDoc.Logic.Services.SailorManagement</a></div><div class="ttdoc">Sailor methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_8cs_source.html#l00016">SailorManagement.cs:17</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_dependency_factory_html_a74931bbbac12b5a8fd9d2555fc3cf001"><div class="ttname"><a href="class_sail_doc_1_1_dependency_factory.html#a74931bbbac12b5a8fd9d2555fc3cf001">SailDoc.DependencyFactory.BoatLogic</a></div><div class="ttdeci">IBoatLogic BoatLogic()</div><div class="ttdoc">Return all Boat specifix CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_dependency_factory_8cs_source.html#l00023">DependencyFactory.cs:23</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_dependency_factory_html_a1706acd13a3ff3ff0b0a0a1cd32c591f"><div class="ttname"><a href="class_sail_doc_1_1_dependency_factory.html#a1706acd13a3ff3ff0b0a0a1cd32c591f">SailDoc.DependencyFactory.SailorManager</a></div><div class="ttdeci">ISailorManagement SailorManager()</div><div class="ttdoc">Return methods for managing sailor.</div><div class="ttdef"><b>Definition:</b> <a href="_dependency_factory_8cs_source.html#l00089">DependencyFactory.cs:89</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">SailDoc.Logic.Interfaces.IBoatLogic</a></div><div class="ttdoc">IBoatLogic basic method signatures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_logic_8cs_source.html#l00011">IBoatLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">SailDoc.Logic.Interfaces.IHarbourLogic</a></div><div class="ttdoc">Base CRUD method signatures for Kikoto.</div><div class="ttdef"><b>Definition:</b> <a href="_i_harbour_logic_8cs_source.html#l00011">IHarbourLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html">SailDoc.Logic.Interfaces.IHarbourManagement</a></div><div class="ttdoc">Method signatures for harbour management.</div><div class="ttdef"><b>Definition:</b> <a href="_i_harbour_management_8cs_source.html#l00013">IHarbourManagement.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></div><div class="ttdoc">Context class.</div><div class="ttdef"><b>Definition:</b> <a href="_sail_doc_context_8cs_source.html#l00010">SailDocContext.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></div><div class="ttdoc">Harbour CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00014">HarbourLogics.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_dependency_factory_html_a2effa506073328875f9c66ca61b3c3d2"><div class="ttname"><a href="class_sail_doc_1_1_dependency_factory.html#a2effa506073328875f9c66ca61b3c3d2">SailDoc.DependencyFactory.SailorLogic</a></div><div class="ttdeci">ISailorLogic SailorLogic()</div><div class="ttdoc">Return all Sailor specific CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_dependency_factory_8cs_source.html#l00053">DependencyFactory.cs:53</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html">SailDoc.Logic.Interfaces.ISailorManagement</a></div><div class="ttdoc">Base method for sailor handling.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_management_8cs_source.html#l00012">ISailorManagement.cs:13</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_dependency_factory_html_a5ba5da783457d30c2fa507d07d85df12"><div class="ttname"><a href="class_sail_doc_1_1_dependency_factory.html#a5ba5da783457d30c2fa507d07d85df12">SailDoc.DependencyFactory.HarbourLogic</a></div><div class="ttdeci">IHarbourLogic HarbourLogic()</div><div class="ttdoc">Return all Harbour specific CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_dependency_factory_8cs_source.html#l00038">DependencyFactory.cs:38</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailDoc.Repository.Repositories.SailorRepository</a></div><div class="ttdoc">Class for Matroz CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_repository_8cs_source.html#l00015">SailorRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">SailDoc.Repository.Repositories.BoatRepository</a></div><div class="ttdoc">Class for Hajo CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00014">BoatRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">SailDoc.Logic.Interfaces.ISailorLogic</a></div><div class="ttdoc">CRUD methods implementations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_logic_8cs_source.html#l00011">ISailorLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">SailDoc.Repository.Repositories.TourRepository</a></div><div class="ttdoc">Class for Tura CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_repository_8cs_source.html#l00014">TourRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">SailDoc.Repository.Repositories.HarbourRepository</a></div><div class="ttdoc">Class for Kikoto CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_repository_8cs_source.html#l00014">HarbourRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_dependency_factory_html_a32ac8d0eed937d4368fb97e67d99f582"><div class="ttname"><a href="class_sail_doc_1_1_dependency_factory.html#a32ac8d0eed937d4368fb97e67d99f582">SailDoc.DependencyFactory.TripHandler</a></div><div class="ttdeci">ITripHandling TripHandler()</div><div class="ttdoc">Return methods for trip creating.</div><div class="ttdef"><b>Definition:</b> <a href="_dependency_factory_8cs_source.html#l00068">DependencyFactory.cs:68</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">SailDoc.Logic.Services.TripHandling</a></div><div class="ttdoc">Trip creating.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00016">TripHandling.cs:17</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_dependency_factory_html"><div class="ttname"><a href="class_sail_doc_1_1_dependency_factory.html">SailDoc.DependencyFactory</a></div><div class="ttdoc">Factory for instances CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_dependency_factory_8cs_source.html#l00015">DependencyFactory.cs:16</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html">SailDoc.Repository.Repositories.TourDateRepository</a></div><div class="ttdoc">Tour date repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_date_repository_8cs_source.html#l00014">TourDateRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_dependency_factory_html_a1c4da32b701478cf16befba98572021a"><div class="ttname"><a href="class_sail_doc_1_1_dependency_factory.html#a1c4da32b701478cf16befba98572021a">SailDoc.DependencyFactory.HarbourManagement</a></div><div class="ttdeci">IHarbourManagement HarbourManagement()</div><div class="ttdoc">Retrun methods for harbour managements.</div><div class="ttdef"><b>Definition:</b> <a href="_dependency_factory_8cs_source.html#l00107">DependencyFactory.cs:107</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_1bf20760ff36e4c93fd690faeebada4d.html">SailDoc</a></li><li class="navelem"><b>DependencyFactory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
