<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/Hajo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hajo_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hajo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_sail_doc_1_1_data_1_1_models.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">HajoId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">Ferohely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">Lajstromszam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">   29</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">Merules</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">Hajohossz</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ac5a7d11c5abaa7f1ecde17a4b3a109cf">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ac5a7d11c5abaa7f1ecde17a4b3a109cf">ToString</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;BoatId: {this.HajoId}, Name: {this.Nev}&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ad88e0cdf033f9a651d86b1cd54a57e36">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ad88e0cdf033f9a651d86b1cd54a57e36">GetHashCode</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">HajoId</a> * this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">Nev</a>.Length;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a95fc8a41bcf6c780e8926ee579ec23ca">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a95fc8a41bcf6c780e8926ee579ec23ca">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> other = obj as <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">HajoId</a> == other.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">HajoId</a> &amp;&amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">Ferohely</a> == other.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">Ferohely</a> &amp;&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">Hajohossz</a> == other.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">Hajohossz</a> &amp;&amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">Lajstromszam</a> == other.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">Lajstromszam</a> &amp;&amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">Merules</a> == other.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">Merules</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></div><div class="ttdoc">Boat entity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00009">Hajo.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a960b763d31e465c7b7627f5e037eac83"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">SailDoc.Data.Models.Hajo.Hajohossz</a></div><div class="ttdeci">int? Hajohossz</div><div class="ttdoc">Boat length in meter.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00039">Hajo.cs:39</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_af54f506735a46cdb83b824c46ef8040e"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">SailDoc.Data.Models.Hajo.Ferohely</a></div><div class="ttdeci">int? Ferohely</div><div class="ttdoc">Boat crew capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00019">Hajo.cs:19</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a96c167c1ae256f3852632dba47a7ebb5"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">SailDoc.Data.Models.Hajo.HajoId</a></div><div class="ttdeci">int HajoId</div><div class="ttdoc">Boat unique id.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00014">Hajo.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a4c6575441df6a59c40403664b0c54966"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">SailDoc.Data.Models.Hajo.Merules</a></div><div class="ttdeci">decimal? Merules</div><div class="ttdoc">Boat draft in meter.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00029">Hajo.cs:29</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_ac5a7d11c5abaa7f1ecde17a4b3a109cf"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ac5a7d11c5abaa7f1ecde17a4b3a109cf">SailDoc.Data.Models.Hajo.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrinding ToString.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00045">Hajo.cs:45</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a30aced9a8b842dadf3880cd8a305be2b"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">SailDoc.Data.Models.Hajo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Boat name.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00034">Hajo.cs:34</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a82fe3ba6f84654062f2f20b2634d26d5"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">SailDoc.Data.Models.Hajo.Lajstromszam</a></div><div class="ttdeci">string Lajstromszam</div><div class="ttdoc">Boat registration number.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00024">Hajo.cs:24</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_ad88e0cdf033f9a651d86b1cd54a57e36"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ad88e0cdf033f9a651d86b1cd54a57e36">SailDoc.Data.Models.Hajo.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Creating hashcode.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00054">Hajo.cs:54</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a95fc8a41bcf6c780e8926ee579ec23ca"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a95fc8a41bcf6c780e8926ee579ec23ca">SailDoc.Data.Models.Hajo.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Making Hajo instances comparable.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00064">Hajo.cs:64</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00001">Hajo.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_a0ae3353c64471e0826800c7b6e4763b.html">SailDoc.Data</a></li><li class="navelem"><a class="el" href="dir_5b4f9b3635186bc4530d9907800b95a3.html">Models</a></li><li class="navelem"><b>Hajo.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
