<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/HarbourManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_harbour_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HarbourManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Models;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">HarbourManagement</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html">IHarbourManagement</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#aed83210cea2e5ab79b26ec1314e7048a">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#aed83210cea2e5ab79b26ec1314e7048a">HarbourManagement</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.tourRepository = tourRepository;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.sailorRepository = sailorRepository;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.routeRepository = routeRepository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.harbourRepository = harbourRepository;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.boatRepository = boatRepository;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">   41</a></span>&#160;        <span class="keyword">public</span> IList&lt;HarbourStat&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">CalculateHarbourStats</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var harbourDetails = from tour in this.tourRepository.GetAll()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                  join route in this.routeRepository.GetAll() on tour.UtvonalId equals route.UtvonalId</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                  join boat in this.boatRepository.GetAll() on tour.HajoId equals boat.HajoId</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                  join harbourArr in this.harbourRepository.GetAll() on route.ErkezesiKikotoId equals harbourArr.KikotoId</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                  join harbourDep in this.harbourRepository.GetAll() on route.IndulasiKikotoId equals harbourDep.KikotoId</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                  join sailor in this.sailorRepository.GetAll() on tour.MatrozId equals sailor.MatrozId</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                  select <span class="keyword">new</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      HarbourIdArr = harbourArr.KikotoId,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      HarbourIdDep = harbourDep.KikotoId,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                      SailorName = sailor.Nev,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                      BoatName = boat.Nev,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                  };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var grouppedByHarbourArr = from harbourDetail in harbourDetails.ToList()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                       group harbourDetail by harbourDetail.HarbourIdArr into grouppedArr</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                       select <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                           HarbourName = this.harbourRepository.GetById(grouppedArr.Key).Nev,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                           SailorNames = grouppedArr.Select(x =&gt; x.SailorName).ToArray(),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                           BoatNames = grouppedArr.Select(x =&gt; x.BoatName).ToArray(),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                       };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var grouppedByHarbourDep = from harbourDetail in harbourDetails.ToList()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       group harbourDetail by harbourDetail.HarbourIdDep into grouppedDep</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                       select <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                       {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                           HarbourName = this.harbourRepository.GetById(grouppedDep.Key).Nev,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                           SailorNames = grouppedDep.Select(x =&gt; x.SailorName).ToArray(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                           BoatNames = grouppedDep.Select(x =&gt; x.BoatName).ToArray(),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                       };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            IList&lt;HarbourStat&gt; allHarbour = <span class="keyword">new</span> List&lt;HarbourStat&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> grouppedByHarbourArr)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                allHarbour.Add(item);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> grouppedByHarbourDep)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                allHarbour.Add(item);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> allHarbour.GroupBy(x =&gt; x.HarbourName).Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                HarbourName = x.Key,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                BoatNames = x.SelectMany(x =&gt; x.BoatNames).ToArray(),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                SailorNames = x.SelectMany(x =&gt; x.SailorNames).ToArray(),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }).ToList();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a2a304ed60234d07bc1e031c6cd731840">   99</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;HarbourStat&gt;&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a2a304ed60234d07bc1e031c6cd731840">CalculateHarbourStatsAsync</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">CalculateHarbourStats</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_management_html_aed83210cea2e5ab79b26ec1314e7048a"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#aed83210cea2e5ab79b26ec1314e7048a">SailDoc.Logic.Services.HarbourManagement.HarbourManagement</a></div><div class="ttdeci">HarbourManagement(ITourRepository tourRepository, ISailorRepository sailorRepository, IRouteRepository routeRepository, IHarbourRepository harbourRepository, IBoatRepository boatRepository)</div><div class="ttdoc">Initializes a new instance of the HarbourManagement class.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_8cs_source.html#l00031">HarbourManagement.cs:31</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_management_html_a2a304ed60234d07bc1e031c6cd731840"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a2a304ed60234d07bc1e031c6cd731840">SailDoc.Logic.Services.HarbourManagement.CalculateHarbourStatsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; HarbourStat &gt; &gt; CalculateHarbourStatsAsync()</div><div class="ttdoc">Harbour stat async version.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_8cs_source.html#l00099">HarbourManagement.cs:99</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">SailDoc.Repository.Interfaces.ISailorRepository</a></div><div class="ttdoc">Base methods for Matroz entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_repository_8cs_source.html#l00011">ISailorRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html">SailDoc.Logic.Interfaces.IHarbourManagement</a></div><div class="ttdoc">Method signatures for harbour management.</div><div class="ttdef"><b>Definition:</b> <a href="_i_harbour_management_8cs_source.html#l00013">IHarbourManagement.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">SailDoc.Logic.Models.HarbourStat</a></div><div class="ttdoc">Harbour stat object.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00010">HarbourStat.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_management_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">SailDoc.Logic.Services.HarbourManagement</a></div><div class="ttdoc">Methods for handling harbours.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_8cs_source.html#l00015">HarbourManagement.cs:16</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">SailDoc.Repository.Interfaces.IBoatRepository</a></div><div class="ttdoc">Represents an interface for Hajo base methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_repository_8cs_source.html#l00011">IBoatRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_management_html_a50735df8ff177e95255db3775d238f3c"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">SailDoc.Logic.Services.HarbourManagement.CalculateHarbourStats</a></div><div class="ttdeci">IList&lt; HarbourStat &gt; CalculateHarbourStats()</div><div class="ttdoc">Harbour stat elements.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_8cs_source.html#l00041">HarbourManagement.cs:41</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">SailDoc.Repository.Interfaces.IRouteRepository</a></div><div class="ttdoc">CRUD methods signature.</div><div class="ttdef"><b>Definition:</b> <a href="_i_route_repository_8cs_source.html#l00011">IRouteRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">SailDoc.Repository.Interfaces.IHarbourRepository</a></div><div class="ttdoc">Base methods for Harbour entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_harbour_repository_8cs_source.html#l00011">IHarbourRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">SailDoc.Repository.Interfaces.ITourRepository</a></div><div class="ttdoc">CRUD method sigantures for tour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_repository_8cs_source.html#l00011">ITourRepository.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>HarbourManagement.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
