<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Test/HarbourManagementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_harbour_management_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HarbourManagementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>SailDoc.Test</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Models;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Services;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Repositories;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>HarbourManagementTests</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#a0f77a34850fa66074c921425b82d5ab6">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#a0f77a34850fa66074c921425b82d5ab6">GetHarbourByIdTest</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IHarbourRepository&gt; mockHarbour = <span class="keyword">new</span> Mock&lt;IHarbourRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 2, Nev = <span class="stringliteral">&quot;TesztKikoto2&quot;</span>, KikotoDij = 2000, Mosdo = <span class="keyword">false</span>, VendegHelyDarab = 123 };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            mockHarbour.Setup(repo =&gt; repo.GetById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(harbour);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">HarbourLogics</a> harbourLogics = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">HarbourLogics</a>(mockHarbour.Object);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> kikoto = harbourLogics.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">GetHarbourById</a>(2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Assert.That(kikoto, Is.EqualTo(harbour));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockHarbour.Verify(repo =&gt; repo.GetById(2), Times.Once);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#afe763ab835ccc9be93eac76fb8c6a4f1">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#afe763ab835ccc9be93eac76fb8c6a4f1">DeleteHarbourTest</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;IHarbourRepository&gt; mockHarbour = <span class="keyword">new</span> Mock&lt;IHarbourRepository&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 3, Nev = <span class="stringliteral">&quot;TesztKikoto2&quot;</span>, KikotoDij = 200, Mosdo = <span class="keyword">false</span>, VendegHelyDarab = 12 };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            mockHarbour.Setup(repo =&gt; repo.Delete(It.IsAny&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&gt;()));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">HarbourLogics</a> harbourLogics = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">HarbourLogics</a>(mockHarbour.Object);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            harbourLogics.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">DeleteHarbour</a>(harbour);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockHarbour.Verify(repo =&gt; repo.Delete(harbour), Times.Once);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#aa5d51f41e0ed52904e95f84bdae13b3c">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#aa5d51f41e0ed52904e95f84bdae13b3c">TestHarbourStatsWithInvalidData</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Mock&lt;IHarbourManagement&gt; mockHarbour = <span class="keyword">new</span> Mock&lt;IHarbourManagement&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Mock&lt;IHarbourRepository&gt; harbourRepo = <span class="keyword">new</span> Mock&lt;IHarbourRepository&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Mock&lt;IBoatRepository&gt; boatRepo = <span class="keyword">new</span> Mock&lt;IBoatRepository&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Mock&lt;ITourRepository&gt; tourRepo = <span class="keyword">new</span> Mock&lt;ITourRepository&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Mock&lt;ISailorRepository&gt; sailorRepo = <span class="keyword">new</span> Mock&lt;ISailorRepository&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Mock&lt;IRouteRepository&gt; routeRepo = <span class="keyword">new</span> Mock&lt;IRouteRepository&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;Kikoto&gt; harbours = <span class="keyword">new</span> List&lt;Kikoto&gt;()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 0, Nev = <span class="stringliteral">&quot;TesztHarbour1&quot;</span> },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 1, Nev = <span class="stringliteral">&quot;TesztHarbour2&quot;</span> },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;Matroz&gt; sailors = <span class="keyword">new</span> List&lt;Matroz&gt;()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>() { MatrozId = 0, Nev = <span class="stringliteral">&quot;Sailor2&quot;</span> },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>() { MatrozId = 1, Nev = <span class="stringliteral">&quot;Sailor1&quot;</span> },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            List&lt;Hajo&gt; boats = <span class="keyword">new</span> List&lt;Hajo&gt;()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>() { HajoId = 0, Nev = <span class="stringliteral">&quot;TesztBoat1&quot;</span>, Lajstromszam = <span class="stringliteral">&quot;HA-13123&quot;</span> },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>() { HajoId = 1, Nev = <span class="stringliteral">&quot;TesztBoat2&quot;</span>, Lajstromszam = <span class="stringliteral">&quot;HA-13167&quot;</span> },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            List&lt;Tura&gt; tours = <span class="keyword">new</span> List&lt;Tura&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>() { HajoId = 0, MatrozId = 0, TuraId = 0, UtvonalId = 0 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>() { HajoId = 1, MatrozId = 1, TuraId = 1, UtvonalId = 1 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;Utvonal&gt; routes = <span class="keyword">new</span> List&lt;Utvonal&gt;()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>() { UtvonalId = 0, ErkezesiKikotoId = 0, IndulasiKikotoId = 1 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>() { UtvonalId = 1, ErkezesiKikotoId = 0, IndulasiKikotoId = 1 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            List&lt;HarbourStat&gt; harbourStatList = <span class="keyword">new</span> List&lt;HarbourStat&gt;()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    HarbourName = harbours[0].Nev,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    BoatNames = boats.Select(x =&gt; x.Nev).ToArray(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    SailorNames = sailors.Select(x =&gt; x.Nev).ToArray(),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            List&lt;HarbourStat&gt; expectedHarbourStats = <span class="keyword">new</span> List&lt;HarbourStat&gt; { harbourStatList[0] };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            mockHarbour.Setup(repo =&gt; repo.CalculateHarbourStats()).Returns(harbourStatList);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            harbourRepo.Setup(repo =&gt; repo.GetAll()).Returns(harbours.AsQueryable);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            boatRepo.Setup(repo =&gt; repo.GetAll()).Returns(boats.AsQueryable);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            sailorRepo.Setup(repo =&gt; repo.GetAll()).Returns(sailors.AsQueryable);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            routeRepo.Setup(repo =&gt; repo.GetAll()).Returns(routes.AsQueryable);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            tourRepo.Setup(repo =&gt; repo.GetAll()).Returns(tours.AsQueryable);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">HarbourManagement</a> harbourManagement = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">HarbourManagement</a>(tourRepo.Object, sailorRepo.Object, routeRepo.Object, harbourRepo.Object, boatRepo.Object);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                () =&gt; harbourManagement.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">CalculateHarbourStats</a>(),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Throws.TypeOf(typeof(NullReferenceException)));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            mockHarbour.Verify(repo =&gt; repo.CalculateHarbourStats(), Times.Never);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></div><div class="ttdoc">Boat entity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00009">Hajo.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_utvonal_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">SailDoc.Data.Models.Utvonal</a></div><div class="ttdoc">Router entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonal_8cs_source.html#l00009">Utvonal.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">SailDoc.Data.Models.Kikoto</a></div><div class="ttdoc">Kikoto entity.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00009">Kikoto.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a9b2dce8da167a33a45cea6fd019667c2"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">SailDoc.Logic.Services.HarbourLogics.GetHarbourById</a></div><div class="ttdeci">Kikoto GetHarbourById(int id)</div><div class="ttdoc">Get harbour by id.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00054">HarbourLogics.cs:54</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">SailDoc.Logic.Models.HarbourStat</a></div><div class="ttdoc">Harbour stat object.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00010">HarbourStat.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></div><div class="ttdoc">Harbour CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00014">HarbourLogics.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_management_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">SailDoc.Logic.Services.HarbourManagement</a></div><div class="ttdoc">Methods for handling harbours.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_8cs_source.html#l00015">HarbourManagement.cs:16</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">SailDoc.Data.Models.Matroz</a></div><div class="ttdoc">Sailor entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00009">Matroz.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_harbour_management_tests_html_afe763ab835ccc9be93eac76fb8c6a4f1"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#afe763ab835ccc9be93eac76fb8c6a4f1">SailDoc::Test::HarbourManagementTests.DeleteHarbourTest</a></div><div class="ttdeci">void DeleteHarbourTest()</div><div class="ttdoc">Test deleting harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_tests_8cs_source.html#l00043">HarbourManagementTests.cs:43</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_harbour_management_tests_html_a0f77a34850fa66074c921425b82d5ab6"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#a0f77a34850fa66074c921425b82d5ab6">SailDoc::Test::HarbourManagementTests.GetHarbourByIdTest</a></div><div class="ttdeci">void GetHarbourByIdTest()</div><div class="ttdoc">Test getting boat.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_tests_8cs_source.html#l00026">HarbourManagementTests.cs:26</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_harbour_management_tests_html_aa5d51f41e0ed52904e95f84bdae13b3c"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#aa5d51f41e0ed52904e95f84bdae13b3c">SailDoc::Test::HarbourManagementTests.TestHarbourStatsWithInvalidData</a></div><div class="ttdeci">void TestHarbourStatsWithInvalidData()</div><div class="ttdoc">Harbour management tests.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_tests_8cs_source.html#l00059">HarbourManagementTests.cs:59</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_management_html_a50735df8ff177e95255db3775d238f3c"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">SailDoc.Logic.Services.HarbourManagement.CalculateHarbourStats</a></div><div class="ttdeci">IList&lt; HarbourStat &gt; CalculateHarbourStats()</div><div class="ttdoc">Harbour stat elements.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_management_8cs_source.html#l00041">HarbourManagement.cs:41</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">SailDoc.Data.Models.Tura</a></div><div class="ttdoc">Tura entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_8cs_source.html#l00009">Tura.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a37bd03c90d640e4764e8f7df4562356a"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">SailDoc.Logic.Services.HarbourLogics.DeleteHarbour</a></div><div class="ttdeci">void DeleteHarbour(Kikoto harbour)</div><div class="ttdoc">Delete harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00035">HarbourLogics.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_4d0fadfa231ca10500b5680d4d23f16e.html">SailDoc.Test</a></li><li class="navelem"><b>HarbourManagementTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
