<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Models/HarbourStat.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_harbour_stat_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HarbourStat.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">HarbourName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">BoatNames</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">SailorNames</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#aaa054c10128c53c182958c34e9bb69df">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#aaa054c10128c53c182958c34e9bb69df">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a> stat &amp;&amp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">HarbourName</a> == stat.HarbourName &amp;&amp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   EqualityComparer&lt;string[]&gt;.Default.Equals(this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">BoatNames</a>, stat.BoatNames) &amp;&amp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   EqualityComparer&lt;string[]&gt;.Default.Equals(this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">SailorNames</a>, stat.SailorNames);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a900c2effe9a4d9b3ad4feb11c637c8fb">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a900c2effe9a4d9b3ad4feb11c637c8fb">GetHashCode</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">HarbourName</a>, this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">BoatNames</a>, this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">SailorNames</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a73e7fa91d8fda0fa58fa1b834f814528">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a73e7fa91d8fda0fa58fa1b834f814528">ToString</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Harbour name: {this.HarbourName}&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">SailDoc.Logic.Models.HarbourStat</a></div><div class="ttdoc">Harbour stat object.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00010">HarbourStat.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html_a900c2effe9a4d9b3ad4feb11c637c8fb"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a900c2effe9a4d9b3ad4feb11c637c8fb">SailDoc.Logic.Models.HarbourStat.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Implenet gethashcode.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00044">HarbourStat.cs:44</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html_adf2237a2b457a8ac954d51e92d96450a"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">SailDoc.Logic.Models.HarbourStat.BoatNames</a></div><div class="ttdeci">string[] BoatNames</div><div class="ttdoc">boats name ever appeare in this harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00020">HarbourStat.cs:20</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html_aaa054c10128c53c182958c34e9bb69df"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#aaa054c10128c53c182958c34e9bb69df">SailDoc.Logic.Models.HarbourStat.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Implement equals.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00032">HarbourStat.cs:32</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html_a889eab252e02b72945277dffadee2978"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">SailDoc.Logic.Models.HarbourStat.HarbourName</a></div><div class="ttdeci">string HarbourName</div><div class="ttdoc">harbour name.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00015">HarbourStat.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html_a73e7fa91d8fda0fa58fa1b834f814528"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a73e7fa91d8fda0fa58fa1b834f814528">SailDoc.Logic.Models.HarbourStat.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Implement tostring.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00053">HarbourStat.cs:53</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_models_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_trip_8cs_source.html#l00001">ITrip.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat_html_a58787f5bd0aefe4fb878ade69142f816"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">SailDoc.Logic.Models.HarbourStat.SailorNames</a></div><div class="ttdeci">string[] SailorNames</div><div class="ttdoc">sailors name ever appeare in this harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_stat_8cs_source.html#l00025">HarbourStat.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_049d8a372badb1bd8057c31120d0f62c.html">Models</a></li><li class="navelem"><b>HarbourStat.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
