<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/HarbourLogics.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_harbour_logics_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HarbourLogics.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">HarbourLogics</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">IHarbourLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a63b62c80b8fdfb40bb3cdc09a2e5ba02">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a63b62c80b8fdfb40bb3cdc09a2e5ba02">HarbourLogics</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.harbourRepository = harbourRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">DeleteHarbour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.harbourRepository.Delete(harbour);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a357fb01acffc8fbba5307cfefc090770">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;Kikoto&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a357fb01acffc8fbba5307cfefc090770">GetAllHarbour</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.harbourRepository.GetAll().ToList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">GetHarbourById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.harbourRepository.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a48ed6fbf3c7b73f93f6e554fb51a0c57">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a48ed6fbf3c7b73f93f6e554fb51a0c57">InsertHarbour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.harbourRepository.Insert(harbour);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a417a5bc78a397fd66986bd579c89e2f2">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a417a5bc78a397fd66986bd579c89e2f2">UpdateHarbour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.harbourRepository.Update(harbour);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">SailDoc.Logic.Interfaces.IHarbourLogic</a></div><div class="ttdoc">Base CRUD method signatures for Kikoto.</div><div class="ttdef"><b>Definition:</b> <a href="_i_harbour_logic_8cs_source.html#l00011">IHarbourLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">SailDoc.Data.Models.Kikoto</a></div><div class="ttdoc">Kikoto entity.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00009">Kikoto.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a9b2dce8da167a33a45cea6fd019667c2"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">SailDoc.Logic.Services.HarbourLogics.GetHarbourById</a></div><div class="ttdeci">Kikoto GetHarbourById(int id)</div><div class="ttdoc">Get harbour by id.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00054">HarbourLogics.cs:54</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></div><div class="ttdoc">Harbour CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00014">HarbourLogics.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a357fb01acffc8fbba5307cfefc090770"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a357fb01acffc8fbba5307cfefc090770">SailDoc.Logic.Services.HarbourLogics.GetAllHarbour</a></div><div class="ttdeci">IList&lt; Kikoto &gt; GetAllHarbour()</div><div class="ttdoc">Get all harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00044">HarbourLogics.cs:44</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a48ed6fbf3c7b73f93f6e554fb51a0c57"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a48ed6fbf3c7b73f93f6e554fb51a0c57">SailDoc.Logic.Services.HarbourLogics.InsertHarbour</a></div><div class="ttdeci">Kikoto InsertHarbour(Kikoto harbour)</div><div class="ttdoc">Add new harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00064">HarbourLogics.cs:64</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a417a5bc78a397fd66986bd579c89e2f2"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a417a5bc78a397fd66986bd579c89e2f2">SailDoc.Logic.Services.HarbourLogics.UpdateHarbour</a></div><div class="ttdeci">Kikoto UpdateHarbour(Kikoto harbour)</div><div class="ttdoc">Update harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00074">HarbourLogics.cs:74</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a63b62c80b8fdfb40bb3cdc09a2e5ba02"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a63b62c80b8fdfb40bb3cdc09a2e5ba02">SailDoc.Logic.Services.HarbourLogics.HarbourLogics</a></div><div class="ttdeci">HarbourLogics(IHarbourRepository harbourRepository)</div><div class="ttdoc">Initializes a new instance of the HarbourLogics class. The method who initializes a new instance will...</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00026">HarbourLogics.cs:26</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">SailDoc.Repository.Interfaces.IHarbourRepository</a></div><div class="ttdoc">Base methods for Harbour entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_harbour_repository_8cs_source.html#l00011">IHarbourRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics_html_a37bd03c90d640e4764e8f7df4562356a"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">SailDoc.Logic.Services.HarbourLogics.DeleteHarbour</a></div><div class="ttdeci">void DeleteHarbour(Kikoto harbour)</div><div class="ttdoc">Delete harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_harbour_logics_8cs_source.html#l00035">HarbourLogics.cs:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>HarbourLogics.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
