<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Interfaces/IBoatRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_boat_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IBoatRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> : <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">IRepositoryBase</a>&lt;Hajo, int&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#afafdcd1b88822614e6757ad2224d6447">   18</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#afafdcd1b88822614e6757ad2224d6447">SetSeats</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> seatCapacity);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a9c528cd7967337324432cc4eeff44375">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a9c528cd7967337324432cc4eeff44375">SetRegistrationNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> regNumber);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a39cc35eba1759b325280313b1c33bcb5">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a39cc35eba1759b325280313b1c33bcb5">SetDraft</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, decimal draft);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a8b7808a8ccacb1ea147761afcbca1fc4">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a8b7808a8ccacb1ea147761afcbca1fc4">SetBoatName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> boatName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#adb0475975ad30694735f306c6e57aa8c">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#adb0475975ad30694735f306c6e57aa8c">SetSBoatLength</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> boatLength);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Hajo ReadBoat(int id);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Hajo UpdateBoat(Hajo boat);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// void DeleteBoat(Hajo boat);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html_afafdcd1b88822614e6757ad2224d6447"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#afafdcd1b88822614e6757ad2224d6447">SailDoc.Repository.Interfaces.IBoatRepository.SetSeats</a></div><div class="ttdeci">void SetSeats(int id, int seatCapacity)</div><div class="ttdoc">Method signature to set the seat capacity available in the boat.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html_adb0475975ad30694735f306c6e57aa8c"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#adb0475975ad30694735f306c6e57aa8c">SailDoc.Repository.Interfaces.IBoatRepository.SetSBoatLength</a></div><div class="ttdeci">void SetSBoatLength(int id, int boatLength)</div><div class="ttdoc">Method signature to set boat length's.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html_a8b7808a8ccacb1ea147761afcbca1fc4"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a8b7808a8ccacb1ea147761afcbca1fc4">SailDoc.Repository.Interfaces.IBoatRepository.SetBoatName</a></div><div class="ttdeci">void SetBoatName(int id, string boatName)</div><div class="ttdoc">Method signature to set boat name's.</div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_repository_8cs_source.html#l00001">IBoatRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html_a9c528cd7967337324432cc4eeff44375"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a9c528cd7967337324432cc4eeff44375">SailDoc.Repository.Interfaces.IBoatRepository.SetRegistrationNumber</a></div><div class="ttdeci">void SetRegistrationNumber(int id, string regNumber)</div><div class="ttdoc">Method signature to set registration number of the boat.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a></div><div class="ttdoc">Base methods for model specific interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_base_8cs_source.html#l00013">IRepositoryBase.cs:15</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html_a39cc35eba1759b325280313b1c33bcb5"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a39cc35eba1759b325280313b1c33bcb5">SailDoc.Repository.Interfaces.IBoatRepository.SetDraft</a></div><div class="ttdeci">void SetDraft(int id, decimal draft)</div><div class="ttdoc">Method signature to set boat draft's.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">SailDoc.Repository.Interfaces.IBoatRepository</a></div><div class="ttdoc">Represents an interface for Hajo base methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_repository_8cs_source.html#l00011">IBoatRepository.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_73b6f21b4c9c80532b1cab0e46d7c995.html">SailDoc.Repository</a></li><li class="navelem"><a class="el" href="dir_af780f60fb2641c858df94622560e9e1.html">Interfaces</a></li><li class="navelem"><b>IBoatRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
