<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Interfaces/IRepositoryBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_base_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepositoryBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">IRepositoryBase</a>&lt;TEntity, TKey&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        where TEntity : class</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">   20</a></span>&#160;        IQueryable&lt;TEntity&gt; <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">GetAll</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">   27</a></span>&#160;        TEntity <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">GetById</a>(TKey <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">   34</a></span>&#160;        TEntity <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">Insert</a>(TEntity entity);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">   41</a></span>&#160;        TEntity <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">Update</a>(TEntity entity);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">Delete</a>(TEntity entity);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html_ae1da7ba1ba6eab4cc3b1f34e8ea7f957"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">SailDoc.Repository.Interfaces.IRepositoryBase.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Base method signature to remove the specific entity.</div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_repository_8cs_source.html#l00001">IBoatRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html_a37b4772e85d6e0864f0a5f2ef18a4450"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">SailDoc.Repository.Interfaces.IRepositoryBase.Update</a></div><div class="ttdeci">TEntity Update(TEntity entity)</div><div class="ttdoc">Base method signature to update the specific entitiy.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a></div><div class="ttdoc">Base methods for model specific interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_base_8cs_source.html#l00013">IRepositoryBase.cs:15</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html_a1f4802d09b8c863f8e314308ab124222"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">SailDoc.Repository.Interfaces.IRepositoryBase.GetById</a></div><div class="ttdeci">TEntity GetById(TKey id)</div><div class="ttdoc">Base method signatureto get one instance of generic type.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html_a71fcd1b6a0e3a1e98919cb647aa83a6d"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">SailDoc.Repository.Interfaces.IRepositoryBase.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Base method signature to get all generic data from databes.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html_af54ef754d034194eb5b9be31fa9acbc8"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">SailDoc.Repository.Interfaces.IRepositoryBase.Insert</a></div><div class="ttdeci">TEntity Insert(TEntity entity)</div><div class="ttdoc">Base method signature for add new value to database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_73b6f21b4c9c80532b1cab0e46d7c995.html">SailDoc.Repository</a></li><li class="navelem"><a class="el" href="dir_af780f60fb2641c858df94622560e9e1.html">Interfaces</a></li><li class="navelem"><b>IRepositoryBase.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
