<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/ISailorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_sailor_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISailorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">ISailorLogic</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a0e4c44557e413ad0aa432c6088aeeee6">   17</a></span>&#160;        IList&lt;Matroz&gt; <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a0e4c44557e413ad0aa432c6088aeeee6">GetAllSailor</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ae55996c76108d14858610e4f617178af">   24</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ae55996c76108d14858610e4f617178af">GetSailorById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a5add19d3a5f834430c3de0f24760374d">   31</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a5add19d3a5f834430c3de0f24760374d">UpdateSailor</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ad3196ea25e2a8065e0b8f4552389a38e">   38</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ad3196ea25e2a8065e0b8f4552389a38e">InsertSailor</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a1d28b01039beec29f29c0a5e978efa2d">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a1d28b01039beec29f29c0a5e978efa2d">DeleteSailor</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html_a0e4c44557e413ad0aa432c6088aeeee6"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a0e4c44557e413ad0aa432c6088aeeee6">SailDoc.Logic.Interfaces.ISailorLogic.GetAllSailor</a></div><div class="ttdeci">IList&lt; Matroz &gt; GetAllSailor()</div><div class="ttdoc">Get all Matroz.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html_a1d28b01039beec29f29c0a5e978efa2d"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a1d28b01039beec29f29c0a5e978efa2d">SailDoc.Logic.Interfaces.ISailorLogic.DeleteSailor</a></div><div class="ttdeci">void DeleteSailor(Matroz sailor)</div><div class="ttdoc">Delete Matroz.</div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_logic_8cs_source.html#l00001">IBoatLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">SailDoc.Data.Models.Matroz</a></div><div class="ttdoc">Sailor entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00009">Matroz.cs:10</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html_ae55996c76108d14858610e4f617178af"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ae55996c76108d14858610e4f617178af">SailDoc.Logic.Interfaces.ISailorLogic.GetSailorById</a></div><div class="ttdeci">Matroz GetSailorById(int id)</div><div class="ttdoc">Get Matroz by id.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">SailDoc.Logic.Interfaces.ISailorLogic</a></div><div class="ttdoc">CRUD methods implementations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_logic_8cs_source.html#l00011">ISailorLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html_ad3196ea25e2a8065e0b8f4552389a38e"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ad3196ea25e2a8065e0b8f4552389a38e">SailDoc.Logic.Interfaces.ISailorLogic.InsertSailor</a></div><div class="ttdeci">Matroz InsertSailor(Matroz sailor)</div><div class="ttdoc">Add Matroz.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html_a5add19d3a5f834430c3de0f24760374d"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a5add19d3a5f834430c3de0f24760374d">SailDoc.Logic.Interfaces.ISailorLogic.UpdateSailor</a></div><div class="ttdeci">Matroz UpdateSailor(Matroz sailor)</div><div class="ttdoc">Update Matroz.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_3ffb54bd9de70fff7be28bd06df9e55a.html">Interfaces</a></li><li class="navelem"><b>ISailorLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
