<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/ITourLogics.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_tour_logics_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITourLogics.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html">ITourLogics</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#acd59f853ef86b077b8c47bc6be81bf9a">   17</a></span>&#160;        IList&lt;Tura&gt; <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#acd59f853ef86b077b8c47bc6be81bf9a">GetAllTour</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a469e1b91c7609f1f66f959534879efd9">   24</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a469e1b91c7609f1f66f959534879efd9">GetTourById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a61cf6e825ace6cee637d7d3e879b92fb">   31</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a61cf6e825ace6cee637d7d3e879b92fb">InsertTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a5f3b413b97484d88aaeb3c92d93d9393">   38</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a5f3b413b97484d88aaeb3c92d93d9393">UpdateTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a3c6e9bcf6449c5592d575413faea7743">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a3c6e9bcf6449c5592d575413faea7743">DeleteTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics_html_a5f3b413b97484d88aaeb3c92d93d9393"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a5f3b413b97484d88aaeb3c92d93d9393">SailDoc.Logic.Interfaces.ITourLogics.UpdateTour</a></div><div class="ttdeci">Tura UpdateTour(Tura tour)</div><div class="ttdoc">Update tour.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html">SailDoc.Logic.Interfaces.ITourLogics</a></div><div class="ttdoc">Tura CRUD methods sigantaures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_logics_8cs_source.html#l00011">ITourLogics.cs:12</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_logic_8cs_source.html#l00001">IBoatLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics_html_a469e1b91c7609f1f66f959534879efd9"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a469e1b91c7609f1f66f959534879efd9">SailDoc.Logic.Interfaces.ITourLogics.GetTourById</a></div><div class="ttdeci">Tura GetTourById(int id)</div><div class="ttdoc">Get tour by id.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics_html_a3c6e9bcf6449c5592d575413faea7743"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a3c6e9bcf6449c5592d575413faea7743">SailDoc.Logic.Interfaces.ITourLogics.DeleteTour</a></div><div class="ttdeci">void DeleteTour(Tura tour)</div><div class="ttdoc">Delete tour.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics_html_a61cf6e825ace6cee637d7d3e879b92fb"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a61cf6e825ace6cee637d7d3e879b92fb">SailDoc.Logic.Interfaces.ITourLogics.InsertTour</a></div><div class="ttdeci">Tura InsertTour(Tura tour)</div><div class="ttdoc">Add tour.</div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">SailDoc.Data.Models.Tura</a></div><div class="ttdoc">Tura entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_8cs_source.html#l00009">Tura.cs:10</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics_html_acd59f853ef86b077b8c47bc6be81bf9a"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#acd59f853ef86b077b8c47bc6be81bf9a">SailDoc.Logic.Interfaces.ITourLogics.GetAllTour</a></div><div class="ttdeci">IList&lt; Tura &gt; GetAllTour()</div><div class="ttdoc">Get all tour.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_3ffb54bd9de70fff7be28bd06df9e55a.html">Interfaces</a></li><li class="navelem"><b>ITourLogics.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
