<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/ITourDateLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_tour_date_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITourDateLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html">ITourDateLogic</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#ab1404fbe0ff55b3cdffc98bb243a53e6">   17</a></span>&#160;        IList&lt;TuraDatum&gt; <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#ab1404fbe0ff55b3cdffc98bb243a53e6">GetAllTour</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#aeb254aea6762048342e3ad163ab83dea">   24</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#aeb254aea6762048342e3ad163ab83dea">GetTourDateById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a47899c12a6f4f197e5790e461565cdff">   31</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a47899c12a6f4f197e5790e461565cdff">InsertTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> tourDate);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a21bf7ac100de09bde79caa5f4b6f9697">   38</a></span>&#160;        <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a21bf7ac100de09bde79caa5f4b6f9697">UpdateTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> tourDate);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a31e5393ce730815a510f5747a8733810">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a31e5393ce730815a510f5747a8733810">DeleteTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> tourDate);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html">SailDoc.Logic.Interfaces.ITourDateLogic</a></div><div class="ttdoc">TourDate CRUD method signatures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_date_logic_8cs_source.html#l00011">ITourDateLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic_html_aeb254aea6762048342e3ad163ab83dea"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#aeb254aea6762048342e3ad163ab83dea">SailDoc.Logic.Interfaces.ITourDateLogic.GetTourDateById</a></div><div class="ttdeci">TuraDatum GetTourDateById(int id)</div><div class="ttdoc">Get tour date by id.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic_html_ab1404fbe0ff55b3cdffc98bb243a53e6"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#ab1404fbe0ff55b3cdffc98bb243a53e6">SailDoc.Logic.Interfaces.ITourDateLogic.GetAllTour</a></div><div class="ttdeci">IList&lt; TuraDatum &gt; GetAllTour()</div><div class="ttdoc">Get all tour date.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic_html_a21bf7ac100de09bde79caa5f4b6f9697"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a21bf7ac100de09bde79caa5f4b6f9697">SailDoc.Logic.Interfaces.ITourDateLogic.UpdateTour</a></div><div class="ttdeci">TuraDatum UpdateTour(TuraDatum tourDate)</div><div class="ttdoc">Update tour date.</div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_logic_8cs_source.html#l00001">IBoatLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">SailDoc.Data.Models.TuraDatum</a></div><div class="ttdoc">Tour date entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00009">TuraDatum.cs:10</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic_html_a47899c12a6f4f197e5790e461565cdff"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a47899c12a6f4f197e5790e461565cdff">SailDoc.Logic.Interfaces.ITourDateLogic.InsertTour</a></div><div class="ttdeci">TuraDatum InsertTour(TuraDatum tourDate)</div><div class="ttdoc">Add tour date.</div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic_html_a31e5393ce730815a510f5747a8733810"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a31e5393ce730815a510f5747a8733810">SailDoc.Logic.Interfaces.ITourDateLogic.DeleteTour</a></div><div class="ttdeci">void DeleteTour(TuraDatum tourDate)</div><div class="ttdoc">Delete tour date.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_3ffb54bd9de70fff7be28bd06df9e55a.html">Interfaces</a></li><li class="navelem"><b>ITourDateLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
