<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/Kikoto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kikoto_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kikoto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a6d0dd813c656e0f1d8171faab068f473">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a6d0dd813c656e0f1d8171faab068f473">Kikoto</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">UtvonalErkezesiKikoto</a> = <span class="keyword">new</span> HashSet&lt;Utvonal&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">UtvonalIndulasiKikoto</a> = <span class="keyword">new</span> HashSet&lt;Utvonal&gt;();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">KikotoId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">Mosdo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">KikotoDij</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">VendegHelyDarab</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Utvonal&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">UtvonalErkezesiKikoto</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Utvonal&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">UtvonalIndulasiKikoto</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3c0c7a22d6eeda0aba5f62cb0cb81e66">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3c0c7a22d6eeda0aba5f62cb0cb81e66">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> kikoto &amp;&amp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">KikotoId</a> == kikoto.KikotoId &amp;&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">Mosdo</a> == kikoto.Mosdo &amp;&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">Nev</a> == kikoto.Nev &amp;&amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">KikotoDij</a> == kikoto.KikotoDij &amp;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">VendegHelyDarab</a> == kikoto.VendegHelyDarab;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3f01b2ef8a8c1f165cf7e894f3e8bdca">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3f01b2ef8a8c1f165cf7e894f3e8bdca">GetHashCode</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">KikotoId</a>, this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">Mosdo</a>, this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">Nev</a>, this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">KikotoDij</a>, this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">VendegHelyDarab</a>, this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">UtvonalErkezesiKikoto</a>, this.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">UtvonalIndulasiKikoto</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3ab6bf9976b77cc784e57d9a53c930a3">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3ab6bf9976b77cc784e57d9a53c930a3">ToString</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Name: {this.Nev}&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a3ab6bf9976b77cc784e57d9a53c930a3"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3ab6bf9976b77cc784e57d9a53c930a3">SailDoc.Data.Models.Kikoto.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Create string for this class.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00084">Kikoto.cs:84</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a3c0c7a22d6eeda0aba5f62cb0cb81e66"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3c0c7a22d6eeda0aba5f62cb0cb81e66">SailDoc.Data.Models.Kikoto.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Making Kikoto instances comparable.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00061">Kikoto.cs:61</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a6d0dd813c656e0f1d8171faab068f473"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a6d0dd813c656e0f1d8171faab068f473">SailDoc.Data.Models.Kikoto.Kikoto</a></div><div class="ttdeci">Kikoto()</div><div class="ttdoc">Initializes a new instance of the Kikoto class.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00014">Kikoto.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a269e9d9b7cae9f1ff07c2b5196661159"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">SailDoc.Data.Models.Kikoto.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Harbour name.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00034">Kikoto.cs:34</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">SailDoc.Data.Models.Kikoto</a></div><div class="ttdoc">Kikoto entity.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00009">Kikoto.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_ac746f556c7810f126169fea7e37a04c1"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">SailDoc.Data.Models.Kikoto.KikotoId</a></div><div class="ttdeci">int KikotoId</div><div class="ttdoc">PK value for a Kikoto instance.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00023">Kikoto.cs:23</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a3f01b2ef8a8c1f165cf7e894f3e8bdca"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3f01b2ef8a8c1f165cf7e894f3e8bdca">SailDoc.Data.Models.Kikoto.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Generating unieq hashcode.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00075">Kikoto.cs:75</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a215134f5ac599967f9c6f63715dfe5ad"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">SailDoc.Data.Models.Kikoto.UtvonalErkezesiKikoto</a></div><div class="ttdeci">virtual ICollection&lt; Utvonal &gt; UtvonalErkezesiKikoto</div><div class="ttdoc">FK for destination harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00049">Kikoto.cs:49</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a26c53ddc08577abd0d618cf13bd04d42"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">SailDoc.Data.Models.Kikoto.VendegHelyDarab</a></div><div class="ttdeci">int? VendegHelyDarab</div><div class="ttdoc">Number of free place for sailors who has not got any harbour pass.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00044">Kikoto.cs:44</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_aae16f1bb96f3b8e7a329fdba510fa90d"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">SailDoc.Data.Models.Kikoto.UtvonalIndulasiKikoto</a></div><div class="ttdeci">virtual ICollection&lt; Utvonal &gt; UtvonalIndulasiKikoto</div><div class="ttdoc">FK for depareture harbour.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00054">Kikoto.cs:54</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a88803a83bfe6de24aeae5525b1125234"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">SailDoc.Data.Models.Kikoto.KikotoDij</a></div><div class="ttdeci">int? KikotoDij</div><div class="ttdoc">Price for harbour useage.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00039">Kikoto.cs:39</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_aff7621b11952dee3989fd313d6dee2bd"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">SailDoc.Data.Models.Kikoto.Mosdo</a></div><div class="ttdeci">bool? Mosdo</div><div class="ttdoc">Toalitte flag in the harbour. True if it is exits.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00029">Kikoto.cs:29</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00001">Hajo.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_a0ae3353c64471e0826800c7b6e4763b.html">SailDoc.Data</a></li><li class="navelem"><a class="el" href="dir_5b4f9b3635186bc4530d9907800b95a3.html">Models</a></li><li class="navelem"><b>Kikoto.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
