<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Repositories/RepositoryBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_base_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">RepositoryBase</a>&lt;TEntity, TKey&gt; : <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">IRepositoryBase</a>&lt;TEntity, TKey&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        where TEntity : class</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">   21</a></span>&#160;        <span class="keyword">internal</span> DbContext <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">   27</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">RepositoryBase</a>(DbContext <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dbContext = <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">   36</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">GetAll</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.dbContext.Set&lt;TEntity&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> TEntity <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">GetById</a>(TKey <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">   53</a></span>&#160;        <span class="keyword">public</span> TEntity <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">Insert</a>(TEntity entity)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var result = this.dbContext.Add(entity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> result.Entity;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">   65</a></span>&#160;        <span class="keyword">public</span> TEntity <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">Update</a>(TEntity entity)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var result = this.dbContext.Update(entity);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> result.Entity;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">Delete</a>(TEntity entity)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.dbContext.Remove(entity);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_aec0f17f4ad4a7ef2f76454ccfcd26bb4"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">SailDoc.Repository.Repositories.RepositoryBase.dbContext</a></div><div class="ttdeci">DbContext dbContext</div><div class="ttdoc">Descendants reach the database models.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00021">RepositoryBase.cs:21</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a></div><div class="ttdoc">Base methods for model specific interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_base_8cs_source.html#l00013">IRepositoryBase.cs:15</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00001">BoatRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_af688942636c37353b163ee597277b1b7"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">SailDoc.Repository.Repositories.RepositoryBase.Update</a></div><div class="ttdeci">TEntity Update(TEntity entity)</div><div class="ttdoc">Base method to update entity specific value.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00065">RepositoryBase.cs:65</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_a5c34935a8e5ca17ee19cfbbadd8c797f"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">SailDoc.Repository.Repositories.RepositoryBase.Delete</a></div><div class="ttdeci">void Delete(TEntity entity)</div><div class="ttdoc">Base method to delete from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00076">RepositoryBase.cs:76</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_ad2b80f05bfdd36b88bd303699671e947"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">SailDoc.Repository.Repositories.RepositoryBase.GetById</a></div><div class="ttdeci">abstract TEntity GetById(TKey id)</div><div class="ttdoc">Entity specific method. Itt will be implemented by the specific instance.</div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_a825e45166e403fe874323df4edc161ce"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">SailDoc.Repository.Repositories.RepositoryBase.Insert</a></div><div class="ttdeci">TEntity Insert(TEntity entity)</div><div class="ttdoc">Base method to add new entity specific value to databse.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00053">RepositoryBase.cs:53</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_aa9fab81ab7be24fd770cbd09de8aea6d"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">SailDoc.Repository.Repositories.RepositoryBase.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Base method to get all entity instance from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00036">RepositoryBase.cs:36</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_aa9d01087e6ed9226472341eeca309837"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">SailDoc.Repository.Repositories.RepositoryBase.RepositoryBase</a></div><div class="ttdeci">RepositoryBase(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the RepositoryBase&lt;TEntity, TKey&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00027">RepositoryBase.cs:27</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a></div><div class="ttdoc">Declare base methods for interact with database models.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00015">RepositoryBase.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_73b6f21b4c9c80532b1cab0e46d7c995.html">SailDoc.Repository</a></li><li class="navelem"><a class="el" href="dir_3351db1acc6c77bcd928e4455eaf26a9.html">Repositories</a></li><li class="navelem"><b>RepositoryBase.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
