<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Repositories/RouteRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_route_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RouteRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">RouteRepository</a> : <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">RepositoryBase</a>&lt;Utvonal, int&gt;, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#a2080debbe207add16460e7d694d8ac2d">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#a2080debbe207add16460e7d694d8ac2d">RouteRepository</a>(DbContext <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#adcdc628a8611c94bbf35a4b4d2dbb2f8">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> <a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#adcdc628a8611c94bbf35a4b4d2dbb2f8">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">GetAll</a>().FirstOrDefault(x =&gt; x.UtvonalId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">SailDoc.Repository.Repositories.RouteRepository</a></div><div class="ttdoc">Repository class for Utvonal CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_route_repository_8cs_source.html#l00014">RouteRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_utvonal_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">SailDoc.Data.Models.Utvonal</a></div><div class="ttdoc">Router entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonal_8cs_source.html#l00009">Utvonal.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_aec0f17f4ad4a7ef2f76454ccfcd26bb4"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">SailDoc.Repository.Repositories.RepositoryBase&lt; Utvonal, int &gt;::dbContext</a></div><div class="ttdeci">DbContext dbContext</div><div class="ttdoc">Descendants reach the database models.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00021">RepositoryBase.cs:21</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository_html_a2080debbe207add16460e7d694d8ac2d"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#a2080debbe207add16460e7d694d8ac2d">SailDoc.Repository.Repositories.RouteRepository.RouteRepository</a></div><div class="ttdeci">RouteRepository(DbContext dbContext)</div><div class="ttdoc">Initializes a new instance of the RouteRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_route_repository_8cs_source.html#l00020">RouteRepository.cs:20</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_repository_8cs_source.html#l00001">BoatRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository_html_adcdc628a8611c94bbf35a4b4d2dbb2f8"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#adcdc628a8611c94bbf35a4b4d2dbb2f8">SailDoc.Repository.Repositories.RouteRepository.GetById</a></div><div class="ttdeci">override Utvonal GetById(int id)</div><div class="ttdoc">Get route instance by id.</div><div class="ttdef"><b>Definition:</b> <a href="_route_repository_8cs_source.html#l00030">RouteRepository.cs:30</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">SailDoc.Repository.Interfaces.IRouteRepository</a></div><div class="ttdoc">CRUD methods signature.</div><div class="ttdef"><b>Definition:</b> <a href="_i_route_repository_8cs_source.html#l00011">IRouteRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html_aa9fab81ab7be24fd770cbd09de8aea6d"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">SailDoc.Repository.Repositories.RepositoryBase&lt; Utvonal, int &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Base method to get all entity instance from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00036">RepositoryBase.cs:36</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base_html"><div class="ttname"><a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a></div><div class="ttdoc">Declare base methods for interact with database models.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_base_8cs_source.html#l00015">RepositoryBase.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_73b6f21b4c9c80532b1cab0e46d7c995.html">SailDoc.Repository</a></li><li class="navelem"><a class="el" href="dir_3351db1acc6c77bcd928e4455eaf26a9.html">Repositories</a></li><li class="navelem"><b>RouteRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
