<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/RouteLogics.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_route_logics_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RouteLogics.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html">RouteLogics</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html">IRouteLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a22a1df1c722e1fa2d98a2427b4f42c37">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a22a1df1c722e1fa2d98a2427b4f42c37">RouteLogics</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.routeRepository = routeRepository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#afd01065e8ff3f0204727254d3dbc0af9">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#afd01065e8ff3f0204727254d3dbc0af9">DeleteRoute</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> route)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.routeRepository.Delete(route);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ab4f4d6f5da26851fe518c558c683d271">   41</a></span>&#160;        <span class="keyword">public</span> IList&lt;Utvonal&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ab4f4d6f5da26851fe518c558c683d271">GetAllRoute</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this.routeRepository.GetAll().ToList();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#af7a6f3aaa84159cc9afaa8dca0400f89">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#af7a6f3aaa84159cc9afaa8dca0400f89">GetRouteById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.routeRepository.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ae7fe2ec63355eb4553b20156cd6d10a1">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ae7fe2ec63355eb4553b20156cd6d10a1">InsertRoute</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> route)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.routeRepository.Insert(route);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a193c8d9548dd564660bae4a5c46ebd78">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a193c8d9548dd564660bae4a5c46ebd78">UpdateRoute</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> route)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.routeRepository.Update(route);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_route_logics_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html">SailDoc.Logic.Services.RouteLogics</a></div><div class="ttdoc">CRUD methods for route.</div><div class="ttdef"><b>Definition:</b> <a href="_route_logics_8cs_source.html#l00014">RouteLogics.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_utvonal_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">SailDoc.Data.Models.Utvonal</a></div><div class="ttdoc">Router entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonal_8cs_source.html#l00009">Utvonal.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_route_logics_html_ab4f4d6f5da26851fe518c558c683d271"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ab4f4d6f5da26851fe518c558c683d271">SailDoc.Logic.Services.RouteLogics.GetAllRoute</a></div><div class="ttdeci">IList&lt; Utvonal &gt; GetAllRoute()</div><div class="ttdoc">Get all route.</div><div class="ttdef"><b>Definition:</b> <a href="_route_logics_8cs_source.html#l00041">RouteLogics.cs:41</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_route_logics_html_a22a1df1c722e1fa2d98a2427b4f42c37"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a22a1df1c722e1fa2d98a2427b4f42c37">SailDoc.Logic.Services.RouteLogics.RouteLogics</a></div><div class="ttdeci">RouteLogics(IRouteRepository routeRepository)</div><div class="ttdoc">Initializes a new instance of the RouteLogics class. The method who initializes a new instance will i...</div><div class="ttdef"><b>Definition:</b> <a href="_route_logics_8cs_source.html#l00023">RouteLogics.cs:23</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html">SailDoc.Logic.Interfaces.IRouteLogic</a></div><div class="ttdoc">Method signatures for Utvonal CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_route_logic_8cs_source.html#l00012">IRouteLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_route_logics_html_af7a6f3aaa84159cc9afaa8dca0400f89"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#af7a6f3aaa84159cc9afaa8dca0400f89">SailDoc.Logic.Services.RouteLogics.GetRouteById</a></div><div class="ttdeci">Utvonal GetRouteById(int id)</div><div class="ttdoc">Get route by id.</div><div class="ttdef"><b>Definition:</b> <a href="_route_logics_8cs_source.html#l00051">RouteLogics.cs:51</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_route_logics_html_ae7fe2ec63355eb4553b20156cd6d10a1"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ae7fe2ec63355eb4553b20156cd6d10a1">SailDoc.Logic.Services.RouteLogics.InsertRoute</a></div><div class="ttdeci">Utvonal InsertRoute(Utvonal route)</div><div class="ttdoc">Add new route.</div><div class="ttdef"><b>Definition:</b> <a href="_route_logics_8cs_source.html#l00061">RouteLogics.cs:61</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_route_logics_html_a193c8d9548dd564660bae4a5c46ebd78"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a193c8d9548dd564660bae4a5c46ebd78">SailDoc.Logic.Services.RouteLogics.UpdateRoute</a></div><div class="ttdeci">Utvonal UpdateRoute(Utvonal route)</div><div class="ttdoc">Update route.</div><div class="ttdef"><b>Definition:</b> <a href="_route_logics_8cs_source.html#l00071">RouteLogics.cs:71</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">SailDoc.Repository.Interfaces.IRouteRepository</a></div><div class="ttdoc">CRUD methods signature.</div><div class="ttdef"><b>Definition:</b> <a href="_i_route_repository_8cs_source.html#l00011">IRouteRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_route_logics_html_afd01065e8ff3f0204727254d3dbc0af9"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#afd01065e8ff3f0204727254d3dbc0af9">SailDoc.Logic.Services.RouteLogics.DeleteRoute</a></div><div class="ttdeci">void DeleteRoute(Utvonal route)</div><div class="ttdoc">Delete route.</div><div class="ttdef"><b>Definition:</b> <a href="_route_logics_8cs_source.html#l00032">RouteLogics.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>RouteLogics.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
