<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Test/SailorManagementTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sailor_management_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailorManagementTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>SailDoc.Test</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Services;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html">SailorManagementTests</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Test]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#a953e0cc3495264584f277cd52d5ae9a0">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#a953e0cc3495264584f277cd52d5ae9a0">AddNewSailorTest</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;ISailorRepository&gt; mockSailor = <span class="keyword">new</span> Mock&lt;ISailorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>() { MatrozId = 1, Nev = <span class="stringliteral">&quot;Teszt Matroz&quot;</span> };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            mockSailor.Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&gt;())).Returns(sailor);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailorLogic</a> sailorLogic = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailorLogic</a>(mockSailor.Object);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> matroz = sailorLogic.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">InsertSailor</a>(sailor);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Assert.That(matroz, Is.EqualTo(sailor));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            mockSailor.Verify(repo =&gt; repo.Insert(sailor), Times.Once);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Test]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#ac452dded60e652fce750eb22eb632e1c">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#ac452dded60e652fce750eb22eb632e1c">UpdateSailorTest</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Mock&lt;ISailorRepository&gt; mockSailor = <span class="keyword">new</span> Mock&lt;ISailorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>() { MatrozId = 1, Nev = <span class="stringliteral">&quot;Teszt Matroz&quot;</span> };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mockSailor.Setup(repo =&gt; repo.Update(It.IsAny&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&gt;())).Returns(sailor);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailorLogic</a> sailorLogic = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailorLogic</a>(mockSailor.Object);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> matroz = sailorLogic.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">UpdateSailor</a>(sailor);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            mockSailor.Verify(repo =&gt; repo.Update(sailor), Times.Once);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_a59ec2554dbacdc6fbccbfc2f64bea6df"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">SailDoc.Logic.Services.SailorLogic.InsertSailor</a></div><div class="ttdeci">Matroz InsertSailor(Matroz sailor)</div><div class="ttdoc">Add new sailor.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00064">SailorLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_sailor_management_tests_html"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html">SailDoc::Test.SailorManagementTests</a></div><div class="ttdoc">Sailor handling tests.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_tests_8cs_source.html#l00016">SailorManagementTests.cs:17</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_sailor_management_tests_html_ac452dded60e652fce750eb22eb632e1c"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#ac452dded60e652fce750eb22eb632e1c">SailDoc::Test.SailorManagementTests.UpdateSailorTest</a></div><div class="ttdeci">void UpdateSailorTest()</div><div class="ttdoc">Harbour test updating test.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_tests_8cs_source.html#l00039">SailorManagementTests.cs:39</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_a03e60f8be719efb54592895b4645cf70"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">SailDoc.Logic.Services.SailorLogic.UpdateSailor</a></div><div class="ttdeci">Matroz UpdateSailor(Matroz sailor)</div><div class="ttdoc">Update sailor.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00074">SailorLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_sailor_management_tests_html_a953e0cc3495264584f277cd52d5ae9a0"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#a953e0cc3495264584f277cd52d5ae9a0">SailDoc::Test.SailorManagementTests.AddNewSailorTest</a></div><div class="ttdeci">void AddNewSailorTest()</div><div class="ttdoc">Testing sailor insert.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_tests_8cs_source.html#l00022">SailorManagementTests.cs:22</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">SailDoc.Data.Models.Matroz</a></div><div class="ttdoc">Sailor entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00009">Matroz.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailDoc.Logic.Services.SailorLogic</a></div><div class="ttdoc">Matroz CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00014">SailorLogic.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_4d0fadfa231ca10500b5680d4d23f16e.html">SailDoc.Test</a></li><li class="navelem"><b>SailorManagementTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
