<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/SailorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sailor_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailorLogic</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">ISailorLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a8f79617ba782eb5d072107caae98db59">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a8f79617ba782eb5d072107caae98db59">SailorLogic</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.sailorRepository = sailorRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a5e2ea7d7e0a2943b3703f2142e356c26">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a5e2ea7d7e0a2943b3703f2142e356c26">DeleteSailor</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.sailorRepository.Delete(sailor);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#aff998f3ef7ffacf46ef171db871d3df6">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;Matroz&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#aff998f3ef7ffacf46ef171db871d3df6">GetAllSailor</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.sailorRepository.GetAll().ToList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a2d99e45f45bf2c18c0cb79dfceaa7f2e">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a2d99e45f45bf2c18c0cb79dfceaa7f2e">GetSailorById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.sailorRepository.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">InsertSailor</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.sailorRepository.Insert(sailor);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">UpdateSailor</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.sailorRepository.Update(sailor);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_a59ec2554dbacdc6fbccbfc2f64bea6df"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">SailDoc.Logic.Services.SailorLogic.InsertSailor</a></div><div class="ttdeci">Matroz InsertSailor(Matroz sailor)</div><div class="ttdoc">Add new sailor.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00064">SailorLogic.cs:64</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_a2d99e45f45bf2c18c0cb79dfceaa7f2e"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a2d99e45f45bf2c18c0cb79dfceaa7f2e">SailDoc.Logic.Services.SailorLogic.GetSailorById</a></div><div class="ttdeci">Matroz GetSailorById(int id)</div><div class="ttdoc">Get sailor by id.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00054">SailorLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_a5e2ea7d7e0a2943b3703f2142e356c26"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a5e2ea7d7e0a2943b3703f2142e356c26">SailDoc.Logic.Services.SailorLogic.DeleteSailor</a></div><div class="ttdeci">void DeleteSailor(Matroz sailor)</div><div class="ttdoc">Delete sailor.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00035">SailorLogic.cs:35</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">SailDoc.Repository.Interfaces.ISailorRepository</a></div><div class="ttdoc">Base methods for Matroz entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_repository_8cs_source.html#l00011">ISailorRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_aff998f3ef7ffacf46ef171db871d3df6"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#aff998f3ef7ffacf46ef171db871d3df6">SailDoc.Logic.Services.SailorLogic.GetAllSailor</a></div><div class="ttdeci">IList&lt; Matroz &gt; GetAllSailor()</div><div class="ttdoc">Geta all sailor.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00044">SailorLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_a03e60f8be719efb54592895b4645cf70"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">SailDoc.Logic.Services.SailorLogic.UpdateSailor</a></div><div class="ttdeci">Matroz UpdateSailor(Matroz sailor)</div><div class="ttdoc">Update sailor.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00074">SailorLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">SailDoc.Data.Models.Matroz</a></div><div class="ttdoc">Sailor entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00009">Matroz.cs:10</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">SailDoc.Logic.Interfaces.ISailorLogic</a></div><div class="ttdoc">CRUD methods implementations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_logic_8cs_source.html#l00011">ISailorLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailDoc.Logic.Services.SailorLogic</a></div><div class="ttdoc">Matroz CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00014">SailorLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic_html_a8f79617ba782eb5d072107caae98db59"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a8f79617ba782eb5d072107caae98db59">SailDoc.Logic.Services.SailorLogic.SailorLogic</a></div><div class="ttdeci">SailorLogic(ISailorRepository sailorRepository)</div><div class="ttdoc">Initializes a new instance of the SailorLogic class. The method who initializes a new instance will i...</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_logic_8cs_source.html#l00026">SailorLogic.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>SailorLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
