<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/SailorManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sailor_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailorManagement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Models;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Repositories;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html">SailorManagement</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html">ISailorManagement</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a> tourDateRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a6ed48f2c7bcddf7729cbaf71e35e4aea">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a6ed48f2c7bcddf7729cbaf71e35e4aea">SailorManagement</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a> tourDateRepository)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.tourRepository = tourRepository;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.sailorRepository = sailorRepository;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.tourDateRepository = tourDateRepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a4b42888e847bbd5c3dabb046df5fbdec">   39</a></span>&#160;        <span class="keyword">public</span> IList&lt;SailorStat&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a4b42888e847bbd5c3dabb046df5fbdec">CalculateSailorStats</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            IList&lt;SailorStat&gt; sailorStats = <span class="keyword">new</span> List&lt;SailorStat&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var sailorsToursDetails = from sailor in this.sailorRepository.GetAll()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                      join tours in this.tourRepository.GetAll() on sailor.MatrozId equals tours.MatrozId</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                      join routes in this.tourDateRepository.GetAll() on tours.TuraId equals routes.TuraId</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                      select <span class="keyword">new</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                          SailorId = sailor.MatrozId,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                          SailorName = sailor.Nev,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                          DaysOnTour = (routes.VegeDatum.Value - routes.KezdeteDatum.Value).Days,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var stats = from stat in sailorsToursDetails.ToList()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        group stat by stat.SailorId into groupped</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailorStat</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            AllTimeOnWater = groupped.Sum(x =&gt; x.DaysOnTour),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            TripCount = groupped.Count(),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            SailorName = groupped.Select(x =&gt; x.SailorName).FirstOrDefault(),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <span class="comment">// https://stackoverflow.com/questions/58138556/client-side-groupby-is-not-supported</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             <span class="comment">// var f = sailorsToursDetails.ToList().GroupBy(x =&gt; x.SailorId).Select(y =&gt; new { y.Key, Days = y.Count() }).ToDictionary( d =&gt; d.Key, d =&gt; d.Days);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> sailorStats = stats.ToList();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a580d39d523561c05cb28a9f5cc75e054">   71</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;SailorStat&gt;&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a580d39d523561c05cb28a9f5cc75e054">CalculateSailorStatsAsync</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a4b42888e847bbd5c3dabb046df5fbdec">CalculateSailorStats</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailDoc.Logic.Models.SailorStat</a></div><div class="ttdoc">Sailor stat object.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_stat_8cs_source.html#l00010">SailorStat.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_management_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html">SailDoc.Logic.Services.SailorManagement</a></div><div class="ttdoc">Sailor methods.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_8cs_source.html#l00016">SailorManagement.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_management_html_a580d39d523561c05cb28a9f5cc75e054"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a580d39d523561c05cb28a9f5cc75e054">SailDoc.Logic.Services.SailorManagement.CalculateSailorStatsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; SailorStat &gt; &gt; CalculateSailorStatsAsync()</div><div class="ttdoc">Calculating sailor's stats async.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_8cs_source.html#l00071">SailorManagement.cs:71</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_management_html_a6ed48f2c7bcddf7729cbaf71e35e4aea"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a6ed48f2c7bcddf7729cbaf71e35e4aea">SailDoc.Logic.Services.SailorManagement.SailorManagement</a></div><div class="ttdeci">SailorManagement(ITourRepository tourRepository, ISailorRepository sailorRepository, ITourDateRepository tourDateRepository)</div><div class="ttdoc">Initializes a new instance of the SailorManagement class.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_8cs_source.html#l00028">SailorManagement.cs:28</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">SailDoc.Repository.Interfaces.ISailorRepository</a></div><div class="ttdoc">Base methods for Matroz entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_repository_8cs_source.html#l00011">ISailorRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html">SailDoc.Logic.Interfaces.ISailorManagement</a></div><div class="ttdoc">Base method for sailor handling.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_management_8cs_source.html#l00012">ISailorManagement.cs:13</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_sailor_management_html_a4b42888e847bbd5c3dabb046df5fbdec"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a4b42888e847bbd5c3dabb046df5fbdec">SailDoc.Logic.Services.SailorManagement.CalculateSailorStats</a></div><div class="ttdeci">IList&lt; SailorStat &gt; CalculateSailorStats()</div><div class="ttdoc">Calculating sailor's stats.</div><div class="ttdef"><b>Definition:</b> <a href="_sailor_management_8cs_source.html#l00039">SailorManagement.cs:39</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">SailDoc.Repository.Interfaces.ITourRepository</a></div><div class="ttdoc">CRUD method sigantures for tour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_repository_8cs_source.html#l00011">ITourRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">SailDoc.Repository.Interfaces.ITourDateRepository</a></div><div class="ttdoc">Base CRUD method signatures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_date_repository_8cs_source.html#l00011">ITourDateRepository.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>SailorManagement.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
