<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/SailDocContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sail_doc_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailDocContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a> : DbContext</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a69a6d6a14f0c02248ad27263c414e654">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a69a6d6a14f0c02248ad27263c414e654">SailDocContext</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#af6cf7af7b886e52d67c0dee045e1c6bb">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#af6cf7af7b886e52d67c0dee045e1c6bb">SailDocContext</a>(DbContextOptions&lt;SailDocContext&gt; options)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(options)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a66d8450a77e1a874867a533c15ce8e1f">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Hajo&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#ae3f53f5df063690cdc0a1b9691b745c7">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Kikoto&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a306625b957385997d028ed76955c2fec">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Matroz&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// public virtual DbSet&lt;MatrozNev&gt; MatrozNev { get; set; }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aa24cf9f1f9ede64d31ae45e3118c1e89">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Tura&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a2b5d5943d73d3b90d074198facc0b8f9">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;TuraDatum&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a23c8112ba3eff8deaf91d11cabcf5ce8">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Utvonal&gt; <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// public virtual DbSet&lt;UtvonalErintettKikoto&gt; UtvonalErintettKikoto { get; set; }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a30ed272e339e5f147f0464f7f5f6faa1">   69</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a30ed272e339e5f147f0464f7f5f6faa1">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            optionsBuilder.EnableSensitiveDataLogging();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                optionsBuilder.UseLazyLoadingProxies();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                optionsBuilder.UseSqlServer(<span class="stringliteral">&quot;Data Source = (LocalDB)\\MSSQLLocalDB; AttachDbFilename = |DataDirectory|\\SailDoc.mdf; Integrated Security = True&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aaaebde18b6b6ede83cf6a50e6daf40a5">   83</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aaaebde18b6b6ede83cf6a50e6daf40a5">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                entity.HasIndex(e =&gt; e.Lajstromszam)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    .HasName(<span class="stringliteral">&quot;UQ__Hajo__73B9D1B76C9D0D9B&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    .IsUnique();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                entity.HasIndex(e =&gt; e.Nev)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    .HasName(<span class="stringliteral">&quot;UQ__Hajo__C7D0355D5E611029&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    .IsUnique();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                entity.Property(e =&gt; e.HajoId).HasColumnName(<span class="stringliteral">&quot;Hajo_ID&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                entity.Property(e =&gt; e.Lajstromszam)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    .HasMaxLength(30)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                entity.Property(e =&gt; e.Merules).HasColumnType(<span class="stringliteral">&quot;numeric(2, 1)&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                entity.Property(e =&gt; e.Nev)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    .HasMaxLength(30)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            });</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                entity.Property(e =&gt; e.KikotoId).HasColumnName(<span class="stringliteral">&quot;Kikoto_ID&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                entity.Property(e =&gt; e.KikotoDij).HasColumnName(<span class="stringliteral">&quot;Kikoto_dij&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                entity.Property(e =&gt; e.Mosdo).HasDefaultValueSql(<span class="stringliteral">&quot;((0))&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                entity.Property(e =&gt; e.Nev)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                entity.Property(e =&gt; e.VendegHelyDarab).HasColumnName(<span class="stringliteral">&quot;Vendeg_hely_darab&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                entity.Property(e =&gt; e.Nev).HasColumnName(<span class="stringliteral">&quot;Nev&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            });</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                entity.Property(e =&gt; e.MatrozId).HasColumnName(<span class="stringliteral">&quot;Matroz_ID&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                entity.Property(e =&gt; e.Nev)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    .HasMaxLength(50)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// entity.HasOne(d =&gt; d.NevNavigation)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">//    .WithMany(p =&gt; p.Matroz)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">//    .HasForeignKey(d =&gt; d.Nev)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">//    .OnDelete(DeleteBehavior.ClientSetNull)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//    .HasConstraintName(&quot;nev_fk&quot;);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            });</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// modelBuilder.Entity&lt;MatrozNev&gt;(entity =&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// {</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//    entity.HasKey(e =&gt; e.Nev)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//        .HasName(&quot;nev_pk&quot;);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// entity.Property(e =&gt; e.Nev)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//        .HasMaxLength(50)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//        .IsUnicode(false);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// entity.Property(e =&gt; e.HajoVezengedely)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//        .HasColumnName(&quot;Hajo_vezengedely&quot;)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//        .HasMaxLength(20)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//        .IsUnicode(false);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// entity.Property(e =&gt; e.SzulDatum)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//        .HasColumnName(&quot;Szul_datum&quot;)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">//        .HasColumnType(&quot;date&quot;);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// entity.Property(e =&gt; e.SzulHely)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//        .IsRequired()</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//        .HasColumnName(&quot;Szul_hely&quot;)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">//        .HasMaxLength(30)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//        .IsUnicode(false);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// });</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                entity.Property(e =&gt; e.HajoId).HasColumnName(<span class="stringliteral">&quot;Hajo_ID&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                entity.Property(e =&gt; e.MatrozId).HasColumnName(<span class="stringliteral">&quot;Matroz_ID&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                entity.Property(e =&gt; e.TuraId).HasColumnName(<span class="stringliteral">&quot;Tura_ID&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                entity.Property(e =&gt; e.UtvonalId).HasColumnName(<span class="stringliteral">&quot;Utvonal_ID&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                entity.HasOne(d =&gt; d.Hajo)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    .WithMany()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    .HasForeignKey(d =&gt; d.HajoId)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;hajo_id_fk&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                entity.HasOne(d =&gt; d.Matroz)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    .WithMany()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    .HasForeignKey(d =&gt; d.MatrozId)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;matroz_id_fk&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                entity.HasOne(d =&gt; d.TuraNavigation)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    .WithMany()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    .HasForeignKey(d =&gt; d.TuraId)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;tura_id_fk&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                entity.HasOne(d =&gt; d.Utvonal)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    .WithMany()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    .HasForeignKey(d =&gt; d.UtvonalId)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;utvonal_id_fk&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            });</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                entity.HasKey(e =&gt; e.TuraId)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    .HasName(<span class="stringliteral">&quot;tura_ID_pk&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                entity.Property(e =&gt; e.TuraId).HasColumnName(<span class="stringliteral">&quot;Tura_ID&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                entity.Property(e =&gt; e.KezdeteDatum)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Kezdete_datum&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                entity.Property(e =&gt; e.VegeDatum)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;Vege_datum&quot;</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;date&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            });</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                entity.Property(e =&gt; e.UtvonalId).HasColumnName(<span class="stringliteral">&quot;Utvonal_ID&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                entity.Property(e =&gt; e.ErkezesiKikotoId).HasColumnName(<span class="stringliteral">&quot;Erkezesi_kikoto_ID&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                entity.Property(e =&gt; e.IndulasiKikotoId).HasColumnName(<span class="stringliteral">&quot;Indulasi_kikoto_ID&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                entity.HasOne(d =&gt; d.ErkezesiKikoto)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    .WithMany(p =&gt; p.UtvonalErkezesiKikoto)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    .HasForeignKey(d =&gt; d.ErkezesiKikotoId)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;erkezesi_kikoto_ID_fk&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                entity.HasOne(d =&gt; d.IndulasiKikoto)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    .WithMany(p =&gt; p.UtvonalIndulasiKikoto)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    .HasForeignKey(d =&gt; d.IndulasiKikotoId)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;indulasi_kikoto_ID_fk&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            });</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// modelBuilder.Entity&lt;UtvonalErintettKikoto&gt;(entity =&gt;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// {</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//    entity.HasNoKey();</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// entity.Property(e =&gt; e.KikotoId).HasColumnName(&quot;Kikoto_ID&quot;);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// entity.Property(e =&gt; e.UtvonalId).HasColumnName(&quot;Utvonal_ID&quot;);</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// entity.HasOne(d =&gt; d.Kikoto)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//        .WithMany()</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">//        .HasForeignKey(d =&gt; d.KikotoId)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">//        .OnDelete(DeleteBehavior.ClientSetNull)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">//        .HasConstraintName(&quot;kikoto_id_fk&quot;);</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// entity.HasOne(d =&gt; d.Utvonal)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">//        .WithMany()</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">//        .HasForeignKey(d =&gt; d.UtvonalId)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">//        .OnDelete(DeleteBehavior.ClientSetNull)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">//        .HasConstraintName(&quot;utovonal_id_fk&quot;);</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// });</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.OnModelCreatingPartial(modelBuilder);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></div><div class="ttdoc">Boat entity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00009">Hajo.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context_html_a69a6d6a14f0c02248ad27263c414e654"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a69a6d6a14f0c02248ad27263c414e654">SailDoc.Data.Models.SailDocContext.SailDocContext</a></div><div class="ttdeci">SailDocContext()</div><div class="ttdoc">Initializes a new instance of the SailDocContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_sail_doc_context_8cs_source.html#l00015">SailDocContext.cs:15</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_utvonal_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">SailDoc.Data.Models.Utvonal</a></div><div class="ttdoc">Router entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonal_8cs_source.html#l00009">Utvonal.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">SailDoc.Data.Models.Kikoto</a></div><div class="ttdoc">Kikoto entity.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00009">Kikoto.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context_html_a30ed272e339e5f147f0464f7f5f6faa1"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a30ed272e339e5f147f0464f7f5f6faa1">SailDoc.Data.Models.SailDocContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Database configuring.</div><div class="ttdef"><b>Definition:</b> <a href="_sail_doc_context_8cs_source.html#l00069">SailDocContext.cs:69</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></div><div class="ttdoc">Context class.</div><div class="ttdef"><b>Definition:</b> <a href="_sail_doc_context_8cs_source.html#l00010">SailDocContext.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">SailDoc.Data.Models.TuraDatum</a></div><div class="ttdoc">Tour date entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00009">TuraDatum.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">SailDoc.Data.Models.Matroz</a></div><div class="ttdoc">Sailor entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00009">Matroz.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context_html_af6cf7af7b886e52d67c0dee045e1c6bb"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#af6cf7af7b886e52d67c0dee045e1c6bb">SailDoc.Data.Models.SailDocContext.SailDocContext</a></div><div class="ttdeci">SailDocContext(DbContextOptions&lt; SailDocContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the SailDocContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_sail_doc_context_8cs_source.html#l00023">SailDocContext.cs:23</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">SailDoc.Data.Models.Tura</a></div><div class="ttdoc">Tura entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_8cs_source.html#l00009">Tura.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context_html_aaaebde18b6b6ede83cf6a50e6daf40a5"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aaaebde18b6b6ede83cf6a50e6daf40a5">SailDoc.Data.Models.SailDocContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Database tables logic.</div><div class="ttdef"><b>Definition:</b> <a href="_sail_doc_context_8cs_source.html#l00083">SailDocContext.cs:83</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00001">Hajo.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_a0ae3353c64471e0826800c7b6e4763b.html">SailDoc.Data</a></li><li class="navelem"><b>SailDocContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
