<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/TourLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tour_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TourLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html">TourLogic</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html">ITourLogics</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a0125f0e0eb1e032ca6c0365bfbe4f945">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a0125f0e0eb1e032ca6c0365bfbe4f945">TourLogic</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.tourRepository = tourRepository;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a85123da84ecee9bf4e8b2e44fdc98a19">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a85123da84ecee9bf4e8b2e44fdc98a19">DeleteTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.tourRepository.Delete(tour);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7043418c6b9870f95866018d806b37b0">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;Tura&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7043418c6b9870f95866018d806b37b0">GetAllTour</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.tourRepository.GetAll().ToList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7df14662da477be175855d9a6c571370">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7df14662da477be175855d9a6c571370">GetTourById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.tourRepository.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a81a2b1e79e24408f63e57e91bcd976d0">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a81a2b1e79e24408f63e57e91bcd976d0">InsertTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.tourRepository.Insert(tour);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#ad7d556923434d8b9e798416c3bb3a463">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#ad7d556923434d8b9e798416c3bb3a463">UpdateTour</a>(<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.tourRepository.Update(tour);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html">SailDoc.Logic.Interfaces.ITourLogics</a></div><div class="ttdoc">Tura CRUD methods sigantaures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_logics_8cs_source.html#l00011">ITourLogics.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_tour_logic_html_a7043418c6b9870f95866018d806b37b0"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7043418c6b9870f95866018d806b37b0">SailDoc.Logic.Services.TourLogic.GetAllTour</a></div><div class="ttdeci">IList&lt; Tura &gt; GetAllTour()</div><div class="ttdoc">Get all tour.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_logic_8cs_source.html#l00044">TourLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_tour_logic_html_a85123da84ecee9bf4e8b2e44fdc98a19"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a85123da84ecee9bf4e8b2e44fdc98a19">SailDoc.Logic.Services.TourLogic.DeleteTour</a></div><div class="ttdeci">void DeleteTour(Tura tour)</div><div class="ttdoc">Delete tour.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_logic_8cs_source.html#l00035">TourLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_tour_logic_html_a0125f0e0eb1e032ca6c0365bfbe4f945"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a0125f0e0eb1e032ca6c0365bfbe4f945">SailDoc.Logic.Services.TourLogic.TourLogic</a></div><div class="ttdeci">TourLogic(ITourRepository tourRepository)</div><div class="ttdoc">Initializes a new instance of the TourLogic class. The method who initializes a new instance will inj...</div><div class="ttdef"><b>Definition:</b> <a href="_tour_logic_8cs_source.html#l00026">TourLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_tour_logic_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html">SailDoc.Logic.Services.TourLogic</a></div><div class="ttdoc">CRUD methods for tour.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_logic_8cs_source.html#l00014">TourLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_tour_logic_html_a7df14662da477be175855d9a6c571370"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7df14662da477be175855d9a6c571370">SailDoc.Logic.Services.TourLogic.GetTourById</a></div><div class="ttdeci">Tura GetTourById(int id)</div><div class="ttdoc">Get tour by id.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_logic_8cs_source.html#l00054">TourLogic.cs:54</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_tour_logic_html_a81a2b1e79e24408f63e57e91bcd976d0"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a81a2b1e79e24408f63e57e91bcd976d0">SailDoc.Logic.Services.TourLogic.InsertTour</a></div><div class="ttdeci">Tura InsertTour(Tura tour)</div><div class="ttdoc">Add tour.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_logic_8cs_source.html#l00064">TourLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">SailDoc.Data.Models.Tura</a></div><div class="ttdoc">Tura entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_8cs_source.html#l00009">Tura.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_tour_logic_html_ad7d556923434d8b9e798416c3bb3a463"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#ad7d556923434d8b9e798416c3bb3a463">SailDoc.Logic.Services.TourLogic.UpdateTour</a></div><div class="ttdeci">Tura UpdateTour(Tura tour)</div><div class="ttdoc">Update tour.</div><div class="ttdef"><b>Definition:</b> <a href="_tour_logic_8cs_source.html#l00074">TourLogic.cs:74</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">SailDoc.Repository.Interfaces.ITourRepository</a></div><div class="ttdoc">CRUD method sigantures for tour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_repository_8cs_source.html#l00011">ITourRepository.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>TourLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
