<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/TripHandling.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trip_handling_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TripHandling.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Models;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">ITripHandling</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a> tourDateRepository;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#afe0ea4aa7f354369f453572ed8f612bf">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#afe0ea4aa7f354369f453572ed8f612bf">TripHandling</a>(<a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository, <a class="code" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a> tourDateRepository)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.boatRepository = boatRepository;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.sailorRepository = sailorRepository;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.harbourRepository = harbourRepository;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.routeRepository = routeRepository;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.tourRepository = tourRepository;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.tourDateRepository = tourDateRepository;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">CreateTrip</a>(<span class="keywordtype">int</span> boatId, <span class="keywordtype">int</span> sailorId, <span class="keywordtype">int</span> depHarbourId, <span class="keywordtype">int</span> arrHarbourId, <span class="keywordtype">string</span> depDate, <span class="keywordtype">string</span> arrDate)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat = this.boatRepository.GetById(boatId);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor = this.sailorRepository.GetById(sailorId);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> depHarbour = this.harbourRepository.GetById(depHarbourId);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> arrHarbour = this.harbourRepository.GetById(arrHarbourId);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            DateTime deparatureDate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(depDate.Split(<span class="charliteral">&#39;.&#39;</span>)[0]), <span class="keywordtype">int</span>.Parse(depDate.Split(<span class="charliteral">&#39;.&#39;</span>)[1]), <span class="keywordtype">int</span>.Parse(depDate.Split(<span class="charliteral">&#39;.&#39;</span>)[2]));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            DateTime arrivalDate = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(arrDate.Split(<span class="charliteral">&#39;.&#39;</span>)[0]), <span class="keywordtype">int</span>.Parse(arrDate.Split(<span class="charliteral">&#39;.&#39;</span>)[1]), <span class="keywordtype">int</span>.Parse(arrDate.Split(<span class="charliteral">&#39;.&#39;</span>)[2]));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> route = this.routeRepository.Insert(<span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                IndulasiKikotoId = depHarbour.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">KikotoId</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ErkezesiKikotoId = arrHarbour.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">KikotoId</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> tourDate = this.tourDateRepository.Insert(<span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                KezdeteDatum = deparatureDate,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                VegeDatum = arrivalDate,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            });</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> trip = this.tourRepository.Insert(<span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                TuraId = tourDate.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#aec48373dd8b7bece740dcff14267191a">TuraId</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                HajoId = boat.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">HajoId</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                MatrozId = sailor.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a8847c9606df162a70548875ccd243cc4">MatrozId</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                UtvonalId = route.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a063b10850a9c29c046d53f7662127cb4">UtvonalId</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            });</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a>() { SailBoatName = boat.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">Nev</a>, SailorName = sailor.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a838fa79f058eaf36f3ddad9fdfc690aa">Nev</a>, DeparatureHarbour = depHarbour.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">Nev</a>, ArrivalHarbour = arrHarbour.<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">Nev</a> };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">   91</a></span>&#160;        <span class="keyword">public</span> IList&lt;TripDetails&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">ShowTrips</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            IList&lt;TripDetails&gt; tripDetails = <span class="keyword">new</span> List&lt;TripDetails&gt;();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var trips = from trip in this.tourRepository.GetAll()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        join boat in this.boatRepository.GetAll() on trip.HajoId equals boat.HajoId</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        join sailor in this.sailorRepository.GetAll() on trip.MatrozId equals sailor.MatrozId</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        join route in this.routeRepository.GetAll() on trip.UtvonalId equals route.UtvonalId</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        join arrH in this.harbourRepository.GetAll() on route.ErkezesiKikotoId equals arrH.KikotoId</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        join depH in this.harbourRepository.GetAll() on route.IndulasiKikotoId equals depH.KikotoId</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            SailBoatName = boat.Nev,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            SailorName = sailor.Nev,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            ArrivalHarbour = arrH.Nev,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            DeparatureHarbour = depH.Nev,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">foreach</span> (var trip <span class="keywordflow">in</span> trips.ToList())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                tripDetails.Add(trip);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> tripDetails;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a441af00f78c580e22d651b92881d618d">  121</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;TripDetails&gt;&gt; <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a441af00f78c580e22d651b92881d618d">ShowTripsAsync</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">ShowTrips</a>());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></div><div class="ttdoc">Boat entity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00009">Hajo.cs:10</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">SailDoc.Logic.Interfaces.ITripHandling</a></div><div class="ttdoc">Trip methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_trip_handling_8cs_source.html#l00013">ITripHandling.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_utvonal_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">SailDoc.Data.Models.Utvonal</a></div><div class="ttdoc">Router entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonal_8cs_source.html#l00009">Utvonal.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">SailDoc.Logic.Models.TripDetails</a></div><div class="ttdoc">Detailed trip model.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00010">TripDetails.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_a269e9d9b7cae9f1ff07c2b5196661159"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">SailDoc.Data.Models.Kikoto.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Harbour name.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00034">Kikoto.cs:34</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html_a0caf464d658818a55a44d62703edf270"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">SailDoc.Logic.Services.TripHandling.CreateTrip</a></div><div class="ttdeci">Trip CreateTrip(int boatId, int sailorId, int depHarbourId, int arrHarbourId, string depDate, string arrDate)</div><div class="ttdoc">Create trip method.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00054">TripHandling.cs:54</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">SailDoc.Data.Models.Kikoto</a></div><div class="ttdoc">Kikoto entity.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00009">Kikoto.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html_ac746f556c7810f126169fea7e37a04c1"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">SailDoc.Data.Models.Kikoto.KikotoId</a></div><div class="ttdeci">int KikotoId</div><div class="ttdoc">PK value for a Kikoto instance.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00023">Kikoto.cs:23</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html_aa542e35046b3b6f9883683a923dc2402"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">SailDoc.Logic.Services.TripHandling.ShowTrips</a></div><div class="ttdeci">IList&lt; TripDetails &gt; ShowTrips()</div><div class="ttdoc">Give a detailed view about trips.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00091">TripHandling.cs:91</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html_a8847c9606df162a70548875ccd243cc4"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a8847c9606df162a70548875ccd243cc4">SailDoc.Data.Models.Matroz.MatrozId</a></div><div class="ttdeci">int MatrozId</div><div class="ttdoc">Sailor id.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00014">Matroz.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_utvonal_html_a063b10850a9c29c046d53f7662127cb4"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a063b10850a9c29c046d53f7662127cb4">SailDoc.Data.Models.Utvonal.UtvonalId</a></div><div class="ttdeci">int UtvonalId</div><div class="ttdoc">Route id.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonal_8cs_source.html#l00014">Utvonal.cs:14</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">SailDoc.Repository.Interfaces.ISailorRepository</a></div><div class="ttdoc">Base methods for Matroz entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_sailor_repository_8cs_source.html#l00011">ISailorRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html_aec48373dd8b7bece740dcff14267191a"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#aec48373dd8b7bece740dcff14267191a">SailDoc.Data.Models.TuraDatum.TuraId</a></div><div class="ttdeci">int TuraId</div><div class="ttdoc">PK tour id.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00014">TuraDatum.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">SailDoc.Data.Models.TuraDatum</a></div><div class="ttdoc">Tour date entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00009">TuraDatum.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">SailDoc.Logic.Models.Trip</a></div><div class="ttdoc">Base class for creating trip.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_8cs_source.html#l00010">Trip.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a96c167c1ae256f3852632dba47a7ebb5"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">SailDoc.Data.Models.Hajo.HajoId</a></div><div class="ttdeci">int HajoId</div><div class="ttdoc">Boat unique id.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00014">Hajo.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html_afe0ea4aa7f354369f453572ed8f612bf"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#afe0ea4aa7f354369f453572ed8f612bf">SailDoc.Logic.Services.TripHandling.TripHandling</a></div><div class="ttdeci">TripHandling(IBoatRepository boatRepository, ISailorRepository sailorRepository, IHarbourRepository harbourRepository, IRouteRepository routeRepository, ITourRepository tourRepository, ITourDateRepository tourDateRepository)</div><div class="ttdoc">Initializes a new instance of the TripHandling class.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00034">TripHandling.cs:34</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">SailDoc.Data.Models.Matroz</a></div><div class="ttdoc">Sailor entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00009">Matroz.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html_a30aced9a8b842dadf3880cd8a305be2b"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">SailDoc.Data.Models.Hajo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Boat name.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00034">Hajo.cs:34</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_boat_logic_8cs_source.html#l00001">BoatLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">SailDoc.Repository.Interfaces.IBoatRepository</a></div><div class="ttdoc">Represents an interface for Hajo base methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_boat_repository_8cs_source.html#l00011">IBoatRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html_a838fa79f058eaf36f3ddad9fdfc690aa"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a838fa79f058eaf36f3ddad9fdfc690aa">SailDoc.Data.Models.Matroz.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Sailor name.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00019">Matroz.cs:19</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">SailDoc.Logic.Services.TripHandling</a></div><div class="ttdoc">Trip creating.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00016">TripHandling.cs:17</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">SailDoc.Repository.Interfaces.IRouteRepository</a></div><div class="ttdoc">CRUD methods signature.</div><div class="ttdef"><b>Definition:</b> <a href="_i_route_repository_8cs_source.html#l00011">IRouteRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html_a441af00f78c580e22d651b92881d618d"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a441af00f78c580e22d651b92881d618d">SailDoc.Logic.Services.TripHandling.ShowTripsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; TripDetails &gt; &gt; ShowTripsAsync()</div><div class="ttdoc">Show trip details async version.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00121">TripHandling.cs:121</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">SailDoc.Data.Models.Tura</a></div><div class="ttdoc">Tura entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_8cs_source.html#l00009">Tura.cs:10</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">SailDoc.Repository.Interfaces.IHarbourRepository</a></div><div class="ttdoc">Base methods for Harbour entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_harbour_repository_8cs_source.html#l00011">IHarbourRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">SailDoc.Repository.Interfaces.ITourRepository</a></div><div class="ttdoc">CRUD method sigantures for tour.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_repository_8cs_source.html#l00011">ITourRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository_html"><div class="ttname"><a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">SailDoc.Repository.Interfaces.ITourDateRepository</a></div><div class="ttdoc">Base CRUD method signatures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_tour_date_repository_8cs_source.html#l00011">ITourDateRepository.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html">Services</a></li><li class="navelem"><b>TripHandling.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
