<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Test/TripHandlingTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trip_handling_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TripHandlingTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span>SailDoc.Test</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> SailDoc.Data.Models;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Interfaces;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Models;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> SailDoc.Logic.Services;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> SailDoc.Repository.Interfaces;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html">TripHandlingTests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#aec53cdc21024f5da4643b675d8b2d127">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#aec53cdc21024f5da4643b675d8b2d127">TestTripCreating</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;ITripHandling&gt; tripMocked = <span class="keyword">new</span> Mock&lt;ITripHandling&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IHarbourRepository&gt; harbourRepo = <span class="keyword">new</span> Mock&lt;IHarbourRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IBoatRepository&gt; boatRepo = <span class="keyword">new</span> Mock&lt;IBoatRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;ISailorRepository&gt; sailorRepo = <span class="keyword">new</span> Mock&lt;ISailorRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Mock&lt;IRouteRepository&gt; routeRepo = <span class="keyword">new</span> Mock&lt;IRouteRepository&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Mock&lt;ITourRepository&gt; tourRepo = <span class="keyword">new</span> Mock&lt;ITourRepository&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Mock&lt;ITourDateRepository&gt; tourDateRepo = <span class="keyword">new</span> Mock&lt;ITourDateRepository&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;Kikoto&gt; harbours = <span class="keyword">new</span> List&lt;Kikoto&gt;()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 0, Nev = <span class="stringliteral">&quot;TesztHarbour1&quot;</span> },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 1, Nev = <span class="stringliteral">&quot;TesztHarbour2&quot;</span> },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;Matroz&gt; sailors = <span class="keyword">new</span> List&lt;Matroz&gt;()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>() { MatrozId = 0, Nev = <span class="stringliteral">&quot;Sailor2&quot;</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            List&lt;Hajo&gt; boats = <span class="keyword">new</span> List&lt;Hajo&gt;()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>() { HajoId = 0, Nev = <span class="stringliteral">&quot;TesztBoat1&quot;</span>, Lajstromszam = <span class="stringliteral">&quot;HA-13123&quot;</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            List&lt;TuraDatum&gt; tourDate = <span class="keyword">new</span> List&lt;TuraDatum&gt;()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>() { TuraId = 0, KezdeteDatum = <span class="keyword">new</span> DateTime(2020, 12, 12), VegeDatum = <span class="keyword">new</span> DateTime(2020, 12, 13) },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;Tura&gt; tours = <span class="keyword">new</span> List&lt;Tura&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>() { HajoId = 0, MatrozId = 0, TuraId = 0, UtvonalId = 0 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;Utvonal&gt; routes = <span class="keyword">new</span> List&lt;Utvonal&gt;()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>() { UtvonalId = 0, ErkezesiKikotoId = 0, IndulasiKikotoId = 1 },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a> trip = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ArrivalHarbour = harbours[1].Nev,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                DeparatureHarbour = harbours[0].Nev,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                SailBoatName = boats[0].Nev,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                SailorName = sailors[0].Nev,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a> expectedTrip = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ArrivalHarbour = harbours[1].Nev,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                DeparatureHarbour = harbours[0].Nev,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                SailBoatName = boats[0].Nev,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                SailorName = sailors[0].Nev,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            boatRepo.Setup(repo =&gt; repo.GetById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(boats[0]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            sailorRepo.Setup(repo =&gt; repo.GetById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(sailors[0]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            harbourRepo.Setup(repo =&gt; repo.GetById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(harbours[0]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            tourDateRepo.Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&gt;())).Returns(tourDate[0]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            tourRepo.Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&gt;())).Returns(tours[0]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            routeRepo.Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&gt;())).Returns(routes[0]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            tripMocked.Setup(repo =&gt; repo.CreateTrip(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(trip);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a> tripHandling = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a>(boatRepo.Object, sailorRepo.Object, harbourRepo.Object, routeRepo.Object, tourRepo.Object, tourDateRepo.Object);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a> createdTrip = tripHandling.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">CreateTrip</a>(0, 0, 0, 1, <span class="stringliteral">&quot;2020.12.12&quot;</span>, <span class="stringliteral">&quot;2020.12.13&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Assert.That(createdTrip.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ae470b1f15d43aaf1fd229e4cd2062dae">SailorName</a>, Is.EqualTo(expectedTrip.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ae470b1f15d43aaf1fd229e4cd2062dae">SailorName</a>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Assert.That(createdTrip.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a7cc8d3368193ecbcdac82ec7dee7c550">SailBoatName</a>, Is.EqualTo(expectedTrip.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a7cc8d3368193ecbcdac82ec7dee7c550">SailBoatName</a>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            boatRepo.Verify(repo =&gt; repo.GetById(0), Times.Once);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#a5cd577286820916f2dbc22640c0b4387">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#a5cd577286820916f2dbc22640c0b4387">TestShowTrips</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Mock&lt;ITripHandling&gt; tripMocked = <span class="keyword">new</span> Mock&lt;ITripHandling&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Mock&lt;IHarbourRepository&gt; harbourRepo = <span class="keyword">new</span> Mock&lt;IHarbourRepository&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Mock&lt;IBoatRepository&gt; boatRepo = <span class="keyword">new</span> Mock&lt;IBoatRepository&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Mock&lt;ISailorRepository&gt; sailorRepo = <span class="keyword">new</span> Mock&lt;ISailorRepository&gt;();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Mock&lt;IRouteRepository&gt; routeRepo = <span class="keyword">new</span> Mock&lt;IRouteRepository&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Mock&lt;ITourRepository&gt; tourRepo = <span class="keyword">new</span> Mock&lt;ITourRepository&gt;();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Mock&lt;ITourDateRepository&gt; tourDateRepo = <span class="keyword">new</span> Mock&lt;ITourDateRepository&gt;();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;Kikoto&gt; harbours = <span class="keyword">new</span> List&lt;Kikoto&gt;()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 0, Nev = <span class="stringliteral">&quot;TesztHarbour1&quot;</span> },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>() { KikotoId = 1, Nev = <span class="stringliteral">&quot;TesztHarbour2&quot;</span> },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            List&lt;Matroz&gt; sailors = <span class="keyword">new</span> List&lt;Matroz&gt;()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>() { MatrozId = 0, Nev = <span class="stringliteral">&quot;Sailor2&quot;</span> },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            List&lt;Hajo&gt; boats = <span class="keyword">new</span> List&lt;Hajo&gt;()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>() { HajoId = 0, Nev = <span class="stringliteral">&quot;TesztBoat1&quot;</span>, Lajstromszam = <span class="stringliteral">&quot;HA-13123&quot;</span> },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;TuraDatum&gt; tourDate = <span class="keyword">new</span> List&lt;TuraDatum&gt;()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>() { TuraId = 0, KezdeteDatum = <span class="keyword">new</span> DateTime(2020, 12, 12), VegeDatum = <span class="keyword">new</span> DateTime(2020, 12, 13) },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            List&lt;Tura&gt; tours = <span class="keyword">new</span> List&lt;Tura&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>() { HajoId = 0, MatrozId = 0, TuraId = 0, UtvonalId = 0 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;Utvonal&gt; routes = <span class="keyword">new</span> List&lt;Utvonal&gt;()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>() { UtvonalId = 0, ErkezesiKikotoId = 0, IndulasiKikotoId = 1 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            List&lt;TripDetails&gt; trip = <span class="keyword">new</span> List&lt;TripDetails&gt;()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    ArrivalHarbour = harbours[0].Nev,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    DeparatureHarbour = harbours[1].Nev,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    SailBoatName = boats[0].Nev,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    SailorName = sailors[0].Nev,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            List&lt;TripDetails&gt; expectedTrip = <span class="keyword">new</span> List&lt;TripDetails&gt;()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    ArrivalHarbour = harbours[0].Nev,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    DeparatureHarbour = harbours[1].Nev,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    SailBoatName = boats[0].Nev,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    SailorName = sailors[0].Nev,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            harbourRepo.Setup(repo =&gt; repo.GetAll()).Returns(harbours.AsQueryable);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            boatRepo.Setup(repo =&gt; repo.GetAll()).Returns(boats.AsQueryable);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            sailorRepo.Setup(repo =&gt; repo.GetAll()).Returns(sailors.AsQueryable);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            tourDateRepo.Setup(repo =&gt; repo.GetAll()).Returns(tourDate.AsQueryable);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            tourRepo.Setup(repo =&gt; repo.GetAll()).Returns(tours.AsQueryable);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            routeRepo.Setup(repo =&gt; repo.GetAll()).Returns(routes.AsQueryable);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            tripMocked.Setup(repo =&gt; repo.ShowTrips()).Returns(trip);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a> tripHandling = <span class="keyword">new</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a>(boatRepo.Object, sailorRepo.Object, harbourRepo.Object, routeRepo.Object, tourRepo.Object, tourDateRepo.Object);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var showTrips = tripHandling.<a class="code" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">ShowTrips</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Assert.That(showTrips, Is.EquivalentTo(expectedTrip));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            boatRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_hajo_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></div><div class="ttdoc">Boat entity.</div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00009">Hajo.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_utvonal_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">SailDoc.Data.Models.Utvonal</a></div><div class="ttdoc">Router entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_utvonal_8cs_source.html#l00009">Utvonal.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">SailDoc.Logic.Models.TripDetails</a></div><div class="ttdoc">Detailed trip model.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00010">TripDetails.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html_a0caf464d658818a55a44d62703edf270"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">SailDoc.Logic.Services.TripHandling.CreateTrip</a></div><div class="ttdeci">Trip CreateTrip(int boatId, int sailorId, int depHarbourId, int arrHarbourId, string depDate, string arrDate)</div><div class="ttdoc">Create trip method.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00054">TripHandling.cs:54</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_kikoto_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">SailDoc.Data.Models.Kikoto</a></div><div class="ttdoc">Kikoto entity.</div><div class="ttdef"><b>Definition:</b> <a href="_kikoto_8cs_source.html#l00009">Kikoto.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html_aa542e35046b3b6f9883683a923dc2402"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">SailDoc.Logic.Services.TripHandling.ShowTrips</a></div><div class="ttdeci">IList&lt; TripDetails &gt; ShowTrips()</div><div class="ttdoc">Give a detailed view about trips.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00091">TripHandling.cs:91</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_trip_handling_tests_html_aec53cdc21024f5da4643b675d8b2d127"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#aec53cdc21024f5da4643b675d8b2d127">SailDoc::Test.TripHandlingTests.TestTripCreating</a></div><div class="ttdeci">void TestTripCreating()</div><div class="ttdoc">Trip mockdata.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_tests_8cs_source.html#l00025">TripHandlingTests.cs:25</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_html_ae470b1f15d43aaf1fd229e4cd2062dae"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ae470b1f15d43aaf1fd229e4cd2062dae">SailDoc.Logic.Models.Trip.SailorName</a></div><div class="ttdeci">string SailorName</div><div class="ttdoc">Sailor name.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_8cs_source.html#l00020">Trip.cs:20</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">SailDoc.Data.Models.TuraDatum</a></div><div class="ttdoc">Tour date entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00009">TuraDatum.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">SailDoc.Logic.Models.Trip</a></div><div class="ttdoc">Base class for creating trip.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_8cs_source.html#l00010">Trip.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_matroz_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">SailDoc.Data.Models.Matroz</a></div><div class="ttdoc">Sailor entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_matroz_8cs_source.html#l00009">Matroz.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_trip_handling_tests_html"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html">SailDoc::Test.TripHandlingTests</a></div><div class="ttdoc">Trip handling tests.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_tests_8cs_source.html#l00019">TripHandlingTests.cs:20</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_services_1_1_trip_handling_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">SailDoc.Logic.Services.TripHandling</a></div><div class="ttdoc">Trip creating.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_8cs_source.html#l00016">TripHandling.cs:17</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">SailDoc.Data.Models.Tura</a></div><div class="ttdoc">Tura entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_8cs_source.html#l00009">Tura.cs:10</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_test_1_1_trip_handling_tests_html_a5cd577286820916f2dbc22640c0b4387"><div class="ttname"><a href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#a5cd577286820916f2dbc22640c0b4387">SailDoc::Test.TripHandlingTests.TestShowTrips</a></div><div class="ttdeci">void TestShowTrips()</div><div class="ttdoc">Showing trip comment.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_handling_tests_8cs_source.html#l00103">TripHandlingTests.cs:103</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_html_a7cc8d3368193ecbcdac82ec7dee7c550"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a7cc8d3368193ecbcdac82ec7dee7c550">SailDoc.Logic.Models.Trip.SailBoatName</a></div><div class="ttdeci">string SailBoatName</div><div class="ttdoc">Boat name.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_8cs_source.html#l00015">Trip.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_4d0fadfa231ca10500b5680d4d23f16e.html">SailDoc.Test</a></li><li class="navelem"><b>TripHandlingTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
