<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Models/TripDetails.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trip_details_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TripDetails.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a> : <a class="code" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html">ITrip</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">SailBoatName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">ArrivalHarbour</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">DeparatureHarbour</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">SailorName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#ac7b1d5a577a7bcece3075a582fb25afc">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#ac7b1d5a577a7bcece3075a582fb25afc">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a> details &amp;&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">SailBoatName</a> == details.SailBoatName &amp;&amp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">ArrivalHarbour</a> == details.ArrivalHarbour &amp;&amp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">DeparatureHarbour</a> == details.DeparatureHarbour &amp;&amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">SailorName</a> == details.SailorName;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0c5eef94c9fd1d5007e0f7a71b7cb057">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0c5eef94c9fd1d5007e0f7a71b7cb057">GetHashCode</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">SailBoatName</a>, this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">ArrivalHarbour</a>, this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">DeparatureHarbour</a>, this.<a class="code" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">SailorName</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html_a49391a695a69f05bb865508143484042"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">SailDoc.Logic.Models.TripDetails.SailBoatName</a></div><div class="ttdeci">string SailBoatName</div><div class="ttdoc">Boat name.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00015">TripDetails.cs:15</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">SailDoc.Logic.Models.TripDetails</a></div><div class="ttdoc">Detailed trip model.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00010">TripDetails.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html_a5b919bd242cfb553e138969d621a959d"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">SailDoc.Logic.Models.TripDetails.SailorName</a></div><div class="ttdeci">string SailorName</div><div class="ttdoc">Sailors name.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00030">TripDetails.cs:30</a></div></div>
<div class="ttc" id="ainterface_sail_doc_1_1_logic_1_1_models_1_1_i_trip_html"><div class="ttname"><a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html">SailDoc.Logic.Models.ITrip</a></div><div class="ttdoc">Base trip properties.</div><div class="ttdef"><b>Definition:</b> <a href="_i_trip_8cs_source.html#l00010">ITrip.cs:11</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html_a0da27b110d48c79f9acb2a0a5818a8e6"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">SailDoc.Logic.Models.TripDetails.DeparatureHarbour</a></div><div class="ttdeci">string DeparatureHarbour</div><div class="ttdoc">Deparature harbour name.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00025">TripDetails.cs:25</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html_a6e501647e79bd8b578ee115121ec441f"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">SailDoc.Logic.Models.TripDetails.ArrivalHarbour</a></div><div class="ttdeci">string ArrivalHarbour</div><div class="ttdoc">Arrival harbour name.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00020">TripDetails.cs:20</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html_a0c5eef94c9fd1d5007e0f7a71b7cb057"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0c5eef94c9fd1d5007e0f7a71b7cb057">SailDoc.Logic.Models.TripDetails.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Instance GetHashCode implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00050">TripDetails.cs:50</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_logic_1_1_models_1_1_trip_details_html_ac7b1d5a577a7bcece3075a582fb25afc"><div class="ttname"><a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#ac7b1d5a577a7bcece3075a582fb25afc">SailDoc.Logic.Models.TripDetails.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Instance equlas method implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_trip_details_8cs_source.html#l00037">TripDetails.cs:37</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_logic_1_1_models_html"><div class="ttname"><a href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_trip_8cs_source.html#l00001">ITrip.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html">SailDoc.Logic</a></li><li class="navelem"><a class="el" href="dir_049d8a372badb1bd8057c31120d0f62c.html">Models</a></li><li class="navelem"><b>TripDetails.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
