<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/TuraDatum.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tura_datum_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TuraDatum.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#aec48373dd8b7bece740dcff14267191a">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#aec48373dd8b7bece740dcff14267191a">TuraId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#a5e01c7335a2b0c1397ddb0192d2268bd">   19</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#a5e01c7335a2b0c1397ddb0192d2268bd">KezdeteDatum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#ac07c32420d253fb07f18cb8dfd0398ea">   24</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#ac07c32420d253fb07f18cb8dfd0398ea">VegeDatum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html_ac07c32420d253fb07f18cb8dfd0398ea"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#ac07c32420d253fb07f18cb8dfd0398ea">SailDoc.Data.Models.TuraDatum.VegeDatum</a></div><div class="ttdeci">DateTime? VegeDatum</div><div class="ttdoc">Tour end date.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00024">TuraDatum.cs:24</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html_a5e01c7335a2b0c1397ddb0192d2268bd"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#a5e01c7335a2b0c1397ddb0192d2268bd">SailDoc.Data.Models.TuraDatum.KezdeteDatum</a></div><div class="ttdeci">DateTime? KezdeteDatum</div><div class="ttdoc">Tour start date.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00019">TuraDatum.cs:19</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html_aec48373dd8b7bece740dcff14267191a"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#aec48373dd8b7bece740dcff14267191a">SailDoc.Data.Models.TuraDatum.TuraId</a></div><div class="ttdeci">int TuraId</div><div class="ttdoc">PK tour id.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00014">TuraDatum.cs:14</a></div></div>
<div class="ttc" id="aclass_sail_doc_1_1_data_1_1_models_1_1_tura_datum_html"><div class="ttname"><a href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">SailDoc.Data.Models.TuraDatum</a></div><div class="ttdoc">Tour date entity class.</div><div class="ttdef"><b>Definition:</b> <a href="_tura_datum_8cs_source.html#l00009">TuraDatum.cs:10</a></div></div>
<div class="ttc" id="anamespace_sail_doc_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_hajo_8cs_source.html#l00001">Hajo.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html">oenik_prog3_2020_2_al9dvx</a></li><li class="navelem"><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html">OENIK_PROG3_2020_2_AL9DVX</a></li><li class="navelem"><a class="el" href="dir_a0ae3353c64471e0826800c7b6e4763b.html">SailDoc.Data</a></li><li class="navelem"><a class="el" href="dir_5b4f9b3635186bc4530d9907800b95a3.html">Models</a></li><li class="navelem"><b>TuraDatum.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
