<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>SailDoc</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html" target="_self">Hajo</a></td><td class="desc">Boat entity </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" target="_self">Kikoto</a></td><td class="desc"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> entity </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html" target="_self">Matroz</a></td><td class="desc">Sailor entity class </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html" target="_self">SailDocContext</a></td><td class="desc">Context class </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html" target="_self">Tura</a></td><td class="desc"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html" title="Tura entity class.">Tura</a> entity class </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html" target="_self">TuraDatum</a></td><td class="desc">Tour date entity class </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html" target="_self">Utvonal</a></td><td class="desc">Router entity class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html" target="_self">IBoatLogic</a></td><td class="desc"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html" title="IBoatLogic basic method signatures.">IBoatLogic</a> basic method signatures </td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html" target="_self">IHarbourLogic</a></td><td class="desc">Base CRUD method signatures for Kikoto </td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html" target="_self">IHarbourManagement</a></td><td class="desc">Method signatures for harbour management </td></tr>
<tr id="row_0_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html" target="_self">IRouteLogic</a></td><td class="desc">Method signatures for Utvonal CRUD methods </td></tr>
<tr id="row_0_1_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html" target="_self">ISailorLogic</a></td><td class="desc">CRUD methods implementations </td></tr>
<tr id="row_0_1_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html" target="_self">ISailorManagement</a></td><td class="desc">Base method for sailor handling </td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html" target="_self">ITourDateLogic</a></td><td class="desc">TourDate CRUD method signatures </td></tr>
<tr id="row_0_1_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html" target="_self">ITourLogics</a></td><td class="desc">Tura CRUD methods sigantaures </td></tr>
<tr id="row_0_1_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html" target="_self">ITripHandling</a></td><td class="desc">Trip methods </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html" target="_self">HarbourStat</a></td><td class="desc">Harbour stat object </td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html" target="_self">ITrip</a></td><td class="desc">Base trip properties </td></tr>
<tr id="row_0_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html" target="_self">SailorStat</a></td><td class="desc">Sailor stat object </td></tr>
<tr id="row_0_1_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" target="_self">Trip</a></td><td class="desc">Base class for creating trip </td></tr>
<tr id="row_0_1_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html" target="_self">TripDetails</a></td><td class="desc">Detailed trip model </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html" target="_self">BoatLogic</a></td><td class="desc">Boat logic instace </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html" target="_self">HarbourLogics</a></td><td class="desc">Harbour CRUD methods </td></tr>
<tr id="row_0_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html" target="_self">HarbourManagement</a></td><td class="desc">Methods for handling harbours </td></tr>
<tr id="row_0_1_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html" target="_self">RouteLogics</a></td><td class="desc">CRUD methods for route </td></tr>
<tr id="row_0_1_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html" target="_self">SailorLogic</a></td><td class="desc">Matroz CRUD methods </td></tr>
<tr id="row_0_1_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html" target="_self">SailorManagement</a></td><td class="desc">Sailor methods </td></tr>
<tr id="row_0_1_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html" target="_self">TourLogic</a></td><td class="desc">CRUD methods for tour </td></tr>
<tr id="row_0_1_2_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html" target="_self">TripHandling</a></td><td class="desc">Trip creating </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html" target="_self">IBoatRepository</a></td><td class="desc">Represents an interface for Hajo base methods </td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html" target="_self">IHarbourRepository</a></td><td class="desc">Base methods for Harbour entity </td></tr>
<tr id="row_0_2_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">IRepositoryBase</a></td><td class="desc">Base methods for model specific interfaces </td></tr>
<tr id="row_0_2_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html" target="_self">IRouteRepository</a></td><td class="desc">CRUD methods signature </td></tr>
<tr id="row_0_2_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html" target="_self">ISailorRepository</a></td><td class="desc">Base methods for Matroz entity </td></tr>
<tr id="row_0_2_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html" target="_self">ITourDateRepository</a></td><td class="desc">Base CRUD method signatures </td></tr>
<tr id="row_0_2_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html" target="_self">ITourRepository</a></td><td class="desc">CRUD method sigantures for tour </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html" target="_self">BoatRepository</a></td><td class="desc">Class for Hajo CRUD methods </td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html" target="_self">HarbourRepository</a></td><td class="desc">Class for Kikoto CRUD methods </td></tr>
<tr id="row_0_2_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">RepositoryBase</a></td><td class="desc">Declare base methods for interact with database models </td></tr>
<tr id="row_0_2_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html" target="_self">RouteRepository</a></td><td class="desc"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a> class for Utvonal CRUD methods </td></tr>
<tr id="row_0_2_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html" target="_self">SailorRepository</a></td><td class="desc">Class for Matroz CRUD methods </td></tr>
<tr id="row_0_2_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html" target="_self">TourDateRepository</a></td><td class="desc">Tour date repository class </td></tr>
<tr id="row_0_2_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html" target="_self">TourRepository</a></td><td class="desc">Class for Tura CRUD methods </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Test</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_boat_management_tests.html" target="_self">BoatManagementTests</a></td><td class="desc">Sailor management test </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html" target="_self">HarbourManagementTests</a></td><td class="desc">Harbour management tests </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html" target="_self">SailorManagementTests</a></td><td class="desc">Sailor handling tests </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html" target="_self">TripHandlingTests</a></td><td class="desc">Trip handling tests </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_dependency_factory.html" target="_self">DependencyFactory</a></td><td class="desc">Factory for instances CRUD methods </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_program.html" target="_self">Program</a></td><td class="desc"><a class="el" href="class_sail_doc_1_1_program.html" title="Program entry point.">Program</a> entry point </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
