<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Models.TripDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Models.TripDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Detailed trip model.  
 <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Models.TripDetails:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.png" usemap="#SailDoc.Logic.Models.TripDetails_map" alt=""/>
  <map id="SailDoc.Logic.Models.TripDetails_map" name="SailDoc.Logic.Models.TripDetails_map">
<area href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html" title="Base trip properties." alt="SailDoc.Logic.Models.ITrip" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b1d5a577a7bcece3075a582fb25afc"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#ac7b1d5a577a7bcece3075a582fb25afc">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ac7b1d5a577a7bcece3075a582fb25afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance equlas method implementation.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#ac7b1d5a577a7bcece3075a582fb25afc">More...</a><br /></td></tr>
<tr class="separator:ac7b1d5a577a7bcece3075a582fb25afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5eef94c9fd1d5007e0f7a71b7cb057"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0c5eef94c9fd1d5007e0f7a71b7cb057">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0c5eef94c9fd1d5007e0f7a71b7cb057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance GetHashCode implementation.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0c5eef94c9fd1d5007e0f7a71b7cb057">More...</a><br /></td></tr>
<tr class="separator:a0c5eef94c9fd1d5007e0f7a71b7cb057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49391a695a69f05bb865508143484042"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">SailBoatName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49391a695a69f05bb865508143484042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">More...</a><br /></td></tr>
<tr class="separator:a49391a695a69f05bb865508143484042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e501647e79bd8b578ee115121ec441f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">ArrivalHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e501647e79bd8b578ee115121ec441f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival harbour name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">More...</a><br /></td></tr>
<tr class="separator:a6e501647e79bd8b578ee115121ec441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da27b110d48c79f9acb2a0a5818a8e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">DeparatureHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0da27b110d48c79f9acb2a0a5818a8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deparature harbour name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">More...</a><br /></td></tr>
<tr class="separator:a0da27b110d48c79f9acb2a0a5818a8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b919bd242cfb553e138969d621a959d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">SailorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b919bd242cfb553e138969d621a959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sailors name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">More...</a><br /></td></tr>
<tr class="separator:a5b919bd242cfb553e138969d621a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html">SailDoc.Logic.Models.ITrip</a></td></tr>
<tr class="memitem:a400faff3715e693665f633789e68e422 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a400faff3715e693665f633789e68e422">SailBoatName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a400faff3715e693665f633789e68e422 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a400faff3715e693665f633789e68e422">More...</a><br /></td></tr>
<tr class="separator:a400faff3715e693665f633789e68e422 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad3fb88709e2bc5a7d8a19f2fb2fbf inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">ArrivalHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09ad3fb88709e2bc5a7d8a19f2fb2fbf inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival harbour name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">More...</a><br /></td></tr>
<tr class="separator:a09ad3fb88709e2bc5a7d8a19f2fb2fbf inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94abb56cb82808208b5f0f5e77d769 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#acf94abb56cb82808208b5f0f5e77d769">DeparatureHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf94abb56cb82808208b5f0f5e77d769 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deparature harbour name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#acf94abb56cb82808208b5f0f5e77d769">More...</a><br /></td></tr>
<tr class="separator:acf94abb56cb82808208b5f0f5e77d769 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detailed trip model. </p>

<p class="definition">Definition at line <a class="el" href="_trip_details_8cs_source.html#l00010">10</a> of file <a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7b1d5a577a7bcece3075a582fb25afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1d5a577a7bcece3075a582fb25afc">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SailDoc.Logic.Models.TripDetails.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance equlas method implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Instance object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolena.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trip_details_8cs_source.html#l00037">37</a> of file <a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a>.</p>

</div>
</div>
<a id="a0c5eef94c9fd1d5007e0f7a71b7cb057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5eef94c9fd1d5007e0f7a71b7cb057">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SailDoc.Logic.Models.TripDetails.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance GetHashCode implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>Int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trip_details_8cs_source.html#l00050">50</a> of file <a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6e501647e79bd8b578ee115121ec441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e501647e79bd8b578ee115121ec441f">&#9670;&nbsp;</a></span>ArrivalHarbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.TripDetails.ArrivalHarbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arrival harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_details_8cs_source.html#l00020">20</a> of file <a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a>.</p>

</div>
</div>
<a id="a0da27b110d48c79f9acb2a0a5818a8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da27b110d48c79f9acb2a0a5818a8e6">&#9670;&nbsp;</a></span>DeparatureHarbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.TripDetails.DeparatureHarbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deparature harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_details_8cs_source.html#l00025">25</a> of file <a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a>.</p>

</div>
</div>
<a id="a49391a695a69f05bb865508143484042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49391a695a69f05bb865508143484042">&#9670;&nbsp;</a></span>SailBoatName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.TripDetails.SailBoatName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_details_8cs_source.html#l00015">15</a> of file <a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a>.</p>

</div>
</div>
<a id="a5b919bd242cfb553e138969d621a959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b919bd242cfb553e138969d621a959d">&#9670;&nbsp;</a></span>SailorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.TripDetails.SailorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sailors name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_details_8cs_source.html#l00030">30</a> of file <a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Models/<a class="el" href="_trip_details_8cs_source.html">TripDetails.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
