<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Data.Models.Matroz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_matroz.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.Matroz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sailor entity class.  
 <a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8847c9606df162a70548875ccd243cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a8847c9606df162a70548875ccd243cc4">MatrozId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8847c9606df162a70548875ccd243cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sailor id.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a8847c9606df162a70548875ccd243cc4">More...</a><br /></td></tr>
<tr class="separator:a8847c9606df162a70548875ccd243cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838fa79f058eaf36f3ddad9fdfc690aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a838fa79f058eaf36f3ddad9fdfc690aa">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a838fa79f058eaf36f3ddad9fdfc690aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sailor name.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a838fa79f058eaf36f3ddad9fdfc690aa">More...</a><br /></td></tr>
<tr class="separator:a838fa79f058eaf36f3ddad9fdfc690aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sailor entity class. </p>

<p class="definition">Definition at line <a class="el" href="_matroz_8cs_source.html#l00009">9</a> of file <a class="el" href="_matroz_8cs_source.html">Matroz.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8847c9606df162a70548875ccd243cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8847c9606df162a70548875ccd243cc4">&#9670;&nbsp;</a></span>MatrozId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Matroz.MatrozId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sailor id. </p>

<p class="definition">Definition at line <a class="el" href="_matroz_8cs_source.html#l00014">14</a> of file <a class="el" href="_matroz_8cs_source.html">Matroz.cs</a>.</p>

</div>
</div>
<a id="a838fa79f058eaf36f3ddad9fdfc690aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838fa79f058eaf36f3ddad9fdfc690aa">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Data.Models.Matroz.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sailor name. </p>

<p class="definition">Definition at line <a class="el" href="_matroz_8cs_source.html#l00019">19</a> of file <a class="el" href="_matroz_8cs_source.html">Matroz.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/<a class="el" href="_matroz_8cs_source.html">Matroz.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
