<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare base methods for interact with database models.  
 <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.png" usemap="#SailDoc.Repository.Repositories.RepositoryBase_3C_20TEntity_2C_20TKey_20_3E_map" alt=""/>
  <map id="SailDoc.Repository.Repositories.RepositoryBase_3C_20TEntity_2C_20TKey_20_3E_map" name="SailDoc.Repository.Repositories.RepositoryBase_3C_20TEntity_2C_20TKey_20_3E_map">
<area href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" title="Base methods for model specific interfaces." alt="SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;" shape="rect" coords="0,0,385,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9fab81ab7be24fd770cbd09de8aea6d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">GetAll</a> ()</td></tr>
<tr class="memdesc:aa9fab81ab7be24fd770cbd09de8aea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to get all entity instance from database.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">More...</a><br /></td></tr>
<tr class="separator:aa9fab81ab7be24fd770cbd09de8aea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b80f05bfdd36b88bd303699671e947"><td class="memItemLeft" align="right" valign="top">abstract TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">GetById</a> (TKey id)</td></tr>
<tr class="memdesc:ad2b80f05bfdd36b88bd303699671e947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity specific method. Itt will be implemented by the specific instance.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">More...</a><br /></td></tr>
<tr class="separator:ad2b80f05bfdd36b88bd303699671e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e45166e403fe874323df4edc161ce"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a825e45166e403fe874323df4edc161ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to add new entity specific value to databse.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">More...</a><br /></td></tr>
<tr class="separator:a825e45166e403fe874323df4edc161ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af688942636c37353b163ee597277b1b7"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:af688942636c37353b163ee597277b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to update entity specific value.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">More...</a><br /></td></tr>
<tr class="separator:af688942636c37353b163ee597277b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c34935a8e5ca17ee19cfbbadd8c797f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5c34935a8e5ca17ee19cfbbadd8c797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to delete from database.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">More...</a><br /></td></tr>
<tr class="separator:a5c34935a8e5ca17ee19cfbbadd8c797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aa9d01087e6ed9226472341eeca309837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">RepositoryBase</a> (DbContext <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</td></tr>
<tr class="memdesc:aa9d01087e6ed9226472341eeca309837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837" title="Initializes a new instance of the RepositoryBase&lt;TEntity, TKey&gt; class.">RepositoryBase&lt;TEntity, TKey&gt;</a> class.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">More...</a><br /></td></tr>
<tr class="separator:aa9d01087e6ed9226472341eeca309837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aec0f17f4ad4a7ef2f76454ccfcd26bb4"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a></td></tr>
<tr class="memdesc:aec0f17f4ad4a7ef2f76454ccfcd26bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descendants reach the database models.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">More...</a><br /></td></tr>
<tr class="separator:aec0f17f4ad4a7ef2f76454ccfcd26bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare base methods for interact with database models. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Generic instance type.</td></tr>
    <tr><td class="paramname">TKey</td><td>Specific instance key.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00015">15</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9d01087e6ed9226472341eeca309837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d01087e6ed9226472341eeca309837">&#9670;&nbsp;</a></span>RepositoryBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a>&lt; TEntity, TKey &gt;.<a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">RepositoryBase</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837" title="Initializes a new instance of the RepositoryBase&lt;TEntity, TKey&gt; class.">RepositoryBase&lt;TEntity, TKey&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Base context to reach database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00027">27</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c34935a8e5ca17ee19cfbbadd8c797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c34935a8e5ca17ee19cfbbadd8c797f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a>&lt; TEntity, TKey &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method to delete from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00076">76</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<a id="aa9fab81ab7be24fd770cbd09de8aea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fab81ab7be24fd770cbd09de8aea6d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a>&lt; TEntity, TKey &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method to get all entity instance from database. </p>
<dl class="section return"><dt>Returns</dt><dd>IQuerybale type which can be also queryable later.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00036">36</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<a id="ad2b80f05bfdd36b88bd303699671e947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b80f05bfdd36b88bd303699671e947">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract TEntity <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a>&lt; TEntity, TKey &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entity specific method. Itt will be implemented by the specific instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

</div>
</div>
<a id="a825e45166e403fe874323df4edc161ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e45166e403fe874323df4edc161ce">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a>&lt; TEntity, TKey &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method to add new entity specific value to databse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity willing to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00053">53</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<a id="af688942636c37353b163ee597277b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af688942636c37353b163ee597277b1b7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a>&lt; TEntity, TKey &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method to update entity specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity willing to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00065">65</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec0f17f4ad4a7ef2f76454ccfcd26bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0f17f4ad4a7ef2f76454ccfcd26bb4">&#9670;&nbsp;</a></span>dbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase</a>&lt; TEntity, TKey &gt;.dbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descendants reach the database models. </p>

<p class="definition">Definition at line <a class="el" href="_repository_base_8cs_source.html#l00021">21</a> of file <a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Repositories/<a class="el" href="_repository_base_8cs_source.html">RepositoryBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">RepositoryBase</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
