<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Models.Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_models_1_1_trip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Models.Trip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for creating trip.  
 <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Models.Trip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_models_1_1_trip.png" usemap="#SailDoc.Logic.Models.Trip_map" alt=""/>
  <map id="SailDoc.Logic.Models.Trip_map" name="SailDoc.Logic.Models.Trip_map">
<area href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html" title="Base trip properties." alt="SailDoc.Logic.Models.ITrip" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a053461773f54cf0ccdd2663e019f1a99"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a053461773f54cf0ccdd2663e019f1a99">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a053461773f54cf0ccdd2663e019f1a99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip.">Trip</a> object equals fn.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a053461773f54cf0ccdd2663e019f1a99">More...</a><br /></td></tr>
<tr class="separator:a053461773f54cf0ccdd2663e019f1a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd3033231a05a8c3a4a0fff464827a5"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a5dd3033231a05a8c3a4a0fff464827a5">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5dd3033231a05a8c3a4a0fff464827a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip.">Trip</a> gethashcode method.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a5dd3033231a05a8c3a4a0fff464827a5">More...</a><br /></td></tr>
<tr class="separator:a5dd3033231a05a8c3a4a0fff464827a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5d51089a2358d7947c9b45d01b426"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a93e5d51089a2358d7947c9b45d01b426">ToString</a> ()</td></tr>
<tr class="memdesc:a93e5d51089a2358d7947c9b45d01b426"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip.">Trip</a> toString implementation.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a93e5d51089a2358d7947c9b45d01b426">More...</a><br /></td></tr>
<tr class="separator:a93e5d51089a2358d7947c9b45d01b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7cc8d3368193ecbcdac82ec7dee7c550"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a7cc8d3368193ecbcdac82ec7dee7c550">SailBoatName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cc8d3368193ecbcdac82ec7dee7c550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a7cc8d3368193ecbcdac82ec7dee7c550">More...</a><br /></td></tr>
<tr class="separator:a7cc8d3368193ecbcdac82ec7dee7c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470b1f15d43aaf1fd229e4cd2062dae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ae470b1f15d43aaf1fd229e4cd2062dae">SailorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae470b1f15d43aaf1fd229e4cd2062dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sailor name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ae470b1f15d43aaf1fd229e4cd2062dae">More...</a><br /></td></tr>
<tr class="separator:ae470b1f15d43aaf1fd229e4cd2062dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647860e6177fc6131f6ebcf525cbfe4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a2647860e6177fc6131f6ebcf525cbfe4">DeparatureHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2647860e6177fc6131f6ebcf525cbfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deparature harbour name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a2647860e6177fc6131f6ebcf525cbfe4">More...</a><br /></td></tr>
<tr class="separator:a2647860e6177fc6131f6ebcf525cbfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f771b46bcb48a1d1fc1b01e10c7e3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ab7f771b46bcb48a1d1fc1b01e10c7e3e">ArrivalHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7f771b46bcb48a1d1fc1b01e10c7e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival harbour name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ab7f771b46bcb48a1d1fc1b01e10c7e3e">More...</a><br /></td></tr>
<tr class="separator:ab7f771b46bcb48a1d1fc1b01e10c7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html">SailDoc.Logic.Models.ITrip</a></td></tr>
<tr class="memitem:a400faff3715e693665f633789e68e422 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a400faff3715e693665f633789e68e422">SailBoatName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a400faff3715e693665f633789e68e422 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a400faff3715e693665f633789e68e422">More...</a><br /></td></tr>
<tr class="separator:a400faff3715e693665f633789e68e422 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad3fb88709e2bc5a7d8a19f2fb2fbf inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">ArrivalHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09ad3fb88709e2bc5a7d8a19f2fb2fbf inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival harbour name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">More...</a><br /></td></tr>
<tr class="separator:a09ad3fb88709e2bc5a7d8a19f2fb2fbf inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94abb56cb82808208b5f0f5e77d769 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#acf94abb56cb82808208b5f0f5e77d769">DeparatureHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf94abb56cb82808208b5f0f5e77d769 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deparature harbour name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#acf94abb56cb82808208b5f0f5e77d769">More...</a><br /></td></tr>
<tr class="separator:acf94abb56cb82808208b5f0f5e77d769 inherit properties_interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for creating trip. </p>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00010">10</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a053461773f54cf0ccdd2663e019f1a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053461773f54cf0ccdd2663e019f1a99">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SailDoc.Logic.Models.Trip.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip.">Trip</a> object equals fn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip.">Trip</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00037">37</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>

</div>
</div>
<a id="a5dd3033231a05a8c3a4a0fff464827a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd3033231a05a8c3a4a0fff464827a5">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SailDoc.Logic.Models.Trip.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip.">Trip</a> gethashcode method. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00050">50</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>

</div>
</div>
<a id="a93e5d51089a2358d7947c9b45d01b426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e5d51089a2358d7947c9b45d01b426">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SailDoc.Logic.Models.Trip.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip.">Trip</a> toString implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>String.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00059">59</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab7f771b46bcb48a1d1fc1b01e10c7e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f771b46bcb48a1d1fc1b01e10c7e3e">&#9670;&nbsp;</a></span>ArrivalHarbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.Trip.ArrivalHarbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arrival harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00030">30</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>

</div>
</div>
<a id="a2647860e6177fc6131f6ebcf525cbfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2647860e6177fc6131f6ebcf525cbfe4">&#9670;&nbsp;</a></span>DeparatureHarbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.Trip.DeparatureHarbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deparature harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00025">25</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>

</div>
</div>
<a id="a7cc8d3368193ecbcdac82ec7dee7c550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc8d3368193ecbcdac82ec7dee7c550">&#9670;&nbsp;</a></span>SailBoatName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.Trip.SailBoatName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00015">15</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>

</div>
</div>
<a id="ae470b1f15d43aaf1fd229e4cd2062dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae470b1f15d43aaf1fd229e4cd2062dae">&#9670;&nbsp;</a></span>SailorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.Trip.SailorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sailor name. </p>

<p class="definition">Definition at line <a class="el" href="_trip_8cs_source.html#l00020">20</a> of file <a class="el" href="_trip_8cs_source.html">Trip.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Models/<a class="el" href="_trip_8cs_source.html">Trip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
