<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Data.Models.Tura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_tura.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_data_1_1_models_1_1_tura-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.Tura Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html" title="Tura entity class.">Tura</a> entity class.  
 <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a8f603c9b7e452d5ec5ac85b4602eea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a6a8f603c9b7e452d5ec5ac85b4602eea">TuraId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a8f603c9b7e452d5ec5ac85b4602eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">tour id.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a6a8f603c9b7e452d5ec5ac85b4602eea">More...</a><br /></td></tr>
<tr class="separator:a6a8f603c9b7e452d5ec5ac85b4602eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2818771d35c423d0484e660635c0f214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a2818771d35c423d0484e660635c0f214">HajoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2818771d35c423d0484e660635c0f214"><td class="mdescLeft">&#160;</td><td class="mdescRight">hajo id used under tour.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a2818771d35c423d0484e660635c0f214">More...</a><br /></td></tr>
<tr class="separator:a2818771d35c423d0484e660635c0f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6c5e8cf5a295ce519410bf595ee91b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#ade6c5e8cf5a295ce519410bf595ee91b">UtvonalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade6c5e8cf5a295ce519410bf595ee91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">route belongs to this tour.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#ade6c5e8cf5a295ce519410bf595ee91b">More...</a><br /></td></tr>
<tr class="separator:ade6c5e8cf5a295ce519410bf595ee91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee861775661e160a68afbd191208a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a28ee861775661e160a68afbd191208a4">MatrozId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28ee861775661e160a68afbd191208a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sailor id's whos taking part the tour.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a28ee861775661e160a68afbd191208a4">More...</a><br /></td></tr>
<tr class="separator:a28ee861775661e160a68afbd191208a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583143f5e665a79763ce8d2a451f0ef6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a583143f5e665a79763ce8d2a451f0ef6">Hajo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a583143f5e665a79763ce8d2a451f0ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for boat.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a583143f5e665a79763ce8d2a451f0ef6">More...</a><br /></td></tr>
<tr class="separator:a583143f5e665a79763ce8d2a451f0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae430ff3cbaf1ed83246ee04825a14fa3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#ae430ff3cbaf1ed83246ee04825a14fa3">Matroz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae430ff3cbaf1ed83246ee04825a14fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for sailor.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#ae430ff3cbaf1ed83246ee04825a14fa3">More...</a><br /></td></tr>
<tr class="separator:ae430ff3cbaf1ed83246ee04825a14fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd805a3393440d1b17b8e8d11fad469"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a6cd805a3393440d1b17b8e8d11fad469">TuraNavigation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cd805a3393440d1b17b8e8d11fad469"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for tour date.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a6cd805a3393440d1b17b8e8d11fad469">More...</a><br /></td></tr>
<tr class="separator:a6cd805a3393440d1b17b8e8d11fad469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905980e8d66fd95b64deb5cbaefbffa8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a905980e8d66fd95b64deb5cbaefbffa8">Utvonal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a905980e8d66fd95b64deb5cbaefbffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for route.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a905980e8d66fd95b64deb5cbaefbffa8">More...</a><br /></td></tr>
<tr class="separator:a905980e8d66fd95b64deb5cbaefbffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html" title="Tura entity class.">Tura</a> entity class. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00009">9</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a583143f5e665a79763ce8d2a451f0ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583143f5e665a79763ce8d2a451f0ef6">&#9670;&nbsp;</a></span>Hajo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Data.Models.Tura.Hajo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for boat. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00034">34</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<a id="a2818771d35c423d0484e660635c0f214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2818771d35c423d0484e660635c0f214">&#9670;&nbsp;</a></span>HajoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Tura.HajoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hajo id used under tour. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00019">19</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<a id="ae430ff3cbaf1ed83246ee04825a14fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae430ff3cbaf1ed83246ee04825a14fa3">&#9670;&nbsp;</a></span>Matroz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> SailDoc.Data.Models.Tura.Matroz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for sailor. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00039">39</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<a id="a28ee861775661e160a68afbd191208a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee861775661e160a68afbd191208a4">&#9670;&nbsp;</a></span>MatrozId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Tura.MatrozId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sailor id's whos taking part the tour. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00029">29</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<a id="a6a8f603c9b7e452d5ec5ac85b4602eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f603c9b7e452d5ec5ac85b4602eea">&#9670;&nbsp;</a></span>TuraId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Tura.TuraId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tour id. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00014">14</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<a id="a6cd805a3393440d1b17b8e8d11fad469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd805a3393440d1b17b8e8d11fad469">&#9670;&nbsp;</a></span>TuraNavigation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> SailDoc.Data.Models.Tura.TuraNavigation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for tour date. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00044">44</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<a id="a905980e8d66fd95b64deb5cbaefbffa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905980e8d66fd95b64deb5cbaefbffa8">&#9670;&nbsp;</a></span>Utvonal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> SailDoc.Data.Models.Tura.Utvonal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for route. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00049">49</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<a id="ade6c5e8cf5a295ce519410bf595ee91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6c5e8cf5a295ce519410bf595ee91b">&#9670;&nbsp;</a></span>UtvonalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Tura.UtvonalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>route belongs to this tour. </p>

<p class="definition">Definition at line <a class="el" href="_tura_8cs_source.html#l00024">24</a> of file <a class="el" href="_tura_8cs_source.html">Tura.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/<a class="el" href="_tura_8cs_source.html">Tura.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
