<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Repository.Repositories.BoatRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Repository.Repositories.BoatRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Hajo CRUD methods.  
 <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Repository.Repositories.BoatRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.png" usemap="#SailDoc.Repository.Repositories.BoatRepository_map" alt=""/>
  <map id="SailDoc.Repository.Repositories.BoatRepository_map" name="SailDoc.Repository.Repositories.BoatRepository_map">
<area href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" alt="SailDoc.Repository.Repositories.RepositoryBase&lt; Hajo, int &gt;" shape="rect" coords="0,56,357,80"/>
<area href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html" title="Represents an interface for Hajo base methods." alt="SailDoc.Repository.Interfaces.IBoatRepository" shape="rect" coords="367,56,724,80"/>
<area href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" alt="SailDoc.Repository.Interfaces.IRepositoryBase&lt; Hajo, int &gt;" shape="rect" coords="367,0,724,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c6e6bece4a7c2213d4e534714fc327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a53c6e6bece4a7c2213d4e534714fc327">BoatRepository</a> (DbContext <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</td></tr>
<tr class="memdesc:a53c6e6bece4a7c2213d4e534714fc327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html" title="Class for Hajo CRUD methods.">BoatRepository</a> class.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a53c6e6bece4a7c2213d4e534714fc327">More...</a><br /></td></tr>
<tr class="separator:a53c6e6bece4a7c2213d4e534714fc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d051e43945dff4f271ecae4b8fe74"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">GetById</a> (int id)</td></tr>
<tr class="memdesc:ab34d051e43945dff4f271ecae4b8fe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Hajo entity by id.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">More...</a><br /></td></tr>
<tr class="separator:ab34d051e43945dff4f271ecae4b8fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af254433830a63945a9b120c1db662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a91af254433830a63945a9b120c1db662">SetBoatName</a> (int id, string boatName)</td></tr>
<tr class="memdesc:a91af254433830a63945a9b120c1db662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hajo name by id.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a91af254433830a63945a9b120c1db662">More...</a><br /></td></tr>
<tr class="separator:a91af254433830a63945a9b120c1db662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eaee7511f0ebd9156971f74a8a78a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a34eaee7511f0ebd9156971f74a8a78a9">SetDraft</a> (int id, decimal draft)</td></tr>
<tr class="memdesc:a34eaee7511f0ebd9156971f74a8a78a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hajo draft by id.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a34eaee7511f0ebd9156971f74a8a78a9">More...</a><br /></td></tr>
<tr class="separator:a34eaee7511f0ebd9156971f74a8a78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2baa46758314966dbd05e74b20b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#affb2baa46758314966dbd05e74b20b1c">SetRegistrationNumber</a> (int id, string regNumber)</td></tr>
<tr class="memdesc:affb2baa46758314966dbd05e74b20b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hajo registration number by id.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#affb2baa46758314966dbd05e74b20b1c">More...</a><br /></td></tr>
<tr class="separator:affb2baa46758314966dbd05e74b20b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e5181810c6ff0354f0cba330ded403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a58e5181810c6ff0354f0cba330ded403">SetSBoatLength</a> (int id, int boatLength)</td></tr>
<tr class="memdesc:a58e5181810c6ff0354f0cba330ded403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hajo legth by id.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a58e5181810c6ff0354f0cba330ded403">More...</a><br /></td></tr>
<tr class="separator:a58e5181810c6ff0354f0cba330ded403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e7ed0d76f88043d388c4067df9b51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a07e7ed0d76f88043d388c4067df9b51f">SetSeats</a> (int id, int seatCapacity)</td></tr>
<tr class="memdesc:a07e7ed0d76f88043d388c4067df9b51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add seat capacity to this entity.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a07e7ed0d76f88043d388c4067df9b51f">More...</a><br /></td></tr>
<tr class="separator:a07e7ed0d76f88043d388c4067df9b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; Hajo, int &gt;</a></td></tr>
<tr class="memitem:aa9fab81ab7be24fd770cbd09de8aea6d inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">GetAll</a> ()</td></tr>
<tr class="memdesc:aa9fab81ab7be24fd770cbd09de8aea6d inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to get all entity instance from database.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">More...</a><br /></td></tr>
<tr class="separator:aa9fab81ab7be24fd770cbd09de8aea6d inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b80f05bfdd36b88bd303699671e947 inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">abstract TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">GetById</a> (TKey id)</td></tr>
<tr class="memdesc:ad2b80f05bfdd36b88bd303699671e947 inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity specific method. Itt will be implemented by the specific instance.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">More...</a><br /></td></tr>
<tr class="separator:ad2b80f05bfdd36b88bd303699671e947 inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e45166e403fe874323df4edc161ce inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a825e45166e403fe874323df4edc161ce inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to add new entity specific value to databse.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">More...</a><br /></td></tr>
<tr class="separator:a825e45166e403fe874323df4edc161ce inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af688942636c37353b163ee597277b1b7 inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:af688942636c37353b163ee597277b1b7 inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to update entity specific value.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">More...</a><br /></td></tr>
<tr class="separator:af688942636c37353b163ee597277b1b7 inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c34935a8e5ca17ee19cfbbadd8c797f inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5c34935a8e5ca17ee19cfbbadd8c797f inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to delete from database.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">More...</a><br /></td></tr>
<tr class="separator:a5c34935a8e5ca17ee19cfbbadd8c797f inherit pub_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Hajo, int &gt;</a></td></tr>
<tr class="memitem:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">GetAll</a> ()</td></tr>
<tr class="memdesc:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to get all generic data from databes.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">More...</a><br /></td></tr>
<tr class="separator:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">GetById</a> (TKey id)</td></tr>
<tr class="memdesc:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signatureto get one instance of generic type.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">More...</a><br /></td></tr>
<tr class="separator:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature for add new value to database.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">More...</a><br /></td></tr>
<tr class="separator:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to update the specific entitiy.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">More...</a><br /></td></tr>
<tr class="separator:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to remove the specific entity.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">More...</a><br /></td></tr>
<tr class="separator:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; Hajo, int &gt;</a></td></tr>
<tr class="memitem:aa9d01087e6ed9226472341eeca309837 inherit pac_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">RepositoryBase</a> (DbContext <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a>)</td></tr>
<tr class="memdesc:aa9d01087e6ed9226472341eeca309837 inherit pac_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837" title="Initializes a new instance of the RepositoryBase&lt;TEntity, TKey&gt; class.">RepositoryBase&lt;TEntity, TKey&gt;</a> class.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">More...</a><br /></td></tr>
<tr class="separator:aa9d01087e6ed9226472341eeca309837 inherit pac_methods_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; Hajo, int &gt;</a></td></tr>
<tr class="memitem:aec0f17f4ad4a7ef2f76454ccfcd26bb4 inherit pac_attribs_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a></td></tr>
<tr class="memdesc:aec0f17f4ad4a7ef2f76454ccfcd26bb4 inherit pac_attribs_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descendants reach the database models.  <a href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">More...</a><br /></td></tr>
<tr class="separator:aec0f17f4ad4a7ef2f76454ccfcd26bb4 inherit pac_attribs_class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Hajo CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53c6e6bece4a7c2213d4e534714fc327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c6e6bece4a7c2213d4e534714fc327">&#9670;&nbsp;</a></span>BoatRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Repository.Repositories.BoatRepository.BoatRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html" title="Class for Hajo CRUD methods.">BoatRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>Context to reach database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab34d051e43945dff4f271ecae4b8fe74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d051e43945dff4f271ecae4b8fe74">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Repository.Repositories.BoatRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Hajo entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hajo instace.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>

</div>
</div>
<a id="a91af254433830a63945a9b120c1db662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91af254433830a63945a9b120c1db662">&#9670;&nbsp;</a></span>SetBoatName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Repositories.BoatRepository.SetBoatName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>boatName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hajo name by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">boatName</td><td>Hajo name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a8b7808a8ccacb1ea147761afcbca1fc4">SailDoc.Repository.Interfaces.IBoatRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>

</div>
</div>
<a id="a34eaee7511f0ebd9156971f74a8a78a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eaee7511f0ebd9156971f74a8a78a9">&#9670;&nbsp;</a></span>SetDraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Repositories.BoatRepository.SetDraft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>draft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hajo draft by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">draft</td><td>Draft in meter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a39cc35eba1759b325280313b1c33bcb5">SailDoc.Repository.Interfaces.IBoatRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>

</div>
</div>
<a id="affb2baa46758314966dbd05e74b20b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb2baa46758314966dbd05e74b20b1c">&#9670;&nbsp;</a></span>SetRegistrationNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Repositories.BoatRepository.SetRegistrationNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>regNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hajo registration number by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">regNumber</td><td>Boat registration number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a9c528cd7967337324432cc4eeff44375">SailDoc.Repository.Interfaces.IBoatRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>

</div>
</div>
<a id="a58e5181810c6ff0354f0cba330ded403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e5181810c6ff0354f0cba330ded403">&#9670;&nbsp;</a></span>SetSBoatLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Repositories.BoatRepository.SetSBoatLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boatLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hajo legth by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">boatLength</td><td>Boat length.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#adb0475975ad30694735f306c6e57aa8c">SailDoc.Repository.Interfaces.IBoatRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>

</div>
</div>
<a id="a07e7ed0d76f88043d388c4067df9b51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e7ed0d76f88043d388c4067df9b51f">&#9670;&nbsp;</a></span>SetSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Repositories.BoatRepository.SetSeats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seatCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add seat capacity to this entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
    <tr><td class="paramname">seatCapacity</td><td>Seat capacity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#afafdcd1b88822614e6757ad2224d6447">SailDoc.Repository.Interfaces.IBoatRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_repository_8cs_source.html#l00092">92</a> of file <a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Repositories/<a class="el" href="_boat_repository_8cs_source.html">BoatRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
