<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Services.SailorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.SailorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matroz CRUD methods.  
 <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Services.SailorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.png" usemap="#SailDoc.Logic.Services.SailorLogic_map" alt=""/>
  <map id="SailDoc.Logic.Services.SailorLogic_map" name="SailDoc.Logic.Services.SailorLogic_map">
<area href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html" title="CRUD methods implementations." alt="SailDoc.Logic.Interfaces.ISailorLogic" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f79617ba782eb5d072107caae98db59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a8f79617ba782eb5d072107caae98db59">SailorLogic</a> (<a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository)</td></tr>
<tr class="memdesc:a8f79617ba782eb5d072107caae98db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html" title="Matroz CRUD methods.">SailorLogic</a> class. The method who initializes a new instance will inject a ISailorRepository dependency.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a8f79617ba782eb5d072107caae98db59">More...</a><br /></td></tr>
<tr class="separator:a8f79617ba782eb5d072107caae98db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ea7d7e0a2943b3703f2142e356c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a5e2ea7d7e0a2943b3703f2142e356c26">DeleteSailor</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor)</td></tr>
<tr class="memdesc:a5e2ea7d7e0a2943b3703f2142e356c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete sailor.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a5e2ea7d7e0a2943b3703f2142e356c26">More...</a><br /></td></tr>
<tr class="separator:a5e2ea7d7e0a2943b3703f2142e356c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff998f3ef7ffacf46ef171db871d3df6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#aff998f3ef7ffacf46ef171db871d3df6">GetAllSailor</a> ()</td></tr>
<tr class="memdesc:aff998f3ef7ffacf46ef171db871d3df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geta all sailor.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#aff998f3ef7ffacf46ef171db871d3df6">More...</a><br /></td></tr>
<tr class="separator:aff998f3ef7ffacf46ef171db871d3df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99e45f45bf2c18c0cb79dfceaa7f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a2d99e45f45bf2c18c0cb79dfceaa7f2e">GetSailorById</a> (int id)</td></tr>
<tr class="memdesc:a2d99e45f45bf2c18c0cb79dfceaa7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sailor by id.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a2d99e45f45bf2c18c0cb79dfceaa7f2e">More...</a><br /></td></tr>
<tr class="separator:a2d99e45f45bf2c18c0cb79dfceaa7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ec2554dbacdc6fbccbfc2f64bea6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">InsertSailor</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor)</td></tr>
<tr class="memdesc:a59ec2554dbacdc6fbccbfc2f64bea6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new sailor.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">More...</a><br /></td></tr>
<tr class="separator:a59ec2554dbacdc6fbccbfc2f64bea6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e60f8be719efb54592895b4645cf70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">UpdateSailor</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> sailor)</td></tr>
<tr class="memdesc:a03e60f8be719efb54592895b4645cf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sailor.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">More...</a><br /></td></tr>
<tr class="separator:a03e60f8be719efb54592895b4645cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matroz CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f79617ba782eb5d072107caae98db59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f79617ba782eb5d072107caae98db59">&#9670;&nbsp;</a></span>SailorLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Logic.Services.SailorLogic.SailorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a>&#160;</td>
          <td class="paramname"><em>sailorRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html" title="Matroz CRUD methods.">SailorLogic</a> class. The method who initializes a new instance will inject a ISailorRepository dependency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sailorRepository</td><td><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a> instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sailor_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e2ea7d7e0a2943b3703f2142e356c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2ea7d7e0a2943b3703f2142e356c26">&#9670;&nbsp;</a></span>DeleteSailor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Logic.Services.SailorLogic.DeleteSailor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&#160;</td>
          <td class="paramname"><em>sailor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete sailor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sailor</td><td>Matroz instace.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a1d28b01039beec29f29c0a5e978efa2d">SailDoc.Logic.Interfaces.ISailorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sailor_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a>.</p>

</div>
</div>
<a id="aff998f3ef7ffacf46ef171db871d3df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff998f3ef7ffacf46ef171db871d3df6">&#9670;&nbsp;</a></span>GetAllSailor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&gt; SailDoc.Logic.Services.SailorLogic.GetAllSailor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geta all sailor. </p>
<dl class="section return"><dt>Returns</dt><dd>Matoz list.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a0e4c44557e413ad0aa432c6088aeeee6">SailDoc.Logic.Interfaces.ISailorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sailor_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a>.</p>

</div>
</div>
<a id="a2d99e45f45bf2c18c0cb79dfceaa7f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d99e45f45bf2c18c0cb79dfceaa7f2e">&#9670;&nbsp;</a></span>GetSailorById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> SailDoc.Logic.Services.SailorLogic.GetSailorById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sailor by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Matroz id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matroz instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ae55996c76108d14858610e4f617178af">SailDoc.Logic.Interfaces.ISailorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sailor_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a>.</p>

</div>
</div>
<a id="a59ec2554dbacdc6fbccbfc2f64bea6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ec2554dbacdc6fbccbfc2f64bea6df">&#9670;&nbsp;</a></span>InsertSailor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> SailDoc.Logic.Services.SailorLogic.InsertSailor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&#160;</td>
          <td class="paramname"><em>sailor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new sailor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sailor</td><td>Matroz instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New Matroz instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ad3196ea25e2a8065e0b8f4552389a38e">SailDoc.Logic.Interfaces.ISailorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sailor_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a>.</p>

</div>
</div>
<a id="a03e60f8be719efb54592895b4645cf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e60f8be719efb54592895b4645cf70">&#9670;&nbsp;</a></span>UpdateSailor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> SailDoc.Logic.Services.SailorLogic.UpdateSailor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&#160;</td>
          <td class="paramname"><em>sailor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update sailor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sailor</td><td>Matroz instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated Sailor instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a5add19d3a5f834430c3de0f24760374d">SailDoc.Logic.Interfaces.ISailorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sailor_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/<a class="el" href="_sailor_logic_8cs_source.html">SailorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailorLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
