<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_hajo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.Hajo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a95fc8a41bcf6c780e8926ee579ec23ca">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">Ferohely</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ad88e0cdf033f9a651d86b1cd54a57e36">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">Hajohossz</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">HajoId</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">Lajstromszam</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">Merules</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">Nev</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ac5a7d11c5abaa7f1ecde17a4b3a109cf">ToString</a>()</td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">SailDoc.Data.Models.Hajo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
