<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Services.BoatLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.BoatLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boat logic instace.  
 <a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Services.BoatLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.png" usemap="#SailDoc.Logic.Services.BoatLogic_map" alt=""/>
  <map id="SailDoc.Logic.Services.BoatLogic_map" name="SailDoc.Logic.Services.BoatLogic_map">
<area href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html" title="IBoatLogic basic method signatures." alt="SailDoc.Logic.Interfaces.IBoatLogic" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46712b9448af1d36985d4d7451d4628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ab46712b9448af1d36985d4d7451d4628">BoatLogic</a> (<a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository)</td></tr>
<tr class="memdesc:ab46712b9448af1d36985d4d7451d4628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html" title="Boat logic instace.">BoatLogic</a> class. The method who initializes a new instance will inject a IBoatRepository dependency.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ab46712b9448af1d36985d4d7451d4628">More...</a><br /></td></tr>
<tr class="separator:ab46712b9448af1d36985d4d7451d4628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea6c9a5434447f8bf786e5f70d7c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a81ea6c9a5434447f8bf786e5f70d7c21">InsertBoat</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</td></tr>
<tr class="memdesc:a81ea6c9a5434447f8bf786e5f70d7c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new boat.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a81ea6c9a5434447f8bf786e5f70d7c21">More...</a><br /></td></tr>
<tr class="separator:a81ea6c9a5434447f8bf786e5f70d7c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104dd464c1a00d34c175bd63e8fa9d07"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a104dd464c1a00d34c175bd63e8fa9d07">GettAllBoat</a> ()</td></tr>
<tr class="memdesc:a104dd464c1a00d34c175bd63e8fa9d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all boat from database.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a104dd464c1a00d34c175bd63e8fa9d07">More...</a><br /></td></tr>
<tr class="separator:a104dd464c1a00d34c175bd63e8fa9d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d891cb2031d7a380c12345a50c9b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a55d891cb2031d7a380c12345a50c9b7f">GetHajo</a> (int id)</td></tr>
<tr class="memdesc:a55d891cb2031d7a380c12345a50c9b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boat instance by id.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a55d891cb2031d7a380c12345a50c9b7f">More...</a><br /></td></tr>
<tr class="separator:a55d891cb2031d7a380c12345a50c9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fb55f7603cb82064c09986a3b207d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a592fb55f7603cb82064c09986a3b207d">UpdateBoat</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</td></tr>
<tr class="memdesc:a592fb55f7603cb82064c09986a3b207d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a boat instance.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a592fb55f7603cb82064c09986a3b207d">More...</a><br /></td></tr>
<tr class="separator:a592fb55f7603cb82064c09986a3b207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada719b836e02f650eb842b1e22bddfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ada719b836e02f650eb842b1e22bddfc0">DeleteBoat</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</td></tr>
<tr class="memdesc:ada719b836e02f650eb842b1e22bddfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a boat.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ada719b836e02f650eb842b1e22bddfc0">More...</a><br /></td></tr>
<tr class="separator:ada719b836e02f650eb842b1e22bddfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boat logic instace. </p>

<p class="definition">Definition at line <a class="el" href="_boat_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab46712b9448af1d36985d4d7451d4628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46712b9448af1d36985d4d7451d4628">&#9670;&nbsp;</a></span>BoatLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Logic.Services.BoatLogic.BoatLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a>&#160;</td>
          <td class="paramname"><em>boatRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html" title="Boat logic instace.">BoatLogic</a> class. The method who initializes a new instance will inject a IBoatRepository dependency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boatRepository</td><td>BoatRepository instace.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_boat_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada719b836e02f650eb842b1e22bddfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada719b836e02f650eb842b1e22bddfc0">&#9670;&nbsp;</a></span>DeleteBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Logic.Services.BoatLogic.DeleteBoat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td>
          <td class="paramname"><em>boat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boat</td><td>Hajo instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#aa65e1a765335a948c1fc1b04d5abbcba">SailDoc.Logic.Interfaces.IBoatLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a>.</p>

</div>
</div>
<a id="a55d891cb2031d7a380c12345a50c9b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d891cb2031d7a380c12345a50c9b7f">&#9670;&nbsp;</a></span>GetHajo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Logic.Services.BoatLogic.GetHajo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boat instance by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boat instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a95307de7d74fb61926d10f1573e61a19">SailDoc.Logic.Interfaces.IBoatLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a>.</p>

</div>
</div>
<a id="a104dd464c1a00d34c175bd63e8fa9d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104dd464c1a00d34c175bd63e8fa9d07">&#9670;&nbsp;</a></span>GettAllBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt; SailDoc.Logic.Services.BoatLogic.GettAllBoat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all boat from database. </p>
<dl class="section return"><dt>Returns</dt><dd>Boat list.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a0a96a72469be887496517a52484d5882">SailDoc.Logic.Interfaces.IBoatLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a>.</p>

</div>
</div>
<a id="a81ea6c9a5434447f8bf786e5f70d7c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ea6c9a5434447f8bf786e5f70d7c21">&#9670;&nbsp;</a></span>InsertBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Logic.Services.BoatLogic.InsertBoat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td>
          <td class="paramname"><em>boat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boat</td><td>Boat instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boat.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a6657261c56233c19c5b83a3434d76a2c">SailDoc.Logic.Interfaces.IBoatLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a>.</p>

</div>
</div>
<a id="a592fb55f7603cb82064c09986a3b207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592fb55f7603cb82064c09986a3b207d">&#9670;&nbsp;</a></span>UpdateBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Logic.Services.BoatLogic.UpdateBoat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td>
          <td class="paramname"><em>boat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a boat instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boat</td><td>Boat instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hajo instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a694785cf01aae7447d2ca868c2dcec4e">SailDoc.Logic.Interfaces.IBoatLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_boat_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/<a class="el" href="_boat_logic_8cs_source.html">BoatLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html">BoatLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
