<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Services.RouteLogics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.RouteLogics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD methods for route.  
 <a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Services.RouteLogics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.png" usemap="#SailDoc.Logic.Services.RouteLogics_map" alt=""/>
  <map id="SailDoc.Logic.Services.RouteLogics_map" name="SailDoc.Logic.Services.RouteLogics_map">
<area href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html" title="Method signatures for Utvonal CRUD methods." alt="SailDoc.Logic.Interfaces.IRouteLogic" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a1df1c722e1fa2d98a2427b4f42c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a22a1df1c722e1fa2d98a2427b4f42c37">RouteLogics</a> (<a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository)</td></tr>
<tr class="memdesc:a22a1df1c722e1fa2d98a2427b4f42c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html" title="CRUD methods for route.">RouteLogics</a> class. The method who initializes a new instance will inject a IBoatRepository dependency.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a22a1df1c722e1fa2d98a2427b4f42c37">More...</a><br /></td></tr>
<tr class="separator:a22a1df1c722e1fa2d98a2427b4f42c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01065e8ff3f0204727254d3dbc0af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#afd01065e8ff3f0204727254d3dbc0af9">DeleteRoute</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> route)</td></tr>
<tr class="memdesc:afd01065e8ff3f0204727254d3dbc0af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete route.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#afd01065e8ff3f0204727254d3dbc0af9">More...</a><br /></td></tr>
<tr class="separator:afd01065e8ff3f0204727254d3dbc0af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4d6f5da26851fe518c558c683d271"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ab4f4d6f5da26851fe518c558c683d271">GetAllRoute</a> ()</td></tr>
<tr class="memdesc:ab4f4d6f5da26851fe518c558c683d271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all route.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ab4f4d6f5da26851fe518c558c683d271">More...</a><br /></td></tr>
<tr class="separator:ab4f4d6f5da26851fe518c558c683d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6f3aaa84159cc9afaa8dca0400f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#af7a6f3aaa84159cc9afaa8dca0400f89">GetRouteById</a> (int id)</td></tr>
<tr class="memdesc:af7a6f3aaa84159cc9afaa8dca0400f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get route by id.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#af7a6f3aaa84159cc9afaa8dca0400f89">More...</a><br /></td></tr>
<tr class="separator:af7a6f3aaa84159cc9afaa8dca0400f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe2ec63355eb4553b20156cd6d10a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ae7fe2ec63355eb4553b20156cd6d10a1">InsertRoute</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> route)</td></tr>
<tr class="memdesc:ae7fe2ec63355eb4553b20156cd6d10a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new route.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ae7fe2ec63355eb4553b20156cd6d10a1">More...</a><br /></td></tr>
<tr class="separator:ae7fe2ec63355eb4553b20156cd6d10a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c8d9548dd564660bae4a5c46ebd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a193c8d9548dd564660bae4a5c46ebd78">UpdateRoute</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> route)</td></tr>
<tr class="memdesc:a193c8d9548dd564660bae4a5c46ebd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update route.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a193c8d9548dd564660bae4a5c46ebd78">More...</a><br /></td></tr>
<tr class="separator:a193c8d9548dd564660bae4a5c46ebd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD methods for route. </p>

<p class="definition">Definition at line <a class="el" href="_route_logics_8cs_source.html#l00014">14</a> of file <a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22a1df1c722e1fa2d98a2427b4f42c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a1df1c722e1fa2d98a2427b4f42c37">&#9670;&nbsp;</a></span>RouteLogics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Logic.Services.RouteLogics.RouteLogics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a>&#160;</td>
          <td class="paramname"><em>routeRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html" title="CRUD methods for route.">RouteLogics</a> class. The method who initializes a new instance will inject a IBoatRepository dependency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routeRepository</td><td>RouteRepository instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_route_logics_8cs_source.html#l00023">23</a> of file <a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd01065e8ff3f0204727254d3dbc0af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd01065e8ff3f0204727254d3dbc0af9">&#9670;&nbsp;</a></span>DeleteRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Logic.Services.RouteLogics.DeleteRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Utvonal instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#aba9cb7b7c375be3040003462d6d32e2a">SailDoc.Logic.Interfaces.IRouteLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_route_logics_8cs_source.html#l00032">32</a> of file <a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a>.</p>

</div>
</div>
<a id="ab4f4d6f5da26851fe518c558c683d271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f4d6f5da26851fe518c558c683d271">&#9670;&nbsp;</a></span>GetAllRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&gt; SailDoc.Logic.Services.RouteLogics.GetAllRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all route. </p>
<dl class="section return"><dt>Returns</dt><dd>Utvonal list.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#af08fdad7f96c1242dfdf0849aea02a77">SailDoc.Logic.Interfaces.IRouteLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_route_logics_8cs_source.html#l00041">41</a> of file <a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a>.</p>

</div>
</div>
<a id="af7a6f3aaa84159cc9afaa8dca0400f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a6f3aaa84159cc9afaa8dca0400f89">&#9670;&nbsp;</a></span>GetRouteById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> SailDoc.Logic.Services.RouteLogics.GetRouteById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get route by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Route id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Utvonal instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#a316c1e51778133f30c49035714397635">SailDoc.Logic.Interfaces.IRouteLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_route_logics_8cs_source.html#l00051">51</a> of file <a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a>.</p>

</div>
</div>
<a id="ae7fe2ec63355eb4553b20156cd6d10a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fe2ec63355eb4553b20156cd6d10a1">&#9670;&nbsp;</a></span>InsertRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> SailDoc.Logic.Services.RouteLogics.InsertRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Route instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New route instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#a8f4f4707d570150c22c4ded7f8d2ae6a">SailDoc.Logic.Interfaces.IRouteLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_route_logics_8cs_source.html#l00061">61</a> of file <a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a>.</p>

</div>
</div>
<a id="a193c8d9548dd564660bae4a5c46ebd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193c8d9548dd564660bae4a5c46ebd78">&#9670;&nbsp;</a></span>UpdateRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> SailDoc.Logic.Services.RouteLogics.UpdateRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>Utvonal instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated utvonal instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#a4763993d33186da626dc59cc17510dac">SailDoc.Logic.Interfaces.IRouteLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_route_logics_8cs_source.html#l00071">71</a> of file <a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/<a class="el" href="_route_logics_8cs_source.html">RouteLogics.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html">RouteLogics</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
