<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Services.HarbourManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.HarbourManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods for handling harbours.  
 <a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Services.HarbourManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.png" usemap="#SailDoc.Logic.Services.HarbourManagement_map" alt=""/>
  <map id="SailDoc.Logic.Services.HarbourManagement_map" name="SailDoc.Logic.Services.HarbourManagement_map">
<area href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html" title="Method signatures for harbour management." alt="SailDoc.Logic.Interfaces.IHarbourManagement" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed83210cea2e5ab79b26ec1314e7048a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#aed83210cea2e5ab79b26ec1314e7048a">HarbourManagement</a> (<a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository)</td></tr>
<tr class="memdesc:aed83210cea2e5ab79b26ec1314e7048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html" title="Methods for handling harbours.">HarbourManagement</a> class.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#aed83210cea2e5ab79b26ec1314e7048a">More...</a><br /></td></tr>
<tr class="separator:aed83210cea2e5ab79b26ec1314e7048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50735df8ff177e95255db3775d238f3c"><td class="memItemLeft" align="right" valign="top"><a id="a50735df8ff177e95255db3775d238f3c"></a>
IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">CalculateHarbourStats</a> ()</td></tr>
<tr class="memdesc:a50735df8ff177e95255db3775d238f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harbour stat elements. <br /></td></tr>
<tr class="separator:a50735df8ff177e95255db3775d238f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a304ed60234d07bc1e031c6cd731840"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a2a304ed60234d07bc1e031c6cd731840">CalculateHarbourStatsAsync</a> ()</td></tr>
<tr class="memdesc:a2a304ed60234d07bc1e031c6cd731840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harbour stat async version.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a2a304ed60234d07bc1e031c6cd731840">More...</a><br /></td></tr>
<tr class="separator:a2a304ed60234d07bc1e031c6cd731840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for handling harbours. </p>

<p class="definition">Definition at line <a class="el" href="_harbour_management_8cs_source.html#l00015">15</a> of file <a class="el" href="_harbour_management_8cs_source.html">HarbourManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed83210cea2e5ab79b26ec1314e7048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed83210cea2e5ab79b26ec1314e7048a">&#9670;&nbsp;</a></span>HarbourManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Logic.Services.HarbourManagement.HarbourManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a>&#160;</td>
          <td class="paramname"><em>tourRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a>&#160;</td>
          <td class="paramname"><em>sailorRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a>&#160;</td>
          <td class="paramname"><em>routeRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a>&#160;</td>
          <td class="paramname"><em>harbourRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a>&#160;</td>
          <td class="paramname"><em>boatRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html" title="Methods for handling harbours.">HarbourManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tourRepository</td><td>TourRepository instance.</td></tr>
    <tr><td class="paramname">sailorRepository</td><td>SailorRepository instance.</td></tr>
    <tr><td class="paramname">routeRepository</td><td>RouteRepository instance.</td></tr>
    <tr><td class="paramname">harbourRepository</td><td>HarbourRepository instance.</td></tr>
    <tr><td class="paramname">boatRepository</td><td>BoatRepository instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_harbour_management_8cs_source.html#l00031">31</a> of file <a class="el" href="_harbour_management_8cs_source.html">HarbourManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a304ed60234d07bc1e031c6cd731840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a304ed60234d07bc1e031c6cd731840">&#9670;&nbsp;</a></span>CalculateHarbourStatsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a>&gt; &gt; SailDoc.Logic.Services.HarbourManagement.CalculateHarbourStatsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Harbour stat async version. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task representing the asynchronous operation.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html#abb376444e6d451a5719f98fcaf4fa089">SailDoc.Logic.Interfaces.IHarbourManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_harbour_management_8cs_source.html#l00099">99</a> of file <a class="el" href="_harbour_management_8cs_source.html">HarbourManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/<a class="el" href="_harbour_management_8cs_source.html">HarbourManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">HarbourManagement</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
