<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Models.SailorStat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Models.SailorStat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sailor stat object.  
 <a href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeca941a01016027266ec091c050ba04e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#aeca941a01016027266ec091c050ba04e">SailorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeca941a01016027266ec091c050ba04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sailor Name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#aeca941a01016027266ec091c050ba04e">More...</a><br /></td></tr>
<tr class="separator:aeca941a01016027266ec091c050ba04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc688b8acda005d73ec0f92a70a6f7d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#adc688b8acda005d73ec0f92a70a6f7d1">TripCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc688b8acda005d73ec0f92a70a6f7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number or trips where sailor take part.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#adc688b8acda005d73ec0f92a70a6f7d1">More...</a><br /></td></tr>
<tr class="separator:adc688b8acda005d73ec0f92a70a6f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874124a4f8f9fde3a7353a5c7149a16e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#a874124a4f8f9fde3a7353a5c7149a16e">AllTimeOnWater</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a874124a4f8f9fde3a7353a5c7149a16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grand total of sailing time.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#a874124a4f8f9fde3a7353a5c7149a16e">More...</a><br /></td></tr>
<tr class="separator:a874124a4f8f9fde3a7353a5c7149a16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sailor stat object. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_stat_8cs_source.html#l00010">10</a> of file <a class="el" href="_sailor_stat_8cs_source.html">SailorStat.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a874124a4f8f9fde3a7353a5c7149a16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874124a4f8f9fde3a7353a5c7149a16e">&#9670;&nbsp;</a></span>AllTimeOnWater</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SailDoc.Logic.Models.SailorStat.AllTimeOnWater</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grand total of sailing time. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_stat_8cs_source.html#l00025">25</a> of file <a class="el" href="_sailor_stat_8cs_source.html">SailorStat.cs</a>.</p>

</div>
</div>
<a id="aeca941a01016027266ec091c050ba04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca941a01016027266ec091c050ba04e">&#9670;&nbsp;</a></span>SailorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.SailorStat.SailorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sailor Name. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_stat_8cs_source.html#l00015">15</a> of file <a class="el" href="_sailor_stat_8cs_source.html">SailorStat.cs</a>.</p>

</div>
</div>
<a id="adc688b8acda005d73ec0f92a70a6f7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc688b8acda005d73ec0f92a70a6f7d1">&#9670;&nbsp;</a></span>TripCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Logic.Models.SailorStat.TripCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number or trips where sailor take part. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_stat_8cs_source.html#l00020">20</a> of file <a class="el" href="_sailor_stat_8cs_source.html">SailorStat.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Models/<a class="el" href="_sailor_stat_8cs_source.html">SailorStat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailorStat</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
