<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Services.SailorManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.SailorManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sailor methods.  
 <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Services.SailorManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.png" usemap="#SailDoc.Logic.Services.SailorManagement_map" alt=""/>
  <map id="SailDoc.Logic.Services.SailorManagement_map" name="SailDoc.Logic.Services.SailorManagement_map">
<area href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html" title="Base method for sailor handling." alt="SailDoc.Logic.Interfaces.ISailorManagement" shape="rect" coords="0,0,263,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed48f2c7bcddf7729cbaf71e35e4aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a6ed48f2c7bcddf7729cbaf71e35e4aea">SailorManagement</a> (<a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a> tourDateRepository)</td></tr>
<tr class="memdesc:a6ed48f2c7bcddf7729cbaf71e35e4aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html" title="Sailor methods.">SailorManagement</a> class.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a6ed48f2c7bcddf7729cbaf71e35e4aea">More...</a><br /></td></tr>
<tr class="separator:a6ed48f2c7bcddf7729cbaf71e35e4aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42888e847bbd5c3dabb046df5fbdec"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailorStat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a4b42888e847bbd5c3dabb046df5fbdec">CalculateSailorStats</a> ()</td></tr>
<tr class="memdesc:a4b42888e847bbd5c3dabb046df5fbdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating sailor's stats.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a4b42888e847bbd5c3dabb046df5fbdec">More...</a><br /></td></tr>
<tr class="separator:a4b42888e847bbd5c3dabb046df5fbdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d39d523561c05cb28a9f5cc75e054"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailorStat</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a580d39d523561c05cb28a9f5cc75e054">CalculateSailorStatsAsync</a> ()</td></tr>
<tr class="memdesc:a580d39d523561c05cb28a9f5cc75e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating sailor's stats async.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a580d39d523561c05cb28a9f5cc75e054">More...</a><br /></td></tr>
<tr class="separator:a580d39d523561c05cb28a9f5cc75e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sailor methods. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_management_8cs_source.html#l00016">16</a> of file <a class="el" href="_sailor_management_8cs_source.html">SailorManagement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ed48f2c7bcddf7729cbaf71e35e4aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed48f2c7bcddf7729cbaf71e35e4aea">&#9670;&nbsp;</a></span>SailorManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Logic.Services.SailorManagement.SailorManagement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a>&#160;</td>
          <td class="paramname"><em>tourRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a>&#160;</td>
          <td class="paramname"><em>sailorRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a>&#160;</td>
          <td class="paramname"><em>tourDateRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html" title="Sailor methods.">SailorManagement</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tourRepository</td><td>TourRepository instance.</td></tr>
    <tr><td class="paramname">sailorRepository</td><td>SailorRepository instance.</td></tr>
    <tr><td class="paramname">tourDateRepository</td><td>TourDateRepository instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sailor_management_8cs_source.html#l00028">28</a> of file <a class="el" href="_sailor_management_8cs_source.html">SailorManagement.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b42888e847bbd5c3dabb046df5fbdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b42888e847bbd5c3dabb046df5fbdec">&#9670;&nbsp;</a></span>CalculateSailorStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailorStat</a>&gt; SailDoc.Logic.Services.SailorManagement.CalculateSailorStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculating sailor's stats. </p>
<dl class="section return"><dt>Returns</dt><dd>List of Sailor Stat.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html#a8b72d4d54009eef07a6b72e032c2db7b">SailDoc.Logic.Interfaces.ISailorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sailor_management_8cs_source.html#l00039">39</a> of file <a class="el" href="_sailor_management_8cs_source.html">SailorManagement.cs</a>.</p>

</div>
</div>
<a id="a580d39d523561c05cb28a9f5cc75e054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580d39d523561c05cb28a9f5cc75e054">&#9670;&nbsp;</a></span>CalculateSailorStatsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailorStat</a>&gt; &gt; SailDoc.Logic.Services.SailorManagement.CalculateSailorStatsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculating sailor's stats async. </p>
<dl class="section return"><dt>Returns</dt><dd>List of sailors.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html#a59d5621aa0dec9302eb85d50b89525fa">SailDoc.Logic.Interfaces.ISailorManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sailor_management_8cs_source.html#l00071">71</a> of file <a class="el" href="_sailor_management_8cs_source.html">SailorManagement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/<a class="el" href="_sailor_management_8cs_source.html">SailorManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html">SailorManagement</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
