<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.DependencyFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_dependency_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_dependency_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.DependencyFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for instances CRUD methods.  
 <a href="class_sail_doc_1_1_dependency_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74931bbbac12b5a8fd9d2555fc3cf001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">IBoatLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_dependency_factory.html#a74931bbbac12b5a8fd9d2555fc3cf001">BoatLogic</a> ()</td></tr>
<tr class="memdesc:a74931bbbac12b5a8fd9d2555fc3cf001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all Boat specifix CRUD methods.  <a href="class_sail_doc_1_1_dependency_factory.html#a74931bbbac12b5a8fd9d2555fc3cf001">More...</a><br /></td></tr>
<tr class="separator:a74931bbbac12b5a8fd9d2555fc3cf001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba5da783457d30c2fa507d07d85df12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">IHarbourLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_dependency_factory.html#a5ba5da783457d30c2fa507d07d85df12">HarbourLogic</a> ()</td></tr>
<tr class="memdesc:a5ba5da783457d30c2fa507d07d85df12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all Harbour specific CRUD methods.  <a href="class_sail_doc_1_1_dependency_factory.html#a5ba5da783457d30c2fa507d07d85df12">More...</a><br /></td></tr>
<tr class="separator:a5ba5da783457d30c2fa507d07d85df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2effa506073328875f9c66ca61b3c3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">ISailorLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_dependency_factory.html#a2effa506073328875f9c66ca61b3c3d2">SailorLogic</a> ()</td></tr>
<tr class="memdesc:a2effa506073328875f9c66ca61b3c3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all Sailor specific CRUD methods.  <a href="class_sail_doc_1_1_dependency_factory.html#a2effa506073328875f9c66ca61b3c3d2">More...</a><br /></td></tr>
<tr class="separator:a2effa506073328875f9c66ca61b3c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac8d0eed937d4368fb97e67d99f582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">ITripHandling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_dependency_factory.html#a32ac8d0eed937d4368fb97e67d99f582">TripHandler</a> ()</td></tr>
<tr class="memdesc:a32ac8d0eed937d4368fb97e67d99f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return methods for trip creating.  <a href="class_sail_doc_1_1_dependency_factory.html#a32ac8d0eed937d4368fb97e67d99f582">More...</a><br /></td></tr>
<tr class="separator:a32ac8d0eed937d4368fb97e67d99f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1706acd13a3ff3ff0b0a0a1cd32c591f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html">ISailorManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_dependency_factory.html#a1706acd13a3ff3ff0b0a0a1cd32c591f">SailorManager</a> ()</td></tr>
<tr class="memdesc:a1706acd13a3ff3ff0b0a0a1cd32c591f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return methods for managing sailor.  <a href="class_sail_doc_1_1_dependency_factory.html#a1706acd13a3ff3ff0b0a0a1cd32c591f">More...</a><br /></td></tr>
<tr class="separator:a1706acd13a3ff3ff0b0a0a1cd32c591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4da32b701478cf16befba98572021a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html">IHarbourManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_dependency_factory.html#a1c4da32b701478cf16befba98572021a">HarbourManagement</a> ()</td></tr>
<tr class="memdesc:a1c4da32b701478cf16befba98572021a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrun methods for harbour managements.  <a href="class_sail_doc_1_1_dependency_factory.html#a1c4da32b701478cf16befba98572021a">More...</a><br /></td></tr>
<tr class="separator:a1c4da32b701478cf16befba98572021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for instances CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_dependency_factory_8cs_source.html#l00015">15</a> of file <a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a74931bbbac12b5a8fd9d2555fc3cf001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74931bbbac12b5a8fd9d2555fc3cf001">&#9670;&nbsp;</a></span>BoatLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">IBoatLogic</a> SailDoc.DependencyFactory.BoatLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all Boat specifix CRUD methods. </p>
<dl class="section return"><dt>Returns</dt><dd>Boat logic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dependency_factory_8cs_source.html#l00023">23</a> of file <a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a>.</p>

</div>
</div>
<a id="a5ba5da783457d30c2fa507d07d85df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba5da783457d30c2fa507d07d85df12">&#9670;&nbsp;</a></span>HarbourLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">IHarbourLogic</a> SailDoc.DependencyFactory.HarbourLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all Harbour specific CRUD methods. </p>
<dl class="section return"><dt>Returns</dt><dd>Harbour logic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dependency_factory_8cs_source.html#l00038">38</a> of file <a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a>.</p>

</div>
</div>
<a id="a1c4da32b701478cf16befba98572021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4da32b701478cf16befba98572021a">&#9670;&nbsp;</a></span>HarbourManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html">IHarbourManagement</a> SailDoc.DependencyFactory.HarbourManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrun methods for harbour managements. </p>
<dl class="section return"><dt>Returns</dt><dd>IHabour interface.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dependency_factory_8cs_source.html#l00107">107</a> of file <a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a>.</p>

</div>
</div>
<a id="a2effa506073328875f9c66ca61b3c3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2effa506073328875f9c66ca61b3c3d2">&#9670;&nbsp;</a></span>SailorLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">ISailorLogic</a> SailDoc.DependencyFactory.SailorLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all Sailor specific CRUD methods. </p>
<dl class="section return"><dt>Returns</dt><dd>Sailor logic instance.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dependency_factory_8cs_source.html#l00053">53</a> of file <a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a>.</p>

</div>
</div>
<a id="a1706acd13a3ff3ff0b0a0a1cd32c591f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1706acd13a3ff3ff0b0a0a1cd32c591f">&#9670;&nbsp;</a></span>SailorManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html">ISailorManagement</a> SailDoc.DependencyFactory.SailorManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return methods for managing sailor. </p>
<dl class="section return"><dt>Returns</dt><dd>ISailorManagement interface.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dependency_factory_8cs_source.html#l00089">89</a> of file <a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a>.</p>

</div>
</div>
<a id="a32ac8d0eed937d4368fb97e67d99f582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ac8d0eed937d4368fb97e67d99f582">&#9670;&nbsp;</a></span>TripHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">ITripHandling</a> SailDoc.DependencyFactory.TripHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return methods for trip creating. </p>
<dl class="section return"><dt>Returns</dt><dd>ITriphandling interface type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dependency_factory_8cs_source.html#l00068">68</a> of file <a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc/<a class="el" href="_dependency_factory_8cs_source.html">DependencyFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_dependency_factory.html">DependencyFactory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
