<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Data.Models.Hajo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_hajo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.Hajo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boat entity.  
 <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5a7d11c5abaa7f1ecde17a4b3a109cf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ac5a7d11c5abaa7f1ecde17a4b3a109cf">ToString</a> ()</td></tr>
<tr class="memdesc:ac5a7d11c5abaa7f1ecde17a4b3a109cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrinding ToString.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ac5a7d11c5abaa7f1ecde17a4b3a109cf">More...</a><br /></td></tr>
<tr class="separator:ac5a7d11c5abaa7f1ecde17a4b3a109cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88e0cdf033f9a651d86b1cd54a57e36"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ad88e0cdf033f9a651d86b1cd54a57e36">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ad88e0cdf033f9a651d86b1cd54a57e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating hashcode.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ad88e0cdf033f9a651d86b1cd54a57e36">More...</a><br /></td></tr>
<tr class="separator:ad88e0cdf033f9a651d86b1cd54a57e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc8a41bcf6c780e8926ee579ec23ca"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a95fc8a41bcf6c780e8926ee579ec23ca">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a95fc8a41bcf6c780e8926ee579ec23ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Making <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html" title="Boat entity.">Hajo</a> instances comparable.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a95fc8a41bcf6c780e8926ee579ec23ca">More...</a><br /></td></tr>
<tr class="separator:a95fc8a41bcf6c780e8926ee579ec23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96c167c1ae256f3852632dba47a7ebb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">HajoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96c167c1ae256f3852632dba47a7ebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat unique id.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">More...</a><br /></td></tr>
<tr class="separator:a96c167c1ae256f3852632dba47a7ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f506735a46cdb83b824c46ef8040e"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">Ferohely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af54f506735a46cdb83b824c46ef8040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat crew capacity.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">More...</a><br /></td></tr>
<tr class="separator:af54f506735a46cdb83b824c46ef8040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe3ba6f84654062f2f20b2634d26d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">Lajstromszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82fe3ba6f84654062f2f20b2634d26d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat registration number.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">More...</a><br /></td></tr>
<tr class="separator:a82fe3ba6f84654062f2f20b2634d26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6575441df6a59c40403664b0c54966"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">Merules</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c6575441df6a59c40403664b0c54966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat draft in meter.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">More...</a><br /></td></tr>
<tr class="separator:a4c6575441df6a59c40403664b0c54966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aced9a8b842dadf3880cd8a305be2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30aced9a8b842dadf3880cd8a305be2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat name.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">More...</a><br /></td></tr>
<tr class="separator:a30aced9a8b842dadf3880cd8a305be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960b763d31e465c7b7627f5e037eac83"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">Hajohossz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a960b763d31e465c7b7627f5e037eac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat length in meter.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">More...</a><br /></td></tr>
<tr class="separator:a960b763d31e465c7b7627f5e037eac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boat entity. </p>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00009">9</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95fc8a41bcf6c780e8926ee579ec23ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fc8a41bcf6c780e8926ee579ec23ca">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SailDoc.Data.Models.Hajo.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Making <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html" title="Boat entity.">Hajo</a> instances comparable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Hajo-ish object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is is it equal or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00064">64</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<a id="ad88e0cdf033f9a651d86b1cd54a57e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88e0cdf033f9a651d86b1cd54a57e36">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SailDoc.Data.Models.Hajo.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating hashcode. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00054">54</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<a id="ac5a7d11c5abaa7f1ecde17a4b3a109cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a7d11c5abaa7f1ecde17a4b3a109cf">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SailDoc.Data.Models.Hajo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrinding ToString. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00045">45</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af54f506735a46cdb83b824c46ef8040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54f506735a46cdb83b824c46ef8040e">&#9670;&nbsp;</a></span>Ferohely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? SailDoc.Data.Models.Hajo.Ferohely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat crew capacity. </p>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00019">19</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<a id="a960b763d31e465c7b7627f5e037eac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960b763d31e465c7b7627f5e037eac83">&#9670;&nbsp;</a></span>Hajohossz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? SailDoc.Data.Models.Hajo.Hajohossz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat length in meter. </p>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00039">39</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<a id="a96c167c1ae256f3852632dba47a7ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c167c1ae256f3852632dba47a7ebb5">&#9670;&nbsp;</a></span>HajoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Hajo.HajoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat unique id. </p>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00014">14</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<a id="a82fe3ba6f84654062f2f20b2634d26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe3ba6f84654062f2f20b2634d26d5">&#9670;&nbsp;</a></span>Lajstromszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Data.Models.Hajo.Lajstromszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat registration number. </p>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00024">24</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<a id="a4c6575441df6a59c40403664b0c54966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6575441df6a59c40403664b0c54966">&#9670;&nbsp;</a></span>Merules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? SailDoc.Data.Models.Hajo.Merules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat draft in meter. </p>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00029">29</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<a id="a30aced9a8b842dadf3880cd8a305be2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aced9a8b842dadf3880cd8a305be2b">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Data.Models.Hajo.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat name. </p>

<p class="definition">Definition at line <a class="el" href="_hajo_8cs_source.html#l00034">34</a> of file <a class="el" href="_hajo_8cs_source.html">Hajo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/<a class="el" href="_hajo_8cs_source.html">Hajo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
