<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Data.Models.Kikoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.Kikoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> entity.  
 <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d0dd813c656e0f1d8171faab068f473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a6d0dd813c656e0f1d8171faab068f473">Kikoto</a> ()</td></tr>
<tr class="memdesc:a6d0dd813c656e0f1d8171faab068f473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> class.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a6d0dd813c656e0f1d8171faab068f473">More...</a><br /></td></tr>
<tr class="separator:a6d0dd813c656e0f1d8171faab068f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c7a22d6eeda0aba5f62cb0cb81e66"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3c0c7a22d6eeda0aba5f62cb0cb81e66">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a3c0c7a22d6eeda0aba5f62cb0cb81e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Making <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> instances comparable.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3c0c7a22d6eeda0aba5f62cb0cb81e66">More...</a><br /></td></tr>
<tr class="separator:a3c0c7a22d6eeda0aba5f62cb0cb81e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01b2ef8a8c1f165cf7e894f3e8bdca"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3f01b2ef8a8c1f165cf7e894f3e8bdca">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3f01b2ef8a8c1f165cf7e894f3e8bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating unieq hashcode.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3f01b2ef8a8c1f165cf7e894f3e8bdca">More...</a><br /></td></tr>
<tr class="separator:a3f01b2ef8a8c1f165cf7e894f3e8bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6bf9976b77cc784e57d9a53c930a3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3ab6bf9976b77cc784e57d9a53c930a3">ToString</a> ()</td></tr>
<tr class="memdesc:a3ab6bf9976b77cc784e57d9a53c930a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create string for this class.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3ab6bf9976b77cc784e57d9a53c930a3">More...</a><br /></td></tr>
<tr class="separator:a3ab6bf9976b77cc784e57d9a53c930a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac746f556c7810f126169fea7e37a04c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">KikotoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac746f556c7810f126169fea7e37a04c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PK value for a <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> instance.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">More...</a><br /></td></tr>
<tr class="separator:ac746f556c7810f126169fea7e37a04c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7621b11952dee3989fd313d6dee2bd"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">Mosdo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff7621b11952dee3989fd313d6dee2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toalitte flag in the harbour. True if it is exits.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">More...</a><br /></td></tr>
<tr class="separator:aff7621b11952dee3989fd313d6dee2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e9d9b7cae9f1ff07c2b5196661159"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a269e9d9b7cae9f1ff07c2b5196661159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harbour name.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">More...</a><br /></td></tr>
<tr class="separator:a269e9d9b7cae9f1ff07c2b5196661159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88803a83bfe6de24aeae5525b1125234"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">KikotoDij</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88803a83bfe6de24aeae5525b1125234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price for harbour useage.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">More...</a><br /></td></tr>
<tr class="separator:a88803a83bfe6de24aeae5525b1125234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c53ddc08577abd0d618cf13bd04d42"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">VendegHelyDarab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26c53ddc08577abd0d618cf13bd04d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of free place for sailors who has not got any harbour pass.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">More...</a><br /></td></tr>
<tr class="separator:a26c53ddc08577abd0d618cf13bd04d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215134f5ac599967f9c6f63715dfe5ad"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">UtvonalErkezesiKikoto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a215134f5ac599967f9c6f63715dfe5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for destination harbour.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">More...</a><br /></td></tr>
<tr class="separator:a215134f5ac599967f9c6f63715dfe5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae16f1bb96f3b8e7a329fdba510fa90d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">UtvonalIndulasiKikoto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae16f1bb96f3b8e7a329fdba510fa90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for depareture harbour.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">More...</a><br /></td></tr>
<tr class="separator:aae16f1bb96f3b8e7a329fdba510fa90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00009">9</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d0dd813c656e0f1d8171faab068f473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0dd813c656e0f1d8171faab068f473">&#9670;&nbsp;</a></span>Kikoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Data.Models.Kikoto.Kikoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00014">14</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c0c7a22d6eeda0aba5f62cb0cb81e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0c7a22d6eeda0aba5f62cb0cb81e66">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SailDoc.Data.Models.Kikoto.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Making <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> instances comparable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is it equal or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00061">61</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="a3f01b2ef8a8c1f165cf7e894f3e8bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f01b2ef8a8c1f165cf7e894f3e8bdca">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SailDoc.Data.Models.Kikoto.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generating unieq hashcode. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash as a int.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00075">75</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="a3ab6bf9976b77cc784e57d9a53c930a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6bf9976b77cc784e57d9a53c930a3">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SailDoc.Data.Models.Kikoto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create string for this class. </p>
<dl class="section return"><dt>Returns</dt><dd>String with the name of this harbour.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00084">84</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88803a83bfe6de24aeae5525b1125234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88803a83bfe6de24aeae5525b1125234">&#9670;&nbsp;</a></span>KikotoDij</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? SailDoc.Data.Models.Kikoto.KikotoDij</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Price for harbour useage. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00039">39</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="ac746f556c7810f126169fea7e37a04c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac746f556c7810f126169fea7e37a04c1">&#9670;&nbsp;</a></span>KikotoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Kikoto.KikotoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PK value for a <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00023">23</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="aff7621b11952dee3989fd313d6dee2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7621b11952dee3989fd313d6dee2bd">&#9670;&nbsp;</a></span>Mosdo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? SailDoc.Data.Models.Kikoto.Mosdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toalitte flag in the harbour. True if it is exits. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00029">29</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="a269e9d9b7cae9f1ff07c2b5196661159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269e9d9b7cae9f1ff07c2b5196661159">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Data.Models.Kikoto.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00034">34</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="a215134f5ac599967f9c6f63715dfe5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215134f5ac599967f9c6f63715dfe5ad">&#9670;&nbsp;</a></span>UtvonalErkezesiKikoto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&gt; SailDoc.Data.Models.Kikoto.UtvonalErkezesiKikoto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for destination harbour. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00049">49</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="aae16f1bb96f3b8e7a329fdba510fa90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae16f1bb96f3b8e7a329fdba510fa90d">&#9670;&nbsp;</a></span>UtvonalIndulasiKikoto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&gt; SailDoc.Data.Models.Kikoto.UtvonalIndulasiKikoto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for depareture harbour. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00054">54</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<a id="a26c53ddc08577abd0d618cf13bd04d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c53ddc08577abd0d618cf13bd04d42">&#9670;&nbsp;</a></span>VendegHelyDarab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? SailDoc.Data.Models.Kikoto.VendegHelyDarab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of free place for sailors who has not got any harbour pass. </p>

<p class="definition">Definition at line <a class="el" href="_kikoto_8cs_source.html#l00044">44</a> of file <a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/<a class="el" href="_kikoto_8cs_source.html">Kikoto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
