<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.SailDocContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a66d8450a77e1a874867a533c15ce8e1f">Hajo</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#ae3f53f5df063690cdc0a1b9691b745c7">Kikoto</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a306625b957385997d028ed76955c2fec">Matroz</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a30ed272e339e5f147f0464f7f5f6faa1">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aaaebde18b6b6ede83cf6a50e6daf40a5">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a69a6d6a14f0c02248ad27263c414e654">SailDocContext</a>()</td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#af6cf7af7b886e52d67c0dee045e1c6bb">SailDocContext</a>(DbContextOptions&lt; SailDocContext &gt; options)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aa24cf9f1f9ede64d31ae45e3118c1e89">Tura</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a2b5d5943d73d3b90d074198facc0b8f9">TuraDatum</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a23c8112ba3eff8deaf91d11cabcf5ce8">Utvonal</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDoc.Data.Models.SailDocContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
