<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Services.TripHandling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.TripHandling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trip creating.  
 <a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Services.TripHandling:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.png" usemap="#SailDoc.Logic.Services.TripHandling_map" alt=""/>
  <map id="SailDoc.Logic.Services.TripHandling_map" name="SailDoc.Logic.Services.TripHandling_map">
<area href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html" title="Trip methods." alt="SailDoc.Logic.Interfaces.ITripHandling" shape="rect" coords="0,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0ea4aa7f354369f453572ed8f612bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#afe0ea4aa7f354369f453572ed8f612bf">TripHandling</a> (<a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> boatRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> sailorRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> harbourRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> routeRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository, <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a> tourDateRepository)</td></tr>
<tr class="memdesc:afe0ea4aa7f354369f453572ed8f612bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html" title="Trip creating.">TripHandling</a> class.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#afe0ea4aa7f354369f453572ed8f612bf">More...</a><br /></td></tr>
<tr class="separator:afe0ea4aa7f354369f453572ed8f612bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf464d658818a55a44d62703edf270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">CreateTrip</a> (int boatId, int sailorId, int depHarbourId, int arrHarbourId, string depDate, string arrDate)</td></tr>
<tr class="memdesc:a0caf464d658818a55a44d62703edf270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create trip method.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">More...</a><br /></td></tr>
<tr class="separator:a0caf464d658818a55a44d62703edf270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542e35046b3b6f9883683a923dc2402"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">ShowTrips</a> ()</td></tr>
<tr class="memdesc:aa542e35046b3b6f9883683a923dc2402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give a detailed view about trips.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">More...</a><br /></td></tr>
<tr class="separator:aa542e35046b3b6f9883683a923dc2402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441af00f78c580e22d651b92881d618d"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a441af00f78c580e22d651b92881d618d">ShowTripsAsync</a> ()</td></tr>
<tr class="memdesc:a441af00f78c580e22d651b92881d618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show trip details async version.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a441af00f78c580e22d651b92881d618d">More...</a><br /></td></tr>
<tr class="separator:a441af00f78c580e22d651b92881d618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trip creating. </p>

<p class="definition">Definition at line <a class="el" href="_trip_handling_8cs_source.html#l00016">16</a> of file <a class="el" href="_trip_handling_8cs_source.html">TripHandling.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe0ea4aa7f354369f453572ed8f612bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ea4aa7f354369f453572ed8f612bf">&#9670;&nbsp;</a></span>TripHandling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Logic.Services.TripHandling.TripHandling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a>&#160;</td>
          <td class="paramname"><em>boatRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a>&#160;</td>
          <td class="paramname"><em>sailorRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a>&#160;</td>
          <td class="paramname"><em>harbourRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a>&#160;</td>
          <td class="paramname"><em>routeRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a>&#160;</td>
          <td class="paramname"><em>tourRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a>&#160;</td>
          <td class="paramname"><em>tourDateRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html" title="Trip creating.">TripHandling</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boatRepository</td><td>Boat repository instance.</td></tr>
    <tr><td class="paramname">sailorRepository</td><td>Sailor repository instance.</td></tr>
    <tr><td class="paramname">harbourRepository</td><td>Harbour repository instance.</td></tr>
    <tr><td class="paramname">routeRepository</td><td>Route repository instance.</td></tr>
    <tr><td class="paramname">tourRepository</td><td>Tour repository instance.</td></tr>
    <tr><td class="paramname">tourDateRepository</td><td>TourDate repository instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trip_handling_8cs_source.html#l00034">34</a> of file <a class="el" href="_trip_handling_8cs_source.html">TripHandling.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0caf464d658818a55a44d62703edf270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caf464d658818a55a44d62703edf270">&#9670;&nbsp;</a></span>CreateTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a> SailDoc.Logic.Services.TripHandling.CreateTrip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sailorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depHarbourId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrHarbourId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>depDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arrDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create trip method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boatId</td><td>Boat used under the trip.</td></tr>
    <tr><td class="paramname">sailorId</td><td>Sailor were take part in that trip.</td></tr>
    <tr><td class="paramname">depHarbourId</td><td>Deparature harbour.</td></tr>
    <tr><td class="paramname">arrHarbourId</td><td>Arrival harbour.</td></tr>
    <tr><td class="paramname">depDate</td><td>Trip deparature date.</td></tr>
    <tr><td class="paramname">arrDate</td><td>Trip arrival date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Trip insatance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a92dca0f3f60b2b1755f3ecfc0ed2b8b7">SailDoc.Logic.Interfaces.ITripHandling</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trip_handling_8cs_source.html#l00054">54</a> of file <a class="el" href="_trip_handling_8cs_source.html">TripHandling.cs</a>.</p>

</div>
</div>
<a id="aa542e35046b3b6f9883683a923dc2402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa542e35046b3b6f9883683a923dc2402">&#9670;&nbsp;</a></span>ShowTrips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a>&gt; SailDoc.Logic.Services.TripHandling.ShowTrips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give a detailed view about trips. </p>
<dl class="section return"><dt>Returns</dt><dd>TripDetails list.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#aad817579b66f2dff24f26b21f140e691">SailDoc.Logic.Interfaces.ITripHandling</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trip_handling_8cs_source.html#l00091">91</a> of file <a class="el" href="_trip_handling_8cs_source.html">TripHandling.cs</a>.</p>

</div>
</div>
<a id="a441af00f78c580e22d651b92881d618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441af00f78c580e22d651b92881d618d">&#9670;&nbsp;</a></span>ShowTripsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a>&gt; &gt; SailDoc.Logic.Services.TripHandling.ShowTripsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show trip details async version. </p>
<dl class="section return"><dt>Returns</dt><dd>A Task representing the asynchronous operation.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a67d02c3b9dca103caf044878cca34b77">SailDoc.Logic.Interfaces.ITripHandling</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trip_handling_8cs_source.html#l00121">121</a> of file <a class="el" href="_trip_handling_8cs_source.html">TripHandling.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/<a class="el" href="_trip_handling_8cs_source.html">TripHandling.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
