<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Models.HarbourStat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Models.HarbourStat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Harbour stat object.  
 <a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa054c10128c53c182958c34e9bb69df"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#aaa054c10128c53c182958c34e9bb69df">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aaa054c10128c53c182958c34e9bb69df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement equals.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#aaa054c10128c53c182958c34e9bb69df">More...</a><br /></td></tr>
<tr class="separator:aaa054c10128c53c182958c34e9bb69df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c2effe9a4d9b3ad4feb11c637c8fb"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a900c2effe9a4d9b3ad4feb11c637c8fb">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a900c2effe9a4d9b3ad4feb11c637c8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implenet gethashcode.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a900c2effe9a4d9b3ad4feb11c637c8fb">More...</a><br /></td></tr>
<tr class="separator:a900c2effe9a4d9b3ad4feb11c637c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7fa91d8fda0fa58fa1b834f814528"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a73e7fa91d8fda0fa58fa1b834f814528">ToString</a> ()</td></tr>
<tr class="memdesc:a73e7fa91d8fda0fa58fa1b834f814528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement tostring.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a73e7fa91d8fda0fa58fa1b834f814528">More...</a><br /></td></tr>
<tr class="separator:a73e7fa91d8fda0fa58fa1b834f814528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a889eab252e02b72945277dffadee2978"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">HarbourName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a889eab252e02b72945277dffadee2978"><td class="mdescLeft">&#160;</td><td class="mdescRight">harbour name.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">More...</a><br /></td></tr>
<tr class="separator:a889eab252e02b72945277dffadee2978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2237a2b457a8ac954d51e92d96450a"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">BoatNames</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf2237a2b457a8ac954d51e92d96450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">boats name ever appeare in this harbour.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">More...</a><br /></td></tr>
<tr class="separator:adf2237a2b457a8ac954d51e92d96450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58787f5bd0aefe4fb878ade69142f816"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">SailorNames</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58787f5bd0aefe4fb878ade69142f816"><td class="mdescLeft">&#160;</td><td class="mdescRight">sailors name ever appeare in this harbour.  <a href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">More...</a><br /></td></tr>
<tr class="separator:a58787f5bd0aefe4fb878ade69142f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Harbour stat object. </p>

<p class="definition">Definition at line <a class="el" href="_harbour_stat_8cs_source.html#l00010">10</a> of file <a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa054c10128c53c182958c34e9bb69df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa054c10128c53c182958c34e9bb69df">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SailDoc.Logic.Models.HarbourStat.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Harbour stat object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_harbour_stat_8cs_source.html#l00032">32</a> of file <a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a>.</p>

</div>
</div>
<a id="a900c2effe9a4d9b3ad4feb11c637c8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900c2effe9a4d9b3ad4feb11c637c8fb">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SailDoc.Logic.Models.HarbourStat.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implenet gethashcode. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_harbour_stat_8cs_source.html#l00044">44</a> of file <a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a>.</p>

</div>
</div>
<a id="a73e7fa91d8fda0fa58fa1b834f814528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e7fa91d8fda0fa58fa1b834f814528">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SailDoc.Logic.Models.HarbourStat.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implement tostring. </p>
<dl class="section return"><dt>Returns</dt><dd>String wiht boatname.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_harbour_stat_8cs_source.html#l00053">53</a> of file <a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adf2237a2b457a8ac954d51e92d96450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2237a2b457a8ac954d51e92d96450a">&#9670;&nbsp;</a></span>BoatNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] SailDoc.Logic.Models.HarbourStat.BoatNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boats name ever appeare in this harbour. </p>

<p class="definition">Definition at line <a class="el" href="_harbour_stat_8cs_source.html#l00020">20</a> of file <a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a>.</p>

</div>
</div>
<a id="a889eab252e02b72945277dffadee2978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889eab252e02b72945277dffadee2978">&#9670;&nbsp;</a></span>HarbourName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.HarbourStat.HarbourName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_harbour_stat_8cs_source.html#l00015">15</a> of file <a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a>.</p>

</div>
</div>
<a id="a58787f5bd0aefe4fb878ade69142f816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58787f5bd0aefe4fb878ade69142f816">&#9670;&nbsp;</a></span>SailorNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] SailDoc.Logic.Models.HarbourStat.SailorNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sailors name ever appeare in this harbour. </p>

<p class="definition">Definition at line <a class="el" href="_harbour_stat_8cs_source.html#l00025">25</a> of file <a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Models/<a class="el" href="_harbour_stat_8cs_source.html">HarbourStat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
