<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Test.SailorManagementTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_test_1_1_sailor_management_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_test_1_1_sailor_management_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Test.SailorManagementTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sailor handling tests.  
 <a href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a953e0cc3495264584f277cd52d5ae9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#a953e0cc3495264584f277cd52d5ae9a0">AddNewSailorTest</a> ()</td></tr>
<tr class="memdesc:a953e0cc3495264584f277cd52d5ae9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing sailor insert.  <a href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#a953e0cc3495264584f277cd52d5ae9a0">More...</a><br /></td></tr>
<tr class="separator:a953e0cc3495264584f277cd52d5ae9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452dded60e652fce750eb22eb632e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#ac452dded60e652fce750eb22eb632e1c">UpdateSailorTest</a> ()</td></tr>
<tr class="memdesc:ac452dded60e652fce750eb22eb632e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harbour test updating test.  <a href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#ac452dded60e652fce750eb22eb632e1c">More...</a><br /></td></tr>
<tr class="separator:ac452dded60e652fce750eb22eb632e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sailor handling tests. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_management_tests_8cs_source.html#l00016">16</a> of file <a class="el" href="_sailor_management_tests_8cs_source.html">SailorManagementTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a953e0cc3495264584f277cd52d5ae9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e0cc3495264584f277cd52d5ae9a0">&#9670;&nbsp;</a></span>AddNewSailorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Test.SailorManagementTests.AddNewSailorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing sailor insert. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_management_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_sailor_management_tests_8cs_source.html">SailorManagementTests.cs</a>.</p>

</div>
</div>
<a id="ac452dded60e652fce750eb22eb632e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac452dded60e652fce750eb22eb632e1c">&#9670;&nbsp;</a></span>UpdateSailorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Test.SailorManagementTests.UpdateSailorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Harbour test updating test. </p>

<p class="definition">Definition at line <a class="el" href="_sailor_management_tests_8cs_source.html#l00039">39</a> of file <a class="el" href="_sailor_management_tests_8cs_source.html">SailorManagementTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Test/<a class="el" href="_sailor_management_tests_8cs_source.html">SailorManagementTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><b>Test</b></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html">SailorManagementTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
