<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html">HarbourStat</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html">ITourDateRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html">RouteLogics</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html">ITourLogics</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html">RouteRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html">BoatLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html">TripHandling</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_test_1_1_boat_management_tests.html">BoatManagementTests</a> (SailDoc.Test)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">IBoatLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html">ITrip</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html">TripHandlingTests</a> (SailDoc.Test)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html">BoatRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">ITripHandling</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a> (<a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> (<a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">IHarbourLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html">SailorLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> (<a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html">IHarbourManagement</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html">SailorManagement</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_dependency_factory.html">DependencyFactory</a> (SailDoc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> (<a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html">SailorManagementTests</a> (SailDoc.Test)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">IRepositoryBase</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html">SailorRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> (<a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html">IRouteLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html">SailorStat</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">SailDoc.Logic.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> (<a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html">IRouteRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> (<a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">SailDoc.Data.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">HarbourLogics</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html">ISailorLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html">HarbourManagement</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html">ISailorManagement</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html">TourDateRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html">HarbourManagementTests</a> (SailDoc::Test)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html">ISailorRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">SailDoc.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_program.html">Program</a> (SailDoc)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html">TourLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">SailDoc.Logic.Services</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html">HarbourRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html">ITourDateLogic</a> (<a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">SailDoc.Logic.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html">TourRepository</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">RepositoryBase</a> (<a class="el" href="namespace_sail_doc_1_1_repository_1_1_repositories.html">SailDoc.Repository.Repositories</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
