<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Services.TourLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.TourLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD methods for tour.  
 <a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Services.TourLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.png" usemap="#SailDoc.Logic.Services.TourLogic_map" alt=""/>
  <map id="SailDoc.Logic.Services.TourLogic_map" name="SailDoc.Logic.Services.TourLogic_map">
<area href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html" title="Tura CRUD methods sigantaures." alt="SailDoc.Logic.Interfaces.ITourLogics" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0125f0e0eb1e032ca6c0365bfbe4f945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a0125f0e0eb1e032ca6c0365bfbe4f945">TourLogic</a> (<a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a> tourRepository)</td></tr>
<tr class="memdesc:a0125f0e0eb1e032ca6c0365bfbe4f945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html" title="CRUD methods for tour.">TourLogic</a> class. The method who initializes a new instance will inject a ITourRepository dependency.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a0125f0e0eb1e032ca6c0365bfbe4f945">More...</a><br /></td></tr>
<tr class="separator:a0125f0e0eb1e032ca6c0365bfbe4f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85123da84ecee9bf4e8b2e44fdc98a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a85123da84ecee9bf4e8b2e44fdc98a19">DeleteTour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour)</td></tr>
<tr class="memdesc:a85123da84ecee9bf4e8b2e44fdc98a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete tour.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a85123da84ecee9bf4e8b2e44fdc98a19">More...</a><br /></td></tr>
<tr class="separator:a85123da84ecee9bf4e8b2e44fdc98a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043418c6b9870f95866018d806b37b0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7043418c6b9870f95866018d806b37b0">GetAllTour</a> ()</td></tr>
<tr class="memdesc:a7043418c6b9870f95866018d806b37b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all tour.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7043418c6b9870f95866018d806b37b0">More...</a><br /></td></tr>
<tr class="separator:a7043418c6b9870f95866018d806b37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df14662da477be175855d9a6c571370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7df14662da477be175855d9a6c571370">GetTourById</a> (int id)</td></tr>
<tr class="memdesc:a7df14662da477be175855d9a6c571370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tour by id.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7df14662da477be175855d9a6c571370">More...</a><br /></td></tr>
<tr class="separator:a7df14662da477be175855d9a6c571370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a2b1e79e24408f63e57e91bcd976d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a81a2b1e79e24408f63e57e91bcd976d0">InsertTour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour)</td></tr>
<tr class="memdesc:a81a2b1e79e24408f63e57e91bcd976d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tour.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a81a2b1e79e24408f63e57e91bcd976d0">More...</a><br /></td></tr>
<tr class="separator:a81a2b1e79e24408f63e57e91bcd976d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d556923434d8b9e798416c3bb3a463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#ad7d556923434d8b9e798416c3bb3a463">UpdateTour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> tour)</td></tr>
<tr class="memdesc:ad7d556923434d8b9e798416c3bb3a463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tour.  <a href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#ad7d556923434d8b9e798416c3bb3a463">More...</a><br /></td></tr>
<tr class="separator:ad7d556923434d8b9e798416c3bb3a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD methods for tour. </p>

<p class="definition">Definition at line <a class="el" href="_tour_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0125f0e0eb1e032ca6c0365bfbe4f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0125f0e0eb1e032ca6c0365bfbe4f945">&#9670;&nbsp;</a></span>TourLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Logic.Services.TourLogic.TourLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html">ITourRepository</a>&#160;</td>
          <td class="paramname"><em>tourRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html" title="CRUD methods for tour.">TourLogic</a> class. The method who initializes a new instance will inject a ITourRepository dependency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tourRepository</td><td>Tour repository instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tour_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85123da84ecee9bf4e8b2e44fdc98a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85123da84ecee9bf4e8b2e44fdc98a19">&#9670;&nbsp;</a></span>DeleteTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Logic.Services.TourLogic.DeleteTour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&#160;</td>
          <td class="paramname"><em>tour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete tour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tour</td><td>Tura instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a3c6e9bcf6449c5592d575413faea7743">SailDoc.Logic.Interfaces.ITourLogics</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tour_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a>.</p>

</div>
</div>
<a id="a7043418c6b9870f95866018d806b37b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7043418c6b9870f95866018d806b37b0">&#9670;&nbsp;</a></span>GetAllTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&gt; SailDoc.Logic.Services.TourLogic.GetAllTour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all tour. </p>
<dl class="section return"><dt>Returns</dt><dd>Tura list.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#acd59f853ef86b077b8c47bc6be81bf9a">SailDoc.Logic.Interfaces.ITourLogics</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tour_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a>.</p>

</div>
</div>
<a id="a7df14662da477be175855d9a6c571370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df14662da477be175855d9a6c571370">&#9670;&nbsp;</a></span>GetTourById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> SailDoc.Logic.Services.TourLogic.GetTourById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tour by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Tura id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tura instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a469e1b91c7609f1f66f959534879efd9">SailDoc.Logic.Interfaces.ITourLogics</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tour_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a>.</p>

</div>
</div>
<a id="a81a2b1e79e24408f63e57e91bcd976d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a2b1e79e24408f63e57e91bcd976d0">&#9670;&nbsp;</a></span>InsertTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> SailDoc.Logic.Services.TourLogic.InsertTour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&#160;</td>
          <td class="paramname"><em>tour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add tour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tour</td><td>Tura instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New Tura instance.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a61cf6e825ace6cee637d7d3e879b92fb">SailDoc.Logic.Interfaces.ITourLogics</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tour_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a>.</p>

</div>
</div>
<a id="ad7d556923434d8b9e798416c3bb3a463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d556923434d8b9e798416c3bb3a463">&#9670;&nbsp;</a></span>UpdateTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> SailDoc.Logic.Services.TourLogic.UpdateTour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&#160;</td>
          <td class="paramname"><em>tour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update tour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tour</td><td>Tura instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated Tura instnace.</dd></dl>

<p>Implements <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a5f3b413b97484d88aaeb3c92d93d9393">SailDoc.Logic.Interfaces.ITourLogics</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tour_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Services/<a class="el" href="_tour_logic_8cs_source.html">TourLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html">TourLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
