<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aec0f17f4ad4a7ef2f76454ccfcd26bb4">dbContext</a></td><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">Delete</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">GetAll</a>()</td><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">GetById</a>(TKey id)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">Insert</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">RepositoryBase</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">Update</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
