<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SailDoc.Logic.Services.HarbourLogics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">DeleteHarbour</a>(Kikoto harbour)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a357fb01acffc8fbba5307cfefc090770">GetAllHarbour</a>()</td><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">GetHarbourById</a>(int id)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a63b62c80b8fdfb40bb3cdc09a2e5ba02">HarbourLogics</a>(IHarbourRepository harbourRepository)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a48ed6fbf3c7b73f93f6e554fb51a0c57">InsertHarbour</a>(Kikoto harbour)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a417a5bc78a397fd66986bd579c89e2f2">UpdateHarbour</a>(Kikoto harbour)</td><td class="entry"><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html">SailDoc.Logic.Services.HarbourLogics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
