<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Data.Models.SailDocContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.SailDocContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context class.  
 <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Data.Models.SailDocContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a6d6a14f0c02248ad27263c414e654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a69a6d6a14f0c02248ad27263c414e654">SailDocContext</a> ()</td></tr>
<tr class="memdesc:a69a6d6a14f0c02248ad27263c414e654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html" title="Context class.">SailDocContext</a> class.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a69a6d6a14f0c02248ad27263c414e654">More...</a><br /></td></tr>
<tr class="separator:a69a6d6a14f0c02248ad27263c414e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cf7af7b886e52d67c0dee045e1c6bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#af6cf7af7b886e52d67c0dee045e1c6bb">SailDocContext</a> (DbContextOptions&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a> &gt; options)</td></tr>
<tr class="memdesc:af6cf7af7b886e52d67c0dee045e1c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html" title="Context class.">SailDocContext</a> class.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#af6cf7af7b886e52d67c0dee045e1c6bb">More...</a><br /></td></tr>
<tr class="separator:af6cf7af7b886e52d67c0dee045e1c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30ed272e339e5f147f0464f7f5f6faa1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a30ed272e339e5f147f0464f7f5f6faa1">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a30ed272e339e5f147f0464f7f5f6faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database configuring.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a30ed272e339e5f147f0464f7f5f6faa1">More...</a><br /></td></tr>
<tr class="separator:a30ed272e339e5f147f0464f7f5f6faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaebde18b6b6ede83cf6a50e6daf40a5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aaaebde18b6b6ede83cf6a50e6daf40a5">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:aaaebde18b6b6ede83cf6a50e6daf40a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database tables logic.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aaaebde18b6b6ede83cf6a50e6daf40a5">More...</a><br /></td></tr>
<tr class="separator:aaaebde18b6b6ede83cf6a50e6daf40a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66d8450a77e1a874867a533c15ce8e1f"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a66d8450a77e1a874867a533c15ce8e1f">Hajo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66d8450a77e1a874867a533c15ce8e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat table.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a66d8450a77e1a874867a533c15ce8e1f">More...</a><br /></td></tr>
<tr class="separator:a66d8450a77e1a874867a533c15ce8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f53f5df063690cdc0a1b9691b745c7"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#ae3f53f5df063690cdc0a1b9691b745c7">Kikoto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3f53f5df063690cdc0a1b9691b745c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Harbour table.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#ae3f53f5df063690cdc0a1b9691b745c7">More...</a><br /></td></tr>
<tr class="separator:ae3f53f5df063690cdc0a1b9691b745c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306625b957385997d028ed76955c2fec"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a306625b957385997d028ed76955c2fec">Matroz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a306625b957385997d028ed76955c2fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sailor table.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a306625b957385997d028ed76955c2fec">More...</a><br /></td></tr>
<tr class="separator:a306625b957385997d028ed76955c2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24cf9f1f9ede64d31ae45e3118c1e89"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aa24cf9f1f9ede64d31ae45e3118c1e89">Tura</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa24cf9f1f9ede64d31ae45e3118c1e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tour table.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aa24cf9f1f9ede64d31ae45e3118c1e89">More...</a><br /></td></tr>
<tr class="separator:aa24cf9f1f9ede64d31ae45e3118c1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d5943d73d3b90d074198facc0b8f9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a2b5d5943d73d3b90d074198facc0b8f9">TuraDatum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b5d5943d73d3b90d074198facc0b8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tour date table.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a2b5d5943d73d3b90d074198facc0b8f9">More...</a><br /></td></tr>
<tr class="separator:a2b5d5943d73d3b90d074198facc0b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c8112ba3eff8deaf91d11cabcf5ce8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a23c8112ba3eff8deaf91d11cabcf5ce8">Utvonal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23c8112ba3eff8deaf91d11cabcf5ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route table.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a23c8112ba3eff8deaf91d11cabcf5ce8">More...</a><br /></td></tr>
<tr class="separator:a23c8112ba3eff8deaf91d11cabcf5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context class. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00010">10</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69a6d6a14f0c02248ad27263c414e654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a6d6a14f0c02248ad27263c414e654">&#9670;&nbsp;</a></span>SailDocContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Data.Models.SailDocContext.SailDocContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html" title="Context class.">SailDocContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<a id="af6cf7af7b886e52d67c0dee045e1c6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cf7af7b886e52d67c0dee045e1c6bb">&#9670;&nbsp;</a></span>SailDocContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SailDoc.Data.Models.SailDocContext.SailDocContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html" title="Context class.">SailDocContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>DbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30ed272e339e5f147f0464f7f5f6faa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ed272e339e5f147f0464f7f5f6faa1">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SailDoc.Data.Models.SailDocContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database configuring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Database options parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00069">69</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<a id="aaaebde18b6b6ede83cf6a50e6daf40a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaebde18b6b6ede83cf6a50e6daf40a5">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SailDoc.Data.Models.SailDocContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database tables logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Modelbuilder parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00083">83</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66d8450a77e1a874867a533c15ce8e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d8450a77e1a874867a533c15ce8e1f">&#9670;&nbsp;</a></span>Hajo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt; SailDoc.Data.Models.SailDocContext.Hajo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat table. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<a id="ae3f53f5df063690cdc0a1b9691b745c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f53f5df063690cdc0a1b9691b745c7">&#9670;&nbsp;</a></span>Kikoto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&gt; SailDoc.Data.Models.SailDocContext.Kikoto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Harbour table. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00036">36</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<a id="a306625b957385997d028ed76955c2fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306625b957385997d028ed76955c2fec">&#9670;&nbsp;</a></span>Matroz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html">Matroz</a>&gt; SailDoc.Data.Models.SailDocContext.Matroz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sailor table. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<a id="aa24cf9f1f9ede64d31ae45e3118c1e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24cf9f1f9ede64d31ae45e3118c1e89">&#9670;&nbsp;</a></span>Tura</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html">Tura</a>&gt; SailDoc.Data.Models.SailDocContext.Tura</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tour table. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<a id="a2b5d5943d73d3b90d074198facc0b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d5943d73d3b90d074198facc0b8f9">&#9670;&nbsp;</a></span>TuraDatum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&gt; SailDoc.Data.Models.SailDocContext.TuraDatum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tour date table. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00056">56</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<a id="a23c8112ba3eff8deaf91d11cabcf5ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c8112ba3eff8deaf91d11cabcf5ce8">&#9670;&nbsp;</a></span>Utvonal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a>&gt; SailDoc.Data.Models.SailDocContext.Utvonal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Route table. </p>

<p class="definition">Definition at line <a class="el" href="_sail_doc_context_8cs_source.html#l00061">61</a> of file <a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/<a class="el" href="_sail_doc_context_8cs_source.html">SailDocContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html">SailDocContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
