<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Data.Models.Utvonal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Data.Models.Utvonal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Router entity class.  
 <a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a063b10850a9c29c046d53f7662127cb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a063b10850a9c29c046d53f7662127cb4">UtvonalId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a063b10850a9c29c046d53f7662127cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route id.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a063b10850a9c29c046d53f7662127cb4">More...</a><br /></td></tr>
<tr class="separator:a063b10850a9c29c046d53f7662127cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575231182fbe3eb0f46a8fbd43126fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a575231182fbe3eb0f46a8fbd43126fe1">IndulasiKikotoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a575231182fbe3eb0f46a8fbd43126fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Departure harbour id.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a575231182fbe3eb0f46a8fbd43126fe1">More...</a><br /></td></tr>
<tr class="separator:a575231182fbe3eb0f46a8fbd43126fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edc63fc79fba462bae45cbfc371ade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a53edc63fc79fba462bae45cbfc371ade">ErkezesiKikotoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53edc63fc79fba462bae45cbfc371ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival harbour id.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a53edc63fc79fba462bae45cbfc371ade">More...</a><br /></td></tr>
<tr class="separator:a53edc63fc79fba462bae45cbfc371ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2ee1de8f41f30e2142a8923952a7eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a1a2ee1de8f41f30e2142a8923952a7eb">ErkezesiKikoto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a2ee1de8f41f30e2142a8923952a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for arrival harbour.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a1a2ee1de8f41f30e2142a8923952a7eb">More...</a><br /></td></tr>
<tr class="separator:a1a2ee1de8f41f30e2142a8923952a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca59e09428a2c320f3a6db095cbb6da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#aaca59e09428a2c320f3a6db095cbb6da">IndulasiKikoto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaca59e09428a2c320f3a6db095cbb6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK for depareture harbour.  <a href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#aaca59e09428a2c320f3a6db095cbb6da">More...</a><br /></td></tr>
<tr class="separator:aaca59e09428a2c320f3a6db095cbb6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Router entity class. </p>

<p class="definition">Definition at line <a class="el" href="_utvonal_8cs_source.html#l00009">9</a> of file <a class="el" href="_utvonal_8cs_source.html">Utvonal.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1a2ee1de8f41f30e2142a8923952a7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2ee1de8f41f30e2142a8923952a7eb">&#9670;&nbsp;</a></span>ErkezesiKikoto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> SailDoc.Data.Models.Utvonal.ErkezesiKikoto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for arrival harbour. </p>

<p class="definition">Definition at line <a class="el" href="_utvonal_8cs_source.html#l00029">29</a> of file <a class="el" href="_utvonal_8cs_source.html">Utvonal.cs</a>.</p>

</div>
</div>
<a id="a53edc63fc79fba462bae45cbfc371ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edc63fc79fba462bae45cbfc371ade">&#9670;&nbsp;</a></span>ErkezesiKikotoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Utvonal.ErkezesiKikotoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arrival harbour id. </p>

<p class="definition">Definition at line <a class="el" href="_utvonal_8cs_source.html#l00024">24</a> of file <a class="el" href="_utvonal_8cs_source.html">Utvonal.cs</a>.</p>

</div>
</div>
<a id="aaca59e09428a2c320f3a6db095cbb6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca59e09428a2c320f3a6db095cbb6da">&#9670;&nbsp;</a></span>IndulasiKikoto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> SailDoc.Data.Models.Utvonal.IndulasiKikoto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FK for depareture harbour. </p>

<p class="definition">Definition at line <a class="el" href="_utvonal_8cs_source.html#l00034">34</a> of file <a class="el" href="_utvonal_8cs_source.html">Utvonal.cs</a>.</p>

</div>
</div>
<a id="a575231182fbe3eb0f46a8fbd43126fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575231182fbe3eb0f46a8fbd43126fe1">&#9670;&nbsp;</a></span>IndulasiKikotoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Utvonal.IndulasiKikotoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Departure harbour id. </p>

<p class="definition">Definition at line <a class="el" href="_utvonal_8cs_source.html#l00019">19</a> of file <a class="el" href="_utvonal_8cs_source.html">Utvonal.cs</a>.</p>

</div>
</div>
<a id="a063b10850a9c29c046d53f7662127cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063b10850a9c29c046d53f7662127cb4">&#9670;&nbsp;</a></span>UtvonalId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SailDoc.Data.Models.Utvonal.UtvonalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Route id. </p>

<p class="definition">Definition at line <a class="el" href="_utvonal_8cs_source.html#l00014">14</a> of file <a class="el" href="_utvonal_8cs_source.html">Utvonal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Data/Models/<a class="el" href="_utvonal_8cs_source.html">Utvonal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html">Utvonal</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
