<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_33ebf2b5e9b08174c24bb25e6812afb4.html" target="_self">oenik_prog3_2020_2_al9dvx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_521ccc51b482ab24c32b96c48836b619.html" target="_self">OENIK_PROG3_2020_2_AL9DVX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1bf20760ff36e4c93fd690faeebada4d.html" target="_self">SailDoc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_f9a53a3fc432abb2a2c43a17fe9cda46.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_12354bfcd5e09b319b679f8427c0d855.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_42b26e9e2c251987d84effa8013ff284.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SailDoc.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SailDoc.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_dependency_factory_8cs_source.html"><span class="icondoc"></span></a><b>DependencyFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sail_doc_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_a0ae3353c64471e0826800c7b6e4763b.html" target="_self">SailDoc.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_5b4f9b3635186bc4530d9907800b95a3.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hajo_8cs_source.html"><span class="icondoc"></span></a><b>Hajo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_kikoto_8cs_source.html"><span class="icondoc"></span></a><b>Kikoto.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_matroz_8cs_source.html"><span class="icondoc"></span></a><b>Matroz.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_matroz_nev_8cs_source.html"><span class="icondoc"></span></a><b>MatrozNev.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tura_8cs_source.html"><span class="icondoc"></span></a><b>Tura.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tura_datum_8cs_source.html"><span class="icondoc"></span></a><b>TuraDatum.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_utvonal_8cs_source.html"><span class="icondoc"></span></a><b>Utvonal.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_utvonal_erintett_kikoto_8cs_source.html"><span class="icondoc"></span></a><b>UtvonalErintettKikoto.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_5b6bed4e18f656eb8fb86b7bed05321d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9660;</span><span id="img_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_')">&#160;</span><a class="el" href="dir_29c8dda82f0680fdd7ddc8dfe67cfa9f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_')">&#9660;</span><span id="img_0_0_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_1df6a8f954b7305d075158a20996244e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SailDoc.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sail_doc_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sail_doc_context_8cs_source.html"><span class="icondoc"></span></a><b>SailDocContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_d3d050dc2a3e440b13cf2f0b597ed1e6.html" target="_self">SailDoc.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_3ffb54bd9de70fff7be28bd06df9e55a.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_boat_logic_8cs_source.html"><span class="icondoc"></span></a><b>IBoatLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_harbour_logic_8cs_source.html"><span class="icondoc"></span></a><b>IHarbourLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_harbour_management_8cs_source.html"><span class="icondoc"></span></a><b>IHarbourManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_route_logic_8cs_source.html"><span class="icondoc"></span></a><b>IRouteLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_sailor_logic_8cs_source.html"><span class="icondoc"></span></a><b>ISailorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_sailor_management_8cs_source.html"><span class="icondoc"></span></a><b>ISailorManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_sailor_name_logic_8cs_source.html"><span class="icondoc"></span></a><b>ISailorNameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_tour_date_logic_8cs_source.html"><span class="icondoc"></span></a><b>ITourDateLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_tour_logics_8cs_source.html"><span class="icondoc"></span></a><b>ITourLogics.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_trip_8cs_source.html"><span class="icondoc"></span></a><b>ITrip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_trip_handling_8cs_source.html"><span class="icondoc"></span></a><b>ITripHandling.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9660;</span><span id="img_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_2_1_')">&#160;</span><a class="el" href="dir_049d8a372badb1bd8057c31120d0f62c.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_harbour_stat_8cs_source.html"><span class="icondoc"></span></a><b>HarbourStat.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sailor_stat_8cs_source.html"><span class="icondoc"></span></a><b>SailorStat.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_trip_8cs_source.html"><span class="icondoc"></span></a><b>Trip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_trip_details_8cs_source.html"><span class="icondoc"></span></a><b>TripDetails.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_2_2_')">&#9660;</span><span id="img_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_2_2_')">&#160;</span><a class="el" href="dir_8ed0c0fc96484f8ed2a5ac7dc16fa973.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_2_2_0_')">&#9660;</span><span id="img_0_0_2_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_2_0_')">&#160;</span><a class="el" href="dir_3d0c4f10397561434e2d7f71053723e8.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_0_0_" class="arrow" onclick="toggleFolder('0_0_2_2_0_0_')">&#9660;</span><span id="img_0_0_2_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_2_2_0_0_')">&#160;</span><a class="el" href="dir_ba870b78efdb7b5c735511e02caa3960.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SailDoc.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_2_3_')">&#9660;</span><span id="img_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_2_3_')">&#160;</span><a class="el" href="dir_fda008c1c0cfb5102674f31db2084931.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_boat_logic_8cs_source.html"><span class="icondoc"></span></a><b>BoatLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_harbour_logics_8cs_source.html"><span class="icondoc"></span></a><b>HarbourLogics.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_harbour_management_8cs_source.html"><span class="icondoc"></span></a><b>HarbourManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_route_logics_8cs_source.html"><span class="icondoc"></span></a><b>RouteLogics.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sailor_logic_8cs_source.html"><span class="icondoc"></span></a><b>SailorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sailor_management_8cs_source.html"><span class="icondoc"></span></a><b>SailorManagement.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sailor_name_logics_8cs_source.html"><span class="icondoc"></span></a><b>SailorNameLogics.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tour_logic_8cs_source.html"><span class="icondoc"></span></a><b>TourLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_trip_handling_8cs_source.html"><span class="icondoc"></span></a><b>TripHandling.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sail_doc_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_73b6f21b4c9c80532b1cab0e46d7c995.html" target="_self">SailDoc.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_af780f60fb2641c858df94622560e9e1.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_boat_repository_8cs_source.html"><span class="icondoc"></span></a><b>IBoatRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_harbour_repository_8cs_source.html"><span class="icondoc"></span></a><b>IHarbourRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_repository_base_8cs_source.html"><span class="icondoc"></span></a><b>IRepositoryBase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_route_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRouteRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_sailor_name_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISailorNameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_sailor_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISailorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_tour_date_repository_8cs_source.html"><span class="icondoc"></span></a><b>ITourDateRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_tour_repository_8cs_source.html"><span class="icondoc"></span></a><b>ITourRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9660;</span><span id="img_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_6044b492c95c2205244646c7b4f5d841.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_0_" class="arrow" onclick="toggleFolder('0_0_3_1_0_')">&#9660;</span><span id="img_0_0_3_1_0_" class="iconfopen" onclick="toggleFolder('0_0_3_1_0_')">&#160;</span><a class="el" href="dir_ccc091122566b6680e6c1779d7fb213a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_0_3_1_0_0_')">&#9660;</span><span id="img_0_0_3_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_3_1_0_0_')">&#160;</span><a class="el" href="dir_78dd19e3ac4012d05a39da4ba5913590.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SailDoc.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9660;</span><span id="img_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_3_2_')">&#160;</span><a class="el" href="dir_3351db1acc6c77bcd928e4455eaf26a9.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_boat_repository_8cs_source.html"><span class="icondoc"></span></a><b>BoatRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_harbour_repository_8cs_source.html"><span class="icondoc"></span></a><b>HarbourRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_repository_base_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryBase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_route_repository_8cs_source.html"><span class="icondoc"></span></a><b>RouteRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sailor_name_repository_8cs_source.html"><span class="icondoc"></span></a><b>SailorNameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sailor_repository_8cs_source.html"><span class="icondoc"></span></a><b>SailorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tour_date_repository_8cs_source.html"><span class="icondoc"></span></a><b>TourDateRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tour_repository_8cs_source.html"><span class="icondoc"></span></a><b>TourRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sail_doc_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_4d0fadfa231ca10500b5680d4d23f16e.html" target="_self">SailDoc.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span id="img_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_8f56b6caec4036c75ff7cb7d6a05c7f0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_')">&#9660;</span><span id="img_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_0_')">&#160;</span><a class="el" href="dir_13ae49f2564bbcfef01c3bc4edd30e7f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_0_')">&#9660;</span><span id="img_0_0_4_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_af361ea6a9bebb3cb77f474c92c38163.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sail_doc_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>SailDoc.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_boat_management_tests_8cs_source.html"><span class="icondoc"></span></a><b>BoatManagementTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sail_doc_8_test_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_harbour_management_tests_8cs_source.html"><span class="icondoc"></span></a><b>HarbourManagementTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sailor_management_tests_8cs_source.html"><span class="icondoc"></span></a><b>SailorManagementTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_trip_handling_tests_8cs_source.html"><span class="icondoc"></span></a><b>TripHandlingTests.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
