<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddNewSailorTest()
: <a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#a953e0cc3495264584f277cd52d5ae9a0">SailDoc.Test.SailorManagementTests</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoatLogic()
: <a class="el" href="class_sail_doc_1_1_dependency_factory.html#a74931bbbac12b5a8fd9d2555fc3cf001">SailDoc.DependencyFactory</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ab46712b9448af1d36985d4d7451d4628">SailDoc.Logic.Services.BoatLogic</a>
</li>
<li>BoatRepository()
: <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a53c6e6bece4a7c2213d4e534714fc327">SailDoc.Repository.Repositories.BoatRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateHarbourStats()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html#a82ae012fdb027ca57a65663faffea293">SailDoc.Logic.Interfaces.IHarbourManagement</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a50735df8ff177e95255db3775d238f3c">SailDoc.Logic.Services.HarbourManagement</a>
</li>
<li>CalculateHarbourStatsAsync()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html#abb376444e6d451a5719f98fcaf4fa089">SailDoc.Logic.Interfaces.IHarbourManagement</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#a2a304ed60234d07bc1e031c6cd731840">SailDoc.Logic.Services.HarbourManagement</a>
</li>
<li>CalculateSailorStats()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html#a8b72d4d54009eef07a6b72e032c2db7b">SailDoc.Logic.Interfaces.ISailorManagement</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a4b42888e847bbd5c3dabb046df5fbdec">SailDoc.Logic.Services.SailorManagement</a>
</li>
<li>CalculateSailorStatsAsync()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html#a59d5621aa0dec9302eb85d50b89525fa">SailDoc.Logic.Interfaces.ISailorManagement</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a580d39d523561c05cb28a9f5cc75e054">SailDoc.Logic.Services.SailorManagement</a>
</li>
<li>CreateTrip()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a92dca0f3f60b2b1755f3ecfc0ed2b8b7">SailDoc.Logic.Interfaces.ITripHandling</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">SailDoc.Logic.Services.TripHandling</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>
</li>
<li>DeleteBoat()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#aa65e1a765335a948c1fc1b04d5abbcba">SailDoc.Logic.Interfaces.IBoatLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ada719b836e02f650eb842b1e22bddfc0">SailDoc.Logic.Services.BoatLogic</a>
</li>
<li>DeleteHarbour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a70f7416dbe73689c0473359e6bca7ef8">SailDoc.Logic.Interfaces.IHarbourLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">SailDoc.Logic.Services.HarbourLogics</a>
</li>
<li>DeleteHarbourTest()
: <a class="el" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#afe763ab835ccc9be93eac76fb8c6a4f1">SailDoc::Test::HarbourManagementTests</a>
</li>
<li>DeleteRoute()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#aba9cb7b7c375be3040003462d6d32e2a">SailDoc.Logic.Interfaces.IRouteLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#afd01065e8ff3f0204727254d3dbc0af9">SailDoc.Logic.Services.RouteLogics</a>
</li>
<li>DeleteSailor()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a1d28b01039beec29f29c0a5e978efa2d">SailDoc.Logic.Interfaces.ISailorLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a5e2ea7d7e0a2943b3703f2142e356c26">SailDoc.Logic.Services.SailorLogic</a>
</li>
<li>DeleteTour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a31e5393ce730815a510f5747a8733810">SailDoc.Logic.Interfaces.ITourDateLogic</a>
, <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a3c6e9bcf6449c5592d575413faea7743">SailDoc.Logic.Interfaces.ITourLogics</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a85123da84ecee9bf4e8b2e44fdc98a19">SailDoc.Logic.Services.TourLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a95fc8a41bcf6c780e8926ee579ec23ca">SailDoc.Data.Models.Hajo</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3c0c7a22d6eeda0aba5f62cb0cb81e66">SailDoc.Data.Models.Kikoto</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#aaa054c10128c53c182958c34e9bb69df">SailDoc.Logic.Models.HarbourStat</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a053461773f54cf0ccdd2663e019f1a99">SailDoc.Logic.Models.Trip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#ac7b1d5a577a7bcece3075a582fb25afc">SailDoc.Logic.Models.TripDetails</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>
</li>
<li>GetAllBoatTest()
: <a class="el" href="class_sail_doc_1_1_test_1_1_boat_management_tests.html#a817059bc1425f70467df7bb96114d9e9">SailDoc.Test.BoatManagementTests</a>
</li>
<li>GetAllHarbour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#aa9afbe57267bf1e11e68c1f8cb1d5dbd">SailDoc.Logic.Interfaces.IHarbourLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a357fb01acffc8fbba5307cfefc090770">SailDoc.Logic.Services.HarbourLogics</a>
</li>
<li>GetAllRoute()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#af08fdad7f96c1242dfdf0849aea02a77">SailDoc.Logic.Interfaces.IRouteLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ab4f4d6f5da26851fe518c558c683d271">SailDoc.Logic.Services.RouteLogics</a>
</li>
<li>GetAllSailor()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a0e4c44557e413ad0aa432c6088aeeee6">SailDoc.Logic.Interfaces.ISailorLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#aff998f3ef7ffacf46ef171db871d3df6">SailDoc.Logic.Services.SailorLogic</a>
</li>
<li>GetAllTour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#ab1404fbe0ff55b3cdffc98bb243a53e6">SailDoc.Logic.Interfaces.ITourDateLogic</a>
, <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#acd59f853ef86b077b8c47bc6be81bf9a">SailDoc.Logic.Interfaces.ITourLogics</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7043418c6b9870f95866018d806b37b0">SailDoc.Logic.Services.TourLogic</a>
</li>
<li>GetById()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#ab34d051e43945dff4f271ecae4b8fe74">SailDoc.Repository.Repositories.BoatRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html#a16f1c6b97f33d08deddbcc6464758622">SailDoc.Repository.Repositories.HarbourRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#adcdc628a8611c94bbf35a4b4d2dbb2f8">SailDoc.Repository.Repositories.RouteRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html#a1f1dae51eb5e85891821f73ef6fc24dc">SailDoc.Repository.Repositories.SailorRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html#a6ed35c90436599b9f336d7bfa4366779">SailDoc.Repository.Repositories.TourDateRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html#aa387ba69366b09baaef65ec854ce1ee3">SailDoc.Repository.Repositories.TourRepository</a>
</li>
<li>GetHajo()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a95307de7d74fb61926d10f1573e61a19">SailDoc.Logic.Interfaces.IBoatLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a55d891cb2031d7a380c12345a50c9b7f">SailDoc.Logic.Services.BoatLogic</a>
</li>
<li>GetHarbourById()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#aa756d2fe6db581c49d8c6674516ecdb7">SailDoc.Logic.Interfaces.IHarbourLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">SailDoc.Logic.Services.HarbourLogics</a>
</li>
<li>GetHarbourByIdTest()
: <a class="el" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#a0f77a34850fa66074c921425b82d5ab6">SailDoc::Test::HarbourManagementTests</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ad88e0cdf033f9a651d86b1cd54a57e36">SailDoc.Data.Models.Hajo</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3f01b2ef8a8c1f165cf7e894f3e8bdca">SailDoc.Data.Models.Kikoto</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a900c2effe9a4d9b3ad4feb11c637c8fb">SailDoc.Logic.Models.HarbourStat</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a5dd3033231a05a8c3a4a0fff464827a5">SailDoc.Logic.Models.Trip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0c5eef94c9fd1d5007e0f7a71b7cb057">SailDoc.Logic.Models.TripDetails</a>
</li>
<li>GetRouteById()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#a316c1e51778133f30c49035714397635">SailDoc.Logic.Interfaces.IRouteLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#af7a6f3aaa84159cc9afaa8dca0400f89">SailDoc.Logic.Services.RouteLogics</a>
</li>
<li>GetSailorById()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ae55996c76108d14858610e4f617178af">SailDoc.Logic.Interfaces.ISailorLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a2d99e45f45bf2c18c0cb79dfceaa7f2e">SailDoc.Logic.Services.SailorLogic</a>
</li>
<li>GettAllBoat()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a0a96a72469be887496517a52484d5882">SailDoc.Logic.Interfaces.IBoatLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a104dd464c1a00d34c175bd63e8fa9d07">SailDoc.Logic.Services.BoatLogic</a>
</li>
<li>GetTourById()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a469e1b91c7609f1f66f959534879efd9">SailDoc.Logic.Interfaces.ITourLogics</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a7df14662da477be175855d9a6c571370">SailDoc.Logic.Services.TourLogic</a>
</li>
<li>GetTourDateById()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#aeb254aea6762048342e3ad163ab83dea">SailDoc.Logic.Interfaces.ITourDateLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HarbourLogic()
: <a class="el" href="class_sail_doc_1_1_dependency_factory.html#a5ba5da783457d30c2fa507d07d85df12">SailDoc.DependencyFactory</a>
</li>
<li>HarbourLogics()
: <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a63b62c80b8fdfb40bb3cdc09a2e5ba02">SailDoc.Logic.Services.HarbourLogics</a>
</li>
<li>HarbourManagement()
: <a class="el" href="class_sail_doc_1_1_dependency_factory.html#a1c4da32b701478cf16befba98572021a">SailDoc.DependencyFactory</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html#aed83210cea2e5ab79b26ec1314e7048a">SailDoc.Logic.Services.HarbourManagement</a>
</li>
<li>HarbourRepository()
: <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html#abd0b833d760e216c82dcb40e198f45e1">SailDoc.Repository.Repositories.HarbourRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>
</li>
<li>InsertBoat()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a6657261c56233c19c5b83a3434d76a2c">SailDoc.Logic.Interfaces.IBoatLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a81ea6c9a5434447f8bf786e5f70d7c21">SailDoc.Logic.Services.BoatLogic</a>
</li>
<li>InsertHarbour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a1f00d6840a2ede40de5681c886ded84f">SailDoc.Logic.Interfaces.IHarbourLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a48ed6fbf3c7b73f93f6e554fb51a0c57">SailDoc.Logic.Services.HarbourLogics</a>
</li>
<li>InsertRoute()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#a8f4f4707d570150c22c4ded7f8d2ae6a">SailDoc.Logic.Interfaces.IRouteLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#ae7fe2ec63355eb4553b20156cd6d10a1">SailDoc.Logic.Services.RouteLogics</a>
</li>
<li>InsertSailor()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#ad3196ea25e2a8065e0b8f4552389a38e">SailDoc.Logic.Interfaces.ISailorLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a59ec2554dbacdc6fbccbfc2f64bea6df">SailDoc.Logic.Services.SailorLogic</a>
</li>
<li>InsertTour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a47899c12a6f4f197e5790e461565cdff">SailDoc.Logic.Interfaces.ITourDateLogic</a>
, <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a61cf6e825ace6cee637d7d3e879b92fb">SailDoc.Logic.Interfaces.ITourLogics</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a81a2b1e79e24408f63e57e91bcd976d0">SailDoc.Logic.Services.TourLogic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kikoto()
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a6d0dd813c656e0f1d8171faab068f473">SailDoc.Data.Models.Kikoto</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a30ed272e339e5f147f0464f7f5f6faa1">SailDoc.Data.Models.SailDocContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aaaebde18b6b6ede83cf6a50e6daf40a5">SailDoc.Data.Models.SailDocContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RepositoryBase()
: <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9d01087e6ed9226472341eeca309837">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>
</li>
<li>RouteLogics()
: <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a22a1df1c722e1fa2d98a2427b4f42c37">SailDoc.Logic.Services.RouteLogics</a>
</li>
<li>RouteRepository()
: <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html#a2080debbe207add16460e7d694d8ac2d">SailDoc.Repository.Repositories.RouteRepository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SailDocContext()
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a69a6d6a14f0c02248ad27263c414e654">SailDoc.Data.Models.SailDocContext</a>
</li>
<li>SailorLogic()
: <a class="el" href="class_sail_doc_1_1_dependency_factory.html#a2effa506073328875f9c66ca61b3c3d2">SailDoc.DependencyFactory</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a8f79617ba782eb5d072107caae98db59">SailDoc.Logic.Services.SailorLogic</a>
</li>
<li>SailorManagement()
: <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html#a6ed48f2c7bcddf7729cbaf71e35e4aea">SailDoc.Logic.Services.SailorManagement</a>
</li>
<li>SailorManager()
: <a class="el" href="class_sail_doc_1_1_dependency_factory.html#a1706acd13a3ff3ff0b0a0a1cd32c591f">SailDoc.DependencyFactory</a>
</li>
<li>SailorRepository()
: <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html#aa6e0ddfbf2e6c6c7096fe9ae403d36f2">SailDoc.Repository.Repositories.SailorRepository</a>
</li>
<li>SetBoatName()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a8b7808a8ccacb1ea147761afcbca1fc4">SailDoc.Repository.Interfaces.IBoatRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a91af254433830a63945a9b120c1db662">SailDoc.Repository.Repositories.BoatRepository</a>
</li>
<li>SetDraft()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a39cc35eba1759b325280313b1c33bcb5">SailDoc.Repository.Interfaces.IBoatRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a34eaee7511f0ebd9156971f74a8a78a9">SailDoc.Repository.Repositories.BoatRepository</a>
</li>
<li>SetRegistrationNumber()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a9c528cd7967337324432cc4eeff44375">SailDoc.Repository.Interfaces.IBoatRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#affb2baa46758314966dbd05e74b20b1c">SailDoc.Repository.Repositories.BoatRepository</a>
</li>
<li>SetSBoatLength()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#adb0475975ad30694735f306c6e57aa8c">SailDoc.Repository.Interfaces.IBoatRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a58e5181810c6ff0354f0cba330ded403">SailDoc.Repository.Repositories.BoatRepository</a>
</li>
<li>SetSeats()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#afafdcd1b88822614e6757ad2224d6447">SailDoc.Repository.Interfaces.IBoatRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a07e7ed0d76f88043d388c4067df9b51f">SailDoc.Repository.Repositories.BoatRepository</a>
</li>
<li>SetToailette()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html#a2bc13387390b8672927588256aa14c0b">SailDoc.Repository.Interfaces.IHarbourRepository</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html#a53ed92f89ac9205ceef7c94988b85736">SailDoc.Repository.Repositories.HarbourRepository</a>
</li>
<li>ShowTrips()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#aad817579b66f2dff24f26b21f140e691">SailDoc.Logic.Interfaces.ITripHandling</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">SailDoc.Logic.Services.TripHandling</a>
</li>
<li>ShowTripsAsync()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a67d02c3b9dca103caf044878cca34b77">SailDoc.Logic.Interfaces.ITripHandling</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a441af00f78c580e22d651b92881d618d">SailDoc.Logic.Services.TripHandling</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestHarbourStatsWithInvalidData()
: <a class="el" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html#aa5d51f41e0ed52904e95f84bdae13b3c">SailDoc::Test::HarbourManagementTests</a>
</li>
<li>TestShowTrips()
: <a class="el" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#a5cd577286820916f2dbc22640c0b4387">SailDoc.Test.TripHandlingTests</a>
</li>
<li>TestTripCreating()
: <a class="el" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html#aec53cdc21024f5da4643b675d8b2d127">SailDoc.Test.TripHandlingTests</a>
</li>
<li>ToString()
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#ac5a7d11c5abaa7f1ecde17a4b3a109cf">SailDoc.Data.Models.Hajo</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a3ab6bf9976b77cc784e57d9a53c930a3">SailDoc.Data.Models.Kikoto</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a73e7fa91d8fda0fa58fa1b834f814528">SailDoc.Logic.Models.HarbourStat</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a93e5d51089a2358d7947c9b45d01b426">SailDoc.Logic.Models.Trip</a>
</li>
<li>TourDateRepository()
: <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html#ac71fd99067389011093b81989e3cfa6f">SailDoc.Repository.Repositories.TourDateRepository</a>
</li>
<li>TourLogic()
: <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#a0125f0e0eb1e032ca6c0365bfbe4f945">SailDoc.Logic.Services.TourLogic</a>
</li>
<li>TourRepository()
: <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html#a78fdcef5ff1ea3b9278d4b20298bfdda">SailDoc.Repository.Repositories.TourRepository</a>
</li>
<li>TripHandler()
: <a class="el" href="class_sail_doc_1_1_dependency_factory.html#a32ac8d0eed937d4368fb97e67d99f582">SailDoc.DependencyFactory</a>
</li>
<li>TripHandling()
: <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#afe0ea4aa7f354369f453572ed8f612bf">SailDoc.Logic.Services.TripHandling</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a>
, <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>
</li>
<li>UpdateBoat()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a694785cf01aae7447d2ca868c2dcec4e">SailDoc.Logic.Interfaces.IBoatLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a592fb55f7603cb82064c09986a3b207d">SailDoc.Logic.Services.BoatLogic</a>
</li>
<li>UpdateHarbour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a0c9cd66dfb03b9b8b6ea0a66ce93896d">SailDoc.Logic.Interfaces.IHarbourLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a417a5bc78a397fd66986bd579c89e2f2">SailDoc.Logic.Services.HarbourLogics</a>
</li>
<li>UpdateRoute()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html#a4763993d33186da626dc59cc17510dac">SailDoc.Logic.Interfaces.IRouteLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html#a193c8d9548dd564660bae4a5c46ebd78">SailDoc.Logic.Services.RouteLogics</a>
</li>
<li>UpdateSailor()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html#a5add19d3a5f834430c3de0f24760374d">SailDoc.Logic.Interfaces.ISailorLogic</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html#a03e60f8be719efb54592895b4645cf70">SailDoc.Logic.Services.SailorLogic</a>
</li>
<li>UpdateSailorTest()
: <a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html#ac452dded60e652fce750eb22eb632e1c">SailDoc.Test.SailorManagementTests</a>
</li>
<li>UpdateTour()
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a21bf7ac100de09bde79caa5f4b6f9697">SailDoc.Logic.Interfaces.ITourDateLogic</a>
, <a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html#a5f3b413b97484d88aaeb3c92d93d9393">SailDoc.Logic.Interfaces.ITourLogics</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html#ad7d556923434d8b9e798416c3bb3a463">SailDoc.Logic.Services.TourLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
