<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllTimeOnWater
: <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#a874124a4f8f9fde3a7353a5c7149a16e">SailDoc.Logic.Models.SailorStat</a>
</li>
<li>ArrivalHarbour
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">SailDoc.Logic.Models.ITrip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ab7f771b46bcb48a1d1fc1b01e10c7e3e">SailDoc.Logic.Models.Trip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a6e501647e79bd8b578ee115121ec441f">SailDoc.Logic.Models.TripDetails</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoatNames
: <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#adf2237a2b457a8ac954d51e92d96450a">SailDoc.Logic.Models.HarbourStat</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeparatureHarbour
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#acf94abb56cb82808208b5f0f5e77d769">SailDoc.Logic.Models.ITrip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a2647860e6177fc6131f6ebcf525cbfe4">SailDoc.Logic.Models.Trip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a0da27b110d48c79f9acb2a0a5818a8e6">SailDoc.Logic.Models.TripDetails</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErkezesiKikoto
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a1a2ee1de8f41f30e2142a8923952a7eb">SailDoc.Data.Models.Utvonal</a>
</li>
<li>ErkezesiKikotoId
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a53edc63fc79fba462bae45cbfc371ade">SailDoc.Data.Models.Utvonal</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Ferohely
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#af54f506735a46cdb83b824c46ef8040e">SailDoc.Data.Models.Hajo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hajo
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a66d8450a77e1a874867a533c15ce8e1f">SailDoc.Data.Models.SailDocContext</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a583143f5e665a79763ce8d2a451f0ef6">SailDoc.Data.Models.Tura</a>
</li>
<li>Hajohossz
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a960b763d31e465c7b7627f5e037eac83">SailDoc.Data.Models.Hajo</a>
</li>
<li>HajoId
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a96c167c1ae256f3852632dba47a7ebb5">SailDoc.Data.Models.Hajo</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a2818771d35c423d0484e660635c0f214">SailDoc.Data.Models.Tura</a>
</li>
<li>HarbourName
: <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a889eab252e02b72945277dffadee2978">SailDoc.Logic.Models.HarbourStat</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndulasiKikoto
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#aaca59e09428a2c320f3a6db095cbb6da">SailDoc.Data.Models.Utvonal</a>
</li>
<li>IndulasiKikotoId
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a575231182fbe3eb0f46a8fbd43126fe1">SailDoc.Data.Models.Utvonal</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KezdeteDatum
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#a5e01c7335a2b0c1397ddb0192d2268bd">SailDoc.Data.Models.TuraDatum</a>
</li>
<li>Kikoto
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#ae3f53f5df063690cdc0a1b9691b745c7">SailDoc.Data.Models.SailDocContext</a>
</li>
<li>KikotoDij
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a88803a83bfe6de24aeae5525b1125234">SailDoc.Data.Models.Kikoto</a>
</li>
<li>KikotoId
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#ac746f556c7810f126169fea7e37a04c1">SailDoc.Data.Models.Kikoto</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lajstromszam
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a82fe3ba6f84654062f2f20b2634d26d5">SailDoc.Data.Models.Hajo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matroz
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a306625b957385997d028ed76955c2fec">SailDoc.Data.Models.SailDocContext</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#ae430ff3cbaf1ed83246ee04825a14fa3">SailDoc.Data.Models.Tura</a>
</li>
<li>MatrozId
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a8847c9606df162a70548875ccd243cc4">SailDoc.Data.Models.Matroz</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a28ee861775661e160a68afbd191208a4">SailDoc.Data.Models.Tura</a>
</li>
<li>Merules
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a4c6575441df6a59c40403664b0c54966">SailDoc.Data.Models.Hajo</a>
</li>
<li>Mosdo
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aff7621b11952dee3989fd313d6dee2bd">SailDoc.Data.Models.Kikoto</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html#a30aced9a8b842dadf3880cd8a305be2b">SailDoc.Data.Models.Hajo</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a269e9d9b7cae9f1ff07c2b5196661159">SailDoc.Data.Models.Kikoto</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html#a838fa79f058eaf36f3ddad9fdfc690aa">SailDoc.Data.Models.Matroz</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SailBoatName
: <a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a400faff3715e693665f633789e68e422">SailDoc.Logic.Models.ITrip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#a7cc8d3368193ecbcdac82ec7dee7c550">SailDoc.Logic.Models.Trip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a49391a695a69f05bb865508143484042">SailDoc.Logic.Models.TripDetails</a>
</li>
<li>SailorName
: <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#aeca941a01016027266ec091c050ba04e">SailDoc.Logic.Models.SailorStat</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html#ae470b1f15d43aaf1fd229e4cd2062dae">SailDoc.Logic.Models.Trip</a>
, <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html#a5b919bd242cfb553e138969d621a959d">SailDoc.Logic.Models.TripDetails</a>
</li>
<li>SailorNames
: <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html#a58787f5bd0aefe4fb878ade69142f816">SailDoc.Logic.Models.HarbourStat</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TripCount
: <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html#adc688b8acda005d73ec0f92a70a6f7d1">SailDoc.Logic.Models.SailorStat</a>
</li>
<li>Tura
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#aa24cf9f1f9ede64d31ae45e3118c1e89">SailDoc.Data.Models.SailDocContext</a>
</li>
<li>TuraDatum
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a2b5d5943d73d3b90d074198facc0b8f9">SailDoc.Data.Models.SailDocContext</a>
</li>
<li>TuraId
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a6a8f603c9b7e452d5ec5ac85b4602eea">SailDoc.Data.Models.Tura</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#aec48373dd8b7bece740dcff14267191a">SailDoc.Data.Models.TuraDatum</a>
</li>
<li>TuraNavigation
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a6cd805a3393440d1b17b8e8d11fad469">SailDoc.Data.Models.Tura</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Utvonal
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html#a23c8112ba3eff8deaf91d11cabcf5ce8">SailDoc.Data.Models.SailDocContext</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#a905980e8d66fd95b64deb5cbaefbffa8">SailDoc.Data.Models.Tura</a>
</li>
<li>UtvonalErkezesiKikoto
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a215134f5ac599967f9c6f63715dfe5ad">SailDoc.Data.Models.Kikoto</a>
</li>
<li>UtvonalId
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html#ade6c5e8cf5a295ce519410bf595ee91b">SailDoc.Data.Models.Tura</a>
, <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html#a063b10850a9c29c046d53f7662127cb4">SailDoc.Data.Models.Utvonal</a>
</li>
<li>UtvonalIndulasiKikoto
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#aae16f1bb96f3b8e7a329fdba510fa90d">SailDoc.Data.Models.Kikoto</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VegeDatum
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html#ac07c32420d253fb07f18cb8dfd0398ea">SailDoc.Data.Models.TuraDatum</a>
</li>
<li>VendegHelyDarab
: <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html#a26c53ddc08577abd0d618cf13bd04d42">SailDoc.Data.Models.Kikoto</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
