<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_boat_management_tests.html" target="_self">SailDoc.Test.BoatManagementTests</a></td><td class="desc">Sailor management test </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_sail_doc_context.html" target="_self">SailDoc.Data.Models.SailDocContext</a></td><td class="desc">Context class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_dependency_factory.html" target="_self">SailDoc.DependencyFactory</a></td><td class="desc">Factory for instances CRUD methods </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html" target="_self">SailDoc.Data.Models.Hajo</a></td><td class="desc">Boat entity </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_harbour_management_tests.html" target="_self">SailDoc::Test::HarbourManagementTests</a></td><td class="desc">Harbour management tests </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_harbour_stat.html" target="_self">SailDoc.Logic.Models.HarbourStat</a></td><td class="desc">Harbour stat object </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html" target="_self">SailDoc.Logic.Interfaces.IBoatLogic</a></td><td class="desc"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html" title="IBoatLogic basic method signatures.">IBoatLogic</a> basic method signatures </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html" target="_self">SailDoc.Logic.Services.BoatLogic</a></td><td class="desc">Boat logic instace </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html" target="_self">SailDoc.Logic.Interfaces.IHarbourLogic</a></td><td class="desc">Base CRUD method signatures for Kikoto </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html" target="_self">SailDoc.Logic.Services.HarbourLogics</a></td><td class="desc">Harbour CRUD methods </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_management.html" target="_self">SailDoc.Logic.Interfaces.IHarbourManagement</a></td><td class="desc">Method signatures for harbour management </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_management.html" target="_self">SailDoc.Logic.Services.HarbourManagement</a></td><td class="desc">Methods for handling harbours </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="desc">Base methods for model specific interfaces </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a></td><td class="desc">Declare base methods for interact with database models </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Hajo, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html" target="_self">SailDoc.Repository.Interfaces.IBoatRepository</a></td><td class="desc">Represents an interface for Hajo base methods </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html" target="_self">SailDoc.Repository.Repositories.BoatRepository</a></td><td class="desc">Class for Hajo CRUD methods </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Kikoto, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html" target="_self">SailDoc.Repository.Interfaces.IHarbourRepository</a></td><td class="desc">Base methods for Harbour entity </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html" target="_self">SailDoc.Repository.Repositories.HarbourRepository</a></td><td class="desc">Class for Kikoto CRUD methods </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Matroz, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_sailor_repository.html" target="_self">SailDoc.Repository.Interfaces.ISailorRepository</a></td><td class="desc">Base methods for Matroz entity </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html" target="_self">SailDoc.Repository.Repositories.SailorRepository</a></td><td class="desc">Class for Matroz CRUD methods </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Tura, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_repository.html" target="_self">SailDoc.Repository.Interfaces.ITourRepository</a></td><td class="desc">CRUD method sigantures for tour </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html" target="_self">SailDoc.Repository.Repositories.TourRepository</a></td><td class="desc">Class for Tura CRUD methods </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TuraDatum, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_tour_date_repository.html" target="_self">SailDoc.Repository.Interfaces.ITourDateRepository</a></td><td class="desc">Base CRUD method signatures </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html" target="_self">SailDoc.Repository.Repositories.TourDateRepository</a></td><td class="desc">Tour date repository class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" target="_self">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Utvonal, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_route_repository.html" target="_self">SailDoc.Repository.Interfaces.IRouteRepository</a></td><td class="desc">CRUD methods signature </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html" target="_self">SailDoc.Repository.Repositories.RouteRepository</a></td><td class="desc"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a> class for Utvonal CRUD methods </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_route_logic.html" target="_self">SailDoc.Logic.Interfaces.IRouteLogic</a></td><td class="desc">Method signatures for Utvonal CRUD methods </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_route_logics.html" target="_self">SailDoc.Logic.Services.RouteLogics</a></td><td class="desc">CRUD methods for route </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_logic.html" target="_self">SailDoc.Logic.Interfaces.ISailorLogic</a></td><td class="desc">CRUD methods implementations </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_logic.html" target="_self">SailDoc.Logic.Services.SailorLogic</a></td><td class="desc">Matroz CRUD methods </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_sailor_management.html" target="_self">SailDoc.Logic.Interfaces.ISailorManagement</a></td><td class="desc">Base method for sailor handling </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_sailor_management.html" target="_self">SailDoc.Logic.Services.SailorManagement</a></td><td class="desc">Sailor methods </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html" target="_self">SailDoc.Logic.Interfaces.ITourDateLogic</a></td><td class="desc">TourDate CRUD method signatures </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_logics.html" target="_self">SailDoc.Logic.Interfaces.ITourLogics</a></td><td class="desc">Tura CRUD methods sigantaures </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_tour_logic.html" target="_self">SailDoc.Logic.Services.TourLogic</a></td><td class="desc">CRUD methods for tour </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html" target="_self">SailDoc.Logic.Models.ITrip</a></td><td class="desc">Base trip properties </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" target="_self">SailDoc.Logic.Models.Trip</a></td><td class="desc">Base class for creating trip </td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html" target="_self">SailDoc.Logic.Models.TripDetails</a></td><td class="desc">Detailed trip model </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html" target="_self">SailDoc.Logic.Interfaces.ITripHandling</a></td><td class="desc">Trip methods </td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html" target="_self">SailDoc.Logic.Services.TripHandling</a></td><td class="desc">Trip creating </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" target="_self">SailDoc.Data.Models.Kikoto</a></td><td class="desc"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html" title="Kikoto entity.">Kikoto</a> entity </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_matroz.html" target="_self">SailDoc.Data.Models.Matroz</a></td><td class="desc">Sailor entity class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_program.html" target="_self">SailDoc.Program</a></td><td class="desc"><a class="el" href="class_sail_doc_1_1_program.html" title="Program entry point.">Program</a> entry point </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">SailDoc.Repository.Repositories.RepositoryBase&lt; Hajo, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html" target="_self">SailDoc.Repository.Repositories.BoatRepository</a></td><td class="desc">Class for Hajo CRUD methods </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">SailDoc.Repository.Repositories.RepositoryBase&lt; Kikoto, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html" target="_self">SailDoc.Repository.Repositories.HarbourRepository</a></td><td class="desc">Class for Kikoto CRUD methods </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">SailDoc.Repository.Repositories.RepositoryBase&lt; Matroz, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_sailor_repository.html" target="_self">SailDoc.Repository.Repositories.SailorRepository</a></td><td class="desc">Class for Matroz CRUD methods </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">SailDoc.Repository.Repositories.RepositoryBase&lt; Tura, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_repository.html" target="_self">SailDoc.Repository.Repositories.TourRepository</a></td><td class="desc">Class for Tura CRUD methods </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">SailDoc.Repository.Repositories.RepositoryBase&lt; TuraDatum, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_tour_date_repository.html" target="_self">SailDoc.Repository.Repositories.TourDateRepository</a></td><td class="desc">Tour date repository class </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" target="_self">SailDoc.Repository.Repositories.RepositoryBase&lt; Utvonal, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_route_repository.html" target="_self">SailDoc.Repository.Repositories.RouteRepository</a></td><td class="desc"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a> class for Utvonal CRUD methods </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_sailor_management_tests.html" target="_self">SailDoc.Test.SailorManagementTests</a></td><td class="desc">Sailor handling tests </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_sailor_stat.html" target="_self">SailDoc.Logic.Models.SailorStat</a></td><td class="desc">Sailor stat object </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_test_1_1_trip_handling_tests.html" target="_self">SailDoc.Test.TripHandlingTests</a></td><td class="desc">Trip handling tests </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html" target="_self">SailDoc.Data.Models.Tura</a></td><td class="desc"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura.html" title="Tura entity class.">Tura</a> entity class </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html" target="_self">SailDoc.Data.Models.TuraDatum</a></td><td class="desc">Tour date entity class </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_utvonal.html" target="_self">SailDoc.Data.Models.Utvonal</a></td><td class="desc">Router entity class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
