<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Interfaces.IBoatLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Interfaces.IBoatLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html" title="IBoatLogic basic method signatures.">IBoatLogic</a> basic method signatures.  
 <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Interfaces.IBoatLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.png" usemap="#SailDoc.Logic.Interfaces.IBoatLogic_map" alt=""/>
  <map id="SailDoc.Logic.Interfaces.IBoatLogic_map" name="SailDoc.Logic.Interfaces.IBoatLogic_map">
<area href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html" title="Boat logic instace." alt="SailDoc.Logic.Services.BoatLogic" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a96a72469be887496517a52484d5882"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a0a96a72469be887496517a52484d5882">GettAllBoat</a> ()</td></tr>
<tr class="memdesc:a0a96a72469be887496517a52484d5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature for get all boats.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a0a96a72469be887496517a52484d5882">More...</a><br /></td></tr>
<tr class="separator:a0a96a72469be887496517a52484d5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6657261c56233c19c5b83a3434d76a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a6657261c56233c19c5b83a3434d76a2c">InsertBoat</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</td></tr>
<tr class="memdesc:a6657261c56233c19c5b83a3434d76a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new boat.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a6657261c56233c19c5b83a3434d76a2c">More...</a><br /></td></tr>
<tr class="separator:a6657261c56233c19c5b83a3434d76a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95307de7d74fb61926d10f1573e61a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a95307de7d74fb61926d10f1573e61a19">GetHajo</a> (int id)</td></tr>
<tr class="memdesc:a95307de7d74fb61926d10f1573e61a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature for get a boat.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a95307de7d74fb61926d10f1573e61a19">More...</a><br /></td></tr>
<tr class="separator:a95307de7d74fb61926d10f1573e61a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694785cf01aae7447d2ca868c2dcec4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a694785cf01aae7447d2ca868c2dcec4e">UpdateBoat</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</td></tr>
<tr class="memdesc:a694785cf01aae7447d2ca868c2dcec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature for padate boat.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#a694785cf01aae7447d2ca868c2dcec4e">More...</a><br /></td></tr>
<tr class="separator:a694785cf01aae7447d2ca868c2dcec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e1a765335a948c1fc1b04d5abbcba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#aa65e1a765335a948c1fc1b04d5abbcba">DeleteBoat</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> boat)</td></tr>
<tr class="memdesc:aa65e1a765335a948c1fc1b04d5abbcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature for delete a boat.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html#aa65e1a765335a948c1fc1b04d5abbcba">More...</a><br /></td></tr>
<tr class="separator:aa65e1a765335a948c1fc1b04d5abbcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html" title="IBoatLogic basic method signatures.">IBoatLogic</a> basic method signatures. </p>

<p class="definition">Definition at line <a class="el" href="_i_boat_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_boat_logic_8cs_source.html">IBoatLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa65e1a765335a948c1fc1b04d5abbcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65e1a765335a948c1fc1b04d5abbcba">&#9670;&nbsp;</a></span>DeleteBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Logic.Interfaces.IBoatLogic.DeleteBoat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td>
          <td class="paramname"><em>boat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature for delete a boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boat</td><td>Boat instace.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#ada719b836e02f650eb842b1e22bddfc0">SailDoc.Logic.Services.BoatLogic</a>.</p>

</div>
</div>
<a id="a95307de7d74fb61926d10f1573e61a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95307de7d74fb61926d10f1573e61a19">&#9670;&nbsp;</a></span>GetHajo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Logic.Interfaces.IBoatLogic.GetHajo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature for get a boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boat entity.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a55d891cb2031d7a380c12345a50c9b7f">SailDoc.Logic.Services.BoatLogic</a>.</p>

</div>
</div>
<a id="a0a96a72469be887496517a52484d5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a96a72469be887496517a52484d5882">&#9670;&nbsp;</a></span>GettAllBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&gt; SailDoc.Logic.Interfaces.IBoatLogic.GettAllBoat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature for get all boats. </p>
<dl class="section return"><dt>Returns</dt><dd>Hajo list.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a104dd464c1a00d34c175bd63e8fa9d07">SailDoc.Logic.Services.BoatLogic</a>.</p>

</div>
</div>
<a id="a6657261c56233c19c5b83a3434d76a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6657261c56233c19c5b83a3434d76a2c">&#9670;&nbsp;</a></span>InsertBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Logic.Interfaces.IBoatLogic.InsertBoat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td>
          <td class="paramname"><em>boat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boat</td><td>Boat instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New Boat instance.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a81ea6c9a5434447f8bf786e5f70d7c21">SailDoc.Logic.Services.BoatLogic</a>.</p>

</div>
</div>
<a id="a694785cf01aae7447d2ca868c2dcec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694785cf01aae7447d2ca868c2dcec4e">&#9670;&nbsp;</a></span>UpdateBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a> SailDoc.Logic.Interfaces.IBoatLogic.UpdateBoat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_hajo.html">Hajo</a>&#160;</td>
          <td class="paramname"><em>boat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature for padate boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boat</td><td>Boat instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boat entity.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_boat_logic.html#a592fb55f7603cb82064c09986a3b207d">SailDoc.Logic.Services.BoatLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/<a class="el" href="_i_boat_logic_8cs_source.html">IBoatLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_boat_logic.html">IBoatLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
