<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Repository.Interfaces.IBoatRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Repository.Interfaces.IBoatRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an interface for Hajo base methods.  
 <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Repository.Interfaces.IBoatRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.png" usemap="#SailDoc.Repository.Interfaces.IBoatRepository_map" alt=""/>
  <map id="SailDoc.Repository.Interfaces.IBoatRepository_map" name="SailDoc.Repository.Interfaces.IBoatRepository_map">
<area href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" alt="SailDoc.Repository.Interfaces.IRepositoryBase&lt; Hajo, int &gt;" shape="rect" coords="0,0,347,24"/>
<area href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html" title="Class for Hajo CRUD methods." alt="SailDoc.Repository.Repositories.BoatRepository" shape="rect" coords="0,112,347,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afafdcd1b88822614e6757ad2224d6447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#afafdcd1b88822614e6757ad2224d6447">SetSeats</a> (int id, int seatCapacity)</td></tr>
<tr class="memdesc:afafdcd1b88822614e6757ad2224d6447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature to set the seat capacity available in the boat.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#afafdcd1b88822614e6757ad2224d6447">More...</a><br /></td></tr>
<tr class="separator:afafdcd1b88822614e6757ad2224d6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c528cd7967337324432cc4eeff44375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a9c528cd7967337324432cc4eeff44375">SetRegistrationNumber</a> (int id, string regNumber)</td></tr>
<tr class="memdesc:a9c528cd7967337324432cc4eeff44375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature to set registration number of the boat.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a9c528cd7967337324432cc4eeff44375">More...</a><br /></td></tr>
<tr class="separator:a9c528cd7967337324432cc4eeff44375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc35eba1759b325280313b1c33bcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a39cc35eba1759b325280313b1c33bcb5">SetDraft</a> (int id, decimal draft)</td></tr>
<tr class="memdesc:a39cc35eba1759b325280313b1c33bcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature to set boat draft's.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a39cc35eba1759b325280313b1c33bcb5">More...</a><br /></td></tr>
<tr class="separator:a39cc35eba1759b325280313b1c33bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7808a8ccacb1ea147761afcbca1fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a8b7808a8ccacb1ea147761afcbca1fc4">SetBoatName</a> (int id, string boatName)</td></tr>
<tr class="memdesc:a8b7808a8ccacb1ea147761afcbca1fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature to set boat name's.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#a8b7808a8ccacb1ea147761afcbca1fc4">More...</a><br /></td></tr>
<tr class="separator:a8b7808a8ccacb1ea147761afcbca1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0475975ad30694735f306c6e57aa8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#adb0475975ad30694735f306c6e57aa8c">SetSBoatLength</a> (int id, int boatLength)</td></tr>
<tr class="memdesc:adb0475975ad30694735f306c6e57aa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature to set boat length's.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html#adb0475975ad30694735f306c6e57aa8c">More...</a><br /></td></tr>
<tr class="separator:adb0475975ad30694735f306c6e57aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Hajo, int &gt;</a></td></tr>
<tr class="memitem:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">GetAll</a> ()</td></tr>
<tr class="memdesc:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to get all generic data from databes.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">More...</a><br /></td></tr>
<tr class="separator:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">GetById</a> (TKey id)</td></tr>
<tr class="memdesc:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signatureto get one instance of generic type.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">More...</a><br /></td></tr>
<tr class="separator:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature for add new value to database.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">More...</a><br /></td></tr>
<tr class="separator:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to update the specific entitiy.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">More...</a><br /></td></tr>
<tr class="separator:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to remove the specific entity.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">More...</a><br /></td></tr>
<tr class="separator:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an interface for Hajo base methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_boat_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_boat_repository_8cs_source.html">IBoatRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b7808a8ccacb1ea147761afcbca1fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7808a8ccacb1ea147761afcbca1fc4">&#9670;&nbsp;</a></span>SetBoatName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Interfaces.IBoatRepository.SetBoatName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>boatName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature to set boat name's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">boatName</td><td>Boat name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a91af254433830a63945a9b120c1db662">SailDoc.Repository.Repositories.BoatRepository</a>.</p>

</div>
</div>
<a id="a39cc35eba1759b325280313b1c33bcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc35eba1759b325280313b1c33bcb5">&#9670;&nbsp;</a></span>SetDraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Interfaces.IBoatRepository.SetDraft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>draft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature to set boat draft's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">draft</td><td>Draft in meter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a34eaee7511f0ebd9156971f74a8a78a9">SailDoc.Repository.Repositories.BoatRepository</a>.</p>

</div>
</div>
<a id="a9c528cd7967337324432cc4eeff44375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c528cd7967337324432cc4eeff44375">&#9670;&nbsp;</a></span>SetRegistrationNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Interfaces.IBoatRepository.SetRegistrationNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>regNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature to set registration number of the boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">regNumber</td><td>Registration number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#affb2baa46758314966dbd05e74b20b1c">SailDoc.Repository.Repositories.BoatRepository</a>.</p>

</div>
</div>
<a id="adb0475975ad30694735f306c6e57aa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0475975ad30694735f306c6e57aa8c">&#9670;&nbsp;</a></span>SetSBoatLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Interfaces.IBoatRepository.SetSBoatLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boatLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature to set boat length's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">boatLength</td><td>Length in meter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a58e5181810c6ff0354f0cba330ded403">SailDoc.Repository.Repositories.BoatRepository</a>.</p>

</div>
</div>
<a id="afafdcd1b88822614e6757ad2224d6447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafdcd1b88822614e6757ad2224d6447">&#9670;&nbsp;</a></span>SetSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Interfaces.IBoatRepository.SetSeats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seatCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature to set the seat capacity available in the boat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Boat id.</td></tr>
    <tr><td class="paramname">seatCapacity</td><td>Seat capacity available.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_boat_repository.html#a07e7ed0d76f88043d388c4067df9b51f">SailDoc.Repository.Repositories.BoatRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Interfaces/<a class="el" href="_i_boat_repository_8cs_source.html">IBoatRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_boat_repository.html">IBoatRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
