<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Interfaces.ITourDateLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Interfaces.ITourDateLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TourDate CRUD method signatures.  
 <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1404fbe0ff55b3cdffc98bb243a53e6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#ab1404fbe0ff55b3cdffc98bb243a53e6">GetAllTour</a> ()</td></tr>
<tr class="memdesc:ab1404fbe0ff55b3cdffc98bb243a53e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all tour date.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#ab1404fbe0ff55b3cdffc98bb243a53e6">More...</a><br /></td></tr>
<tr class="separator:ab1404fbe0ff55b3cdffc98bb243a53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb254aea6762048342e3ad163ab83dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#aeb254aea6762048342e3ad163ab83dea">GetTourDateById</a> (int id)</td></tr>
<tr class="memdesc:aeb254aea6762048342e3ad163ab83dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tour date by id.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#aeb254aea6762048342e3ad163ab83dea">More...</a><br /></td></tr>
<tr class="separator:aeb254aea6762048342e3ad163ab83dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47899c12a6f4f197e5790e461565cdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a47899c12a6f4f197e5790e461565cdff">InsertTour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> tourDate)</td></tr>
<tr class="memdesc:a47899c12a6f4f197e5790e461565cdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tour date.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a47899c12a6f4f197e5790e461565cdff">More...</a><br /></td></tr>
<tr class="separator:a47899c12a6f4f197e5790e461565cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf7ac100de09bde79caa5f4b6f9697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a21bf7ac100de09bde79caa5f4b6f9697">UpdateTour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> tourDate)</td></tr>
<tr class="memdesc:a21bf7ac100de09bde79caa5f4b6f9697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tour date.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a21bf7ac100de09bde79caa5f4b6f9697">More...</a><br /></td></tr>
<tr class="separator:a21bf7ac100de09bde79caa5f4b6f9697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5393ce730815a510f5747a8733810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a31e5393ce730815a510f5747a8733810">DeleteTour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> tourDate)</td></tr>
<tr class="memdesc:a31e5393ce730815a510f5747a8733810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete tour date.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html#a31e5393ce730815a510f5747a8733810">More...</a><br /></td></tr>
<tr class="separator:a31e5393ce730815a510f5747a8733810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TourDate CRUD method signatures. </p>

<p class="definition">Definition at line <a class="el" href="_i_tour_date_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_tour_date_logic_8cs_source.html">ITourDateLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31e5393ce730815a510f5747a8733810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e5393ce730815a510f5747a8733810">&#9670;&nbsp;</a></span>DeleteTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Logic.Interfaces.ITourDateLogic.DeleteTour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&#160;</td>
          <td class="paramname"><em>tourDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete tour date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tourDate</td><td>Tura date instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1404fbe0ff55b3cdffc98bb243a53e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1404fbe0ff55b3cdffc98bb243a53e6">&#9670;&nbsp;</a></span>GetAllTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&gt; SailDoc.Logic.Interfaces.ITourDateLogic.GetAllTour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all tour date. </p>
<dl class="section return"><dt>Returns</dt><dd>Tura list.</dd></dl>

</div>
</div>
<a id="aeb254aea6762048342e3ad163ab83dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb254aea6762048342e3ad163ab83dea">&#9670;&nbsp;</a></span>GetTourDateById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> SailDoc.Logic.Interfaces.ITourDateLogic.GetTourDateById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tour date by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>TuraDatum id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TuraDatum instnace.</dd></dl>

</div>
</div>
<a id="a47899c12a6f4f197e5790e461565cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47899c12a6f4f197e5790e461565cdff">&#9670;&nbsp;</a></span>InsertTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> SailDoc.Logic.Interfaces.ITourDateLogic.InsertTour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&#160;</td>
          <td class="paramname"><em>tourDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add tour date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tourDate</td><td>TuraDatum instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New TuraDatum instance.</dd></dl>

</div>
</div>
<a id="a21bf7ac100de09bde79caa5f4b6f9697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bf7ac100de09bde79caa5f4b6f9697">&#9670;&nbsp;</a></span>UpdateTour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a> SailDoc.Logic.Interfaces.ITourDateLogic.UpdateTour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_tura_datum.html">TuraDatum</a>&#160;</td>
          <td class="paramname"><em>tourDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update tour date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tourDate</td><td>Tura instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated Tura instance.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/<a class="el" href="_i_tour_date_logic_8cs_source.html">ITourDateLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_tour_date_logic.html">ITourDateLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
