<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base methods for model specific interfaces.  
 <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Repository.Interfaces.IRepositoryBase&lt; TEntity, TKey &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.png" usemap="#SailDoc.Repository.Interfaces.IRepositoryBase_3C_20TEntity_2C_20TKey_20_3E_map" alt=""/>
  <map id="SailDoc.Repository.Interfaces.IRepositoryBase_3C_20TEntity_2C_20TKey_20_3E_map" name="SailDoc.Repository.Interfaces.IRepositoryBase_3C_20TEntity_2C_20TKey_20_3E_map">
<area href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html" title="Declare base methods for interact with database models." alt="SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;" shape="rect" coords="0,56,385,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71fcd1b6a0e3a1e98919cb647aa83a6d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">GetAll</a> ()</td></tr>
<tr class="memdesc:a71fcd1b6a0e3a1e98919cb647aa83a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to get all generic data from databes.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">More...</a><br /></td></tr>
<tr class="separator:a71fcd1b6a0e3a1e98919cb647aa83a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4802d09b8c863f8e314308ab124222"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">GetById</a> (TKey id)</td></tr>
<tr class="memdesc:a1f4802d09b8c863f8e314308ab124222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signatureto get one instance of generic type.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">More...</a><br /></td></tr>
<tr class="separator:a1f4802d09b8c863f8e314308ab124222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ef754d034194eb5b9be31fa9acbc8"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:af54ef754d034194eb5b9be31fa9acbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature for add new value to database.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">More...</a><br /></td></tr>
<tr class="separator:af54ef754d034194eb5b9be31fa9acbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4772e85d6e0864f0a5f2ef18a4450"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a37b4772e85d6e0864f0a5f2ef18a4450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to update the specific entitiy.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">More...</a><br /></td></tr>
<tr class="separator:a37b4772e85d6e0864f0a5f2ef18a4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da7ba1ba6eab4cc3b1f34e8ea7f957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae1da7ba1ba6eab4cc3b1f34e8ea7f957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to remove the specific entity.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">More...</a><br /></td></tr>
<tr class="separator:ae1da7ba1ba6eab4cc3b1f34e8ea7f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base methods for model specific interfaces. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Model name.</td></tr>
    <tr><td class="paramname">TKey</td><td>Key for get model instance.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_base_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_base_8cs_source.html">IRepositoryBase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1da7ba1ba6eab4cc3b1f34e8ea7f957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a>&lt; TEntity, TKey &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method signature to remove the specific entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a5c34935a8e5ca17ee19cfbbadd8c797f">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

</div>
</div>
<a id="a71fcd1b6a0e3a1e98919cb647aa83a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fcd1b6a0e3a1e98919cb647aa83a6d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a>&lt; TEntity, TKey &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method signature to get all generic data from databes. </p>
<dl class="section return"><dt>Returns</dt><dd>Genereic tpye of IQueryable for later querying.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#aa9fab81ab7be24fd770cbd09de8aea6d">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

</div>
</div>
<a id="a1f4802d09b8c863f8e314308ab124222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4802d09b8c863f8e314308ab124222">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a>&lt; TEntity, TKey &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method signatureto get one instance of generic type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id for instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generic instace.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#ad2b80f05bfdd36b88bd303699671e947">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

</div>
</div>
<a id="af54ef754d034194eb5b9be31fa9acbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54ef754d034194eb5b9be31fa9acbc8">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a>&lt; TEntity, TKey &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method signature for add new value to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instace type.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#a825e45166e403fe874323df4edc161ce">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

</div>
</div>
<a id="a37b4772e85d6e0864f0a5f2ef18a4450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b4772e85d6e0864f0a5f2ef18a4450">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase</a>&lt; TEntity, TKey &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method signature to update the specific entitiy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance type.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_repository_base.html#af688942636c37353b163ee597277b1b7">SailDoc.Repository.Repositories.RepositoryBase&lt; TEntity, TKey &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Interfaces/<a class="el" href="_i_repository_base_8cs_source.html">IRepositoryBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">IRepositoryBase</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
