<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Interfaces.ITripHandling Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Interfaces.ITripHandling Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trip methods.  
 <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Interfaces.ITripHandling:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.png" usemap="#SailDoc.Logic.Interfaces.ITripHandling_map" alt=""/>
  <map id="SailDoc.Logic.Interfaces.ITripHandling_map" name="SailDoc.Logic.Interfaces.ITripHandling_map">
<area href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html" title="Trip creating." alt="SailDoc.Logic.Services.TripHandling" shape="rect" coords="0,56,230,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92dca0f3f60b2b1755f3ecfc0ed2b8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a92dca0f3f60b2b1755f3ecfc0ed2b8b7">CreateTrip</a> (int boatId, int sailorId, int depHarbourId, int arrHarbourId, string depDate, string arrDate)</td></tr>
<tr class="memdesc:a92dca0f3f60b2b1755f3ecfc0ed2b8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trip creating method signature.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a92dca0f3f60b2b1755f3ecfc0ed2b8b7">More...</a><br /></td></tr>
<tr class="separator:a92dca0f3f60b2b1755f3ecfc0ed2b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad817579b66f2dff24f26b21f140e691"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#aad817579b66f2dff24f26b21f140e691">ShowTrips</a> ()</td></tr>
<tr class="memdesc:aad817579b66f2dff24f26b21f140e691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method to show all trip details.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#aad817579b66f2dff24f26b21f140e691">More...</a><br /></td></tr>
<tr class="separator:aad817579b66f2dff24f26b21f140e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d02c3b9dca103caf044878cca34b77"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a67d02c3b9dca103caf044878cca34b77">ShowTripsAsync</a> ()</td></tr>
<tr class="memdesc:a67d02c3b9dca103caf044878cca34b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show trip details async version.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html#a67d02c3b9dca103caf044878cca34b77">More...</a><br /></td></tr>
<tr class="separator:a67d02c3b9dca103caf044878cca34b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trip methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_trip_handling_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_trip_handling_8cs_source.html">ITripHandling.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92dca0f3f60b2b1755f3ecfc0ed2b8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dca0f3f60b2b1755f3ecfc0ed2b8b7">&#9670;&nbsp;</a></span>CreateTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html">Trip</a> SailDoc.Logic.Interfaces.ITripHandling.CreateTrip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sailorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depHarbourId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrHarbourId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>depDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arrDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trip creating method signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boatId</td><td>Boat id.</td></tr>
    <tr><td class="paramname">sailorId</td><td>Sailor id.</td></tr>
    <tr><td class="paramname">depHarbourId</td><td>Deparature harbour id.</td></tr>
    <tr><td class="paramname">arrHarbourId</td><td>Arrival harbour id.</td></tr>
    <tr><td class="paramname">depDate</td><td>Deparature trip date.</td></tr>
    <tr><td class="paramname">arrDate</td><td>Arrival trip date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Trip instance.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a0caf464d658818a55a44d62703edf270">SailDoc.Logic.Services.TripHandling</a>.</p>

</div>
</div>
<a id="aad817579b66f2dff24f26b21f140e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad817579b66f2dff24f26b21f140e691">&#9670;&nbsp;</a></span>ShowTrips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a>&gt; SailDoc.Logic.Interfaces.ITripHandling.ShowTrips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method to show all trip details. </p>
<dl class="section return"><dt>Returns</dt><dd>Trips.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#aa542e35046b3b6f9883683a923dc2402">SailDoc.Logic.Services.TripHandling</a>.</p>

</div>
</div>
<a id="a67d02c3b9dca103caf044878cca34b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d02c3b9dca103caf044878cca34b77">&#9670;&nbsp;</a></span>ShowTripsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html">TripDetails</a>&gt; &gt; SailDoc.Logic.Interfaces.ITripHandling.ShowTripsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show trip details async version. </p>
<dl class="section return"><dt>Returns</dt><dd>Trip details.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_trip_handling.html#a441af00f78c580e22d651b92881d618d">SailDoc.Logic.Services.TripHandling</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/<a class="el" href="_i_trip_handling_8cs_source.html">ITripHandling.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_trip_handling.html">ITripHandling</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
