<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Repository.Interfaces.IHarbourRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Repository.Interfaces.IHarbourRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base methods for Harbour entity.  
 <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Repository.Interfaces.IHarbourRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.png" usemap="#SailDoc.Repository.Interfaces.IHarbourRepository_map" alt=""/>
  <map id="SailDoc.Repository.Interfaces.IHarbourRepository_map" name="SailDoc.Repository.Interfaces.IHarbourRepository_map">
<area href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html" alt="SailDoc.Repository.Interfaces.IRepositoryBase&lt; Kikoto, int &gt;" shape="rect" coords="0,0,355,24"/>
<area href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html" title="Class for Kikoto CRUD methods." alt="SailDoc.Repository.Repositories.HarbourRepository" shape="rect" coords="0,112,355,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bc13387390b8672927588256aa14c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html#a2bc13387390b8672927588256aa14c0b">SetToailette</a> (int id, bool hasToailette)</td></tr>
<tr class="memdesc:a2bc13387390b8672927588256aa14c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method signature to represents toailette existance.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html#a2bc13387390b8672927588256aa14c0b">More...</a><br /></td></tr>
<tr class="separator:a2bc13387390b8672927588256aa14c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html">SailDoc.Repository.Interfaces.IRepositoryBase&lt; Kikoto, int &gt;</a></td></tr>
<tr class="memitem:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">GetAll</a> ()</td></tr>
<tr class="memdesc:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to get all generic data from databes.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a71fcd1b6a0e3a1e98919cb647aa83a6d">More...</a><br /></td></tr>
<tr class="separator:a71fcd1b6a0e3a1e98919cb647aa83a6d inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">GetById</a> (TKey id)</td></tr>
<tr class="memdesc:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signatureto get one instance of generic type.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a1f4802d09b8c863f8e314308ab124222">More...</a><br /></td></tr>
<tr class="separator:a1f4802d09b8c863f8e314308ab124222 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature for add new value to database.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#af54ef754d034194eb5b9be31fa9acbc8">More...</a><br /></td></tr>
<tr class="separator:af54ef754d034194eb5b9be31fa9acbc8 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to update the specific entitiy.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#a37b4772e85d6e0864f0a5f2ef18a4450">More...</a><br /></td></tr>
<tr class="separator:a37b4772e85d6e0864f0a5f2ef18a4450 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method signature to remove the specific entity.  <a href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base.html#ae1da7ba1ba6eab4cc3b1f34e8ea7f957">More...</a><br /></td></tr>
<tr class="separator:ae1da7ba1ba6eab4cc3b1f34e8ea7f957 inherit pub_methods_interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_repository_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base methods for Harbour entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_harbour_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_harbour_repository_8cs_source.html">IHarbourRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bc13387390b8672927588256aa14c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc13387390b8672927588256aa14c0b">&#9670;&nbsp;</a></span>SetToailette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Repository.Interfaces.IHarbourRepository.SetToailette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasToailette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method signature to represents toailette existance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Harbour id.</td></tr>
    <tr><td class="paramname">hasToailette</td><td>Flag for toailette existance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_repository_1_1_repositories_1_1_harbour_repository.html#a53ed92f89ac9205ceef7c94988b85736">SailDoc.Repository.Repositories.HarbourRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Repository/Interfaces/<a class="el" href="_i_harbour_repository_8cs_source.html">IHarbourRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_repository_1_1_interfaces_1_1_i_harbour_repository.html">IHarbourRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
