<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Models.ITrip Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Models.ITrip Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base trip properties.  
 <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Models.ITrip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.png" usemap="#SailDoc.Logic.Models.ITrip_map" alt=""/>
  <map id="SailDoc.Logic.Models.ITrip_map" name="SailDoc.Logic.Models.ITrip_map">
<area href="class_sail_doc_1_1_logic_1_1_models_1_1_trip.html" title="Base class for creating trip." alt="SailDoc.Logic.Models.Trip" shape="rect" coords="0,56,200,80"/>
<area href="class_sail_doc_1_1_logic_1_1_models_1_1_trip_details.html" title="Detailed trip model." alt="SailDoc.Logic.Models.TripDetails" shape="rect" coords="210,56,410,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a400faff3715e693665f633789e68e422"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a400faff3715e693665f633789e68e422">SailBoatName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a400faff3715e693665f633789e68e422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boat name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a400faff3715e693665f633789e68e422">More...</a><br /></td></tr>
<tr class="separator:a400faff3715e693665f633789e68e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad3fb88709e2bc5a7d8a19f2fb2fbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">ArrivalHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09ad3fb88709e2bc5a7d8a19f2fb2fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival harbour name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">More...</a><br /></td></tr>
<tr class="separator:a09ad3fb88709e2bc5a7d8a19f2fb2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94abb56cb82808208b5f0f5e77d769"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#acf94abb56cb82808208b5f0f5e77d769">DeparatureHarbour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf94abb56cb82808208b5f0f5e77d769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deparature harbour name.  <a href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html#acf94abb56cb82808208b5f0f5e77d769">More...</a><br /></td></tr>
<tr class="separator:acf94abb56cb82808208b5f0f5e77d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base trip properties. </p>

<p class="definition">Definition at line <a class="el" href="_i_trip_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_trip_8cs_source.html">ITrip.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a09ad3fb88709e2bc5a7d8a19f2fb2fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ad3fb88709e2bc5a7d8a19f2fb2fbf">&#9670;&nbsp;</a></span>ArrivalHarbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.ITrip.ArrivalHarbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arrival harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_i_trip_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_trip_8cs_source.html">ITrip.cs</a>.</p>

</div>
</div>
<a id="acf94abb56cb82808208b5f0f5e77d769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf94abb56cb82808208b5f0f5e77d769">&#9670;&nbsp;</a></span>DeparatureHarbour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.ITrip.DeparatureHarbour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deparature harbour name. </p>

<p class="definition">Definition at line <a class="el" href="_i_trip_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_trip_8cs_source.html">ITrip.cs</a>.</p>

</div>
</div>
<a id="a400faff3715e693665f633789e68e422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400faff3715e693665f633789e68e422">&#9670;&nbsp;</a></span>SailBoatName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SailDoc.Logic.Models.ITrip.SailBoatName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boat name. </p>

<p class="definition">Definition at line <a class="el" href="_i_trip_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_trip_8cs_source.html">ITrip.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/<a class="el" href="_i_trip_8cs_source.html">ITrip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_logic_1_1_models_1_1_i_trip.html">ITrip</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
