<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SailDoc.Logic.Interfaces.IHarbourLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SailDoc.Logic.Interfaces.IHarbourLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base CRUD method signatures for Kikoto.  
 <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SailDoc.Logic.Interfaces.IHarbourLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.png" usemap="#SailDoc.Logic.Interfaces.IHarbourLogic_map" alt=""/>
  <map id="SailDoc.Logic.Interfaces.IHarbourLogic_map" name="SailDoc.Logic.Interfaces.IHarbourLogic_map">
<area href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html" title="Harbour CRUD methods." alt="SailDoc.Logic.Services.HarbourLogics" shape="rect" coords="0,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9afbe57267bf1e11e68c1f8cb1d5dbd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#aa9afbe57267bf1e11e68c1f8cb1d5dbd">GetAllHarbour</a> ()</td></tr>
<tr class="memdesc:aa9afbe57267bf1e11e68c1f8cb1d5dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all harbour.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#aa9afbe57267bf1e11e68c1f8cb1d5dbd">More...</a><br /></td></tr>
<tr class="separator:aa9afbe57267bf1e11e68c1f8cb1d5dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756d2fe6db581c49d8c6674516ecdb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#aa756d2fe6db581c49d8c6674516ecdb7">GetHarbourById</a> (int id)</td></tr>
<tr class="memdesc:aa756d2fe6db581c49d8c6674516ecdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get harbour by id.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#aa756d2fe6db581c49d8c6674516ecdb7">More...</a><br /></td></tr>
<tr class="separator:aa756d2fe6db581c49d8c6674516ecdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f00d6840a2ede40de5681c886ded84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a1f00d6840a2ede40de5681c886ded84f">InsertHarbour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour)</td></tr>
<tr class="memdesc:a1f00d6840a2ede40de5681c886ded84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new harbour.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a1f00d6840a2ede40de5681c886ded84f">More...</a><br /></td></tr>
<tr class="separator:a1f00d6840a2ede40de5681c886ded84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9cd66dfb03b9b8b6ea0a66ce93896d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a0c9cd66dfb03b9b8b6ea0a66ce93896d">UpdateHarbour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour)</td></tr>
<tr class="memdesc:a0c9cd66dfb03b9b8b6ea0a66ce93896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update harbour.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a0c9cd66dfb03b9b8b6ea0a66ce93896d">More...</a><br /></td></tr>
<tr class="separator:a0c9cd66dfb03b9b8b6ea0a66ce93896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7416dbe73689c0473359e6bca7ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a70f7416dbe73689c0473359e6bca7ef8">DeleteHarbour</a> (<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> harbour)</td></tr>
<tr class="memdesc:a70f7416dbe73689c0473359e6bca7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete harbour.  <a href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html#a70f7416dbe73689c0473359e6bca7ef8">More...</a><br /></td></tr>
<tr class="separator:a70f7416dbe73689c0473359e6bca7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base CRUD method signatures for Kikoto. </p>

<p class="definition">Definition at line <a class="el" href="_i_harbour_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_harbour_logic_8cs_source.html">IHarbourLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70f7416dbe73689c0473359e6bca7ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f7416dbe73689c0473359e6bca7ef8">&#9670;&nbsp;</a></span>DeleteHarbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SailDoc.Logic.Interfaces.IHarbourLogic.DeleteHarbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td>
          <td class="paramname"><em>harbour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete harbour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">harbour</td><td>Kikoto instace.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a37bd03c90d640e4764e8f7df4562356a">SailDoc.Logic.Services.HarbourLogics</a>.</p>

</div>
</div>
<a id="aa9afbe57267bf1e11e68c1f8cb1d5dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9afbe57267bf1e11e68c1f8cb1d5dbd">&#9670;&nbsp;</a></span>GetAllHarbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&gt; SailDoc.Logic.Interfaces.IHarbourLogic.GetAllHarbour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all harbour. </p>
<dl class="section return"><dt>Returns</dt><dd>Kikoto instace.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a357fb01acffc8fbba5307cfefc090770">SailDoc.Logic.Services.HarbourLogics</a>.</p>

</div>
</div>
<a id="aa756d2fe6db581c49d8c6674516ecdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa756d2fe6db581c49d8c6674516ecdb7">&#9670;&nbsp;</a></span>GetHarbourById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> SailDoc.Logic.Interfaces.IHarbourLogic.GetHarbourById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get harbour by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Harbour id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kikoto instace.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a9b2dce8da167a33a45cea6fd019667c2">SailDoc.Logic.Services.HarbourLogics</a>.</p>

</div>
</div>
<a id="a1f00d6840a2ede40de5681c886ded84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f00d6840a2ede40de5681c886ded84f">&#9670;&nbsp;</a></span>InsertHarbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> SailDoc.Logic.Interfaces.IHarbourLogic.InsertHarbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td>
          <td class="paramname"><em>harbour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new harbour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">harbour</td><td>Kikoto instace.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New Kikoto instace.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a48ed6fbf3c7b73f93f6e554fb51a0c57">SailDoc.Logic.Services.HarbourLogics</a>.</p>

</div>
</div>
<a id="a0c9cd66dfb03b9b8b6ea0a66ce93896d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9cd66dfb03b9b8b6ea0a66ce93896d">&#9670;&nbsp;</a></span>UpdateHarbour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a> SailDoc.Logic.Interfaces.IHarbourLogic.UpdateHarbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sail_doc_1_1_data_1_1_models_1_1_kikoto.html">Kikoto</a>&#160;</td>
          <td class="paramname"><em>harbour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update harbour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">harbour</td><td>Kikoto instace.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated Kikoto instace.</dd></dl>

<p>Implemented in <a class="el" href="class_sail_doc_1_1_logic_1_1_services_1_1_harbour_logics.html#a417a5bc78a397fd66986bd579c89e2f2">SailDoc.Logic.Services.HarbourLogics</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/OE-NIK/Google drive OE-NIK/OE-NIK/III. félév/Prog3/SailDoc/oenik_prog3_2020_2_al9dvx/OENIK_PROG3_2020_2_AL9DVX/SailDoc.Logic/Interfaces/<a class="el" href="_i_harbour_logic_8cs_source.html">IHarbourLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SailDoc</b></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_sail_doc_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_sail_doc_1_1_logic_1_1_interfaces_1_1_i_harbour_logic.html">IHarbourLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
